<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="From：你在高中做过的最疯狂的事是什么（白菜），链接：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;585128911 如题，看过的人应该都知道是哪一篇，这是我在这个软件上最喜欢的帖子，前前后后看了七八遍，每一次都会感动不知怎么帖子突然没了（好像是问题的原因整个问题都搜不到了），还好我早有准备，现在发出来给和我一样珍爱这个故事的人 原文如下 好多年前的事了啊，高三时我有一个女朋友，其">
<meta property="og:type" content="article">
<meta property="og:title" content="白菜异地恋">
<meta property="og:url" content="http://example.com/Them/2022/12/04/%E7%99%BD%E8%8F%9C%E5%BC%82%E5%9C%B0%E6%81%8B/index.html">
<meta property="og:site_name" content="Will">
<meta property="og:description" content="From：你在高中做过的最疯狂的事是什么（白菜），链接：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;585128911 如题，看过的人应该都知道是哪一篇，这是我在这个软件上最喜欢的帖子，前前后后看了七八遍，每一次都会感动不知怎么帖子突然没了（好像是问题的原因整个问题都搜不到了），还好我早有准备，现在发出来给和我一样珍爱这个故事的人 原文如下 好多年前的事了啊，高三时我有一个女朋友，其">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-04T15:24:50.000Z">
<meta property="article:modified_time" content="2024-06-10T15:39:18.905Z">
<meta property="article:author" content="WYZ">
<meta property="article:tag" content="Them">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>白菜异地恋</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/ForWyz/">ForWyz</a></li><!--
     --><!--
       --><li><a href="/Timeline/">Timeline</a></li><!--
     --><!--
       --><li><a href="/Cache/">Cache</a></li><!--
     --><!--
       --><li><a href="/Tags/">Tag</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/Her/2022/12/10/%E7%A4%BC%E7%89%A9%E6%B1%87%E6%80%BB/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/Them/2022/11/30/%E6%9D%8E%E5%BF%97_%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E4%BA%BA%E7%9C%8B%E7%9D%80%E6%88%91/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/Them/2022/12/04/%E7%99%BD%E8%8F%9C%E5%BC%82%E5%9C%B0%E6%81%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/Them/2022/12/04/%E7%99%BD%E8%8F%9C%E5%BC%82%E5%9C%B0%E6%81%8B/&text=白菜异地恋"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/Them/2022/12/04/%E7%99%BD%E8%8F%9C%E5%BC%82%E5%9C%B0%E6%81%8B/&title=白菜异地恋"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/Them/2022/12/04/%E7%99%BD%E8%8F%9C%E5%BC%82%E5%9C%B0%E6%81%8B/&is_video=false&description=白菜异地恋"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=白菜异地恋&body=Check out this article: http://example.com/Them/2022/12/04/%E7%99%BD%E8%8F%9C%E5%BC%82%E5%9C%B0%E6%81%8B/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/Them/2022/12/04/%E7%99%BD%E8%8F%9C%E5%BC%82%E5%9C%B0%E6%81%8B/&title=白菜异地恋"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/Them/2022/12/04/%E7%99%BD%E8%8F%9C%E5%BC%82%E5%9C%B0%E6%81%8B/&title=白菜异地恋"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/Them/2022/12/04/%E7%99%BD%E8%8F%9C%E5%BC%82%E5%9C%B0%E6%81%8B/&title=白菜异地恋"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/Them/2022/12/04/%E7%99%BD%E8%8F%9C%E5%BC%82%E5%9C%B0%E6%81%8B/&title=白菜异地恋"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/Them/2022/12/04/%E7%99%BD%E8%8F%9C%E5%BC%82%E5%9C%B0%E6%81%8B/&name=白菜异地恋&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/Them/2022/12/04/%E7%99%BD%E8%8F%9C%E5%BC%82%E5%9C%B0%E6%81%8B/&t=白菜异地恋"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        白菜异地恋
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">WYZ</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-12-04T15:24:50.000Z" itemprop="datePublished">2022-12-04</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Them/">Them</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Them/" rel="tag">Them</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>From：你在高中做过的最疯狂的事是什么（白菜），链接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/585128911">https://zhuanlan.zhihu.com/p/585128911</a></p>
<p>如题，看过的人应该都知道是哪一篇，这是我在这个软件上最喜欢的帖子，前前后后看了七八遍，每一次都会感动不知怎么帖子突然没了（好像是问题的原因整个问题都搜不到了），还好我早有准备，现在发出来给和我一样珍爱这个故事的人</p>
<p>原文如下</p>
<p>好多年前的事了啊，高三时我有一个女朋友，其实当时我不怎么喜欢她，虽然她又白又瘦挺好看的，但她性格太闷了，整天很少说话，和我这种活蹦乱跳的实在不怎么合适，我没忍心拒绝她是觉得她孤苦伶仃怪可怜的，她家在几百公里外一个小城市，在本地考不上像样的高中，就走关系来我们这个县重点高中借读。</p>
<p>一个性格特别内向整天沉默寡言的女生，好不容易鼓起勇气对一个没说过多少话的男生敞开心扉表达心意，我真怕拒绝了她之后会让她的性格变得更糟，翻来覆去的看她那封用垮得不堪入目的字体写出来的情书，我想了足足一天，决定当她的男朋友。</p>
<p>首先要面对的问题是我学习成绩还不错，正常发挥可以考个985，而她是个绝对的学渣，大专都考不上，如果班主任知道了一定会拆散我们。所以我先去找了班主任，说明了我的用意，表示一定不会耽误学习，只是想让她在这个远离家人的环境里感受到温暖，能活得积极一些。班主任当时只是个二十六七岁的小姑娘，但本身也是特别善良、很注重学生心理健康的好老师，考虑了一会就同意了我的想法，但嘱咐我一定不能太明目张胆被校领导抓现行，毕竟我们这个学校的校风还是很严的。我当然马上答应了，其实我只怕班主任，根本不怕那些校领导（小县城关系好找，几个校长都和我家熟得很）。</p>
<p>然后我就给她回了纸条，说愿意和她在一起。之后整个高三我一直都很照顾她，经常传纸条哄她开心，水果和零食都会给她带一份，白天给她讲题，吃完晚饭和她压操场，放学后送她回宿舍，每月一天的假期里我还带她去爬过山、划过船，平安夜那天还逃晚自习带她去教堂，她肉眼可见的开始变得开朗，整天苦着脸一言不发的时候越来越少了，但我跟她的亲密程度只限于独处的时候拉过几次手。</p>
<p>1月份是她的17岁生日（我们两个都比同学小1岁，我只比她大1个月），我绞尽脑汁要给她过一个今生最难忘的生日，当时我家条件还不错，零花钱比较充足，两三个月省吃俭用攒了不少钱，在她生日一周前我拟定好了全盘计划，又请同宿舍的几个哥们帮忙，分成几个组各司其职，前一天统一开始行动。</p>
<p>其实我不是很能藏得住事的人，她过生日那天我艰难的憋住整个白天没说生日快乐也没把礼物给她，她可能觉得我忘了吧，一整天都闷闷不乐，在食堂吃晚饭时我一直盯着她，等她吃完我把她叫住，顶着寒风领她到操场说给她看点好东西，操场上黑了咕隆的，她正纳闷的时候，我一直盯着的手表到了6点整，操场外的马路上准时升起了几团焰火，持续了得有三四分钟吧，很多刚从食堂出来的老师和学生都停下来观赏，我看着她因为过度惊喜而喜笑颜开的脸，连自己都感觉心里暖暖的，亲手把送她的项链帮她戴好，然后笑嘻嘻的说了生日快乐，她感动得又笑又哭，一下紧紧抱住了我，我第一次感觉好像真有点喜欢上她了，情不自禁的亲了一下她的额头，但还是忍住没吻她，因为从一开始我就觉得把她的初吻留给她“真正的”男朋友比较好。</p>
<p>我们前后脚回到班里，同学们嗷嗷的起哄，像我这么厚的脸皮都很不好意思，更别说她了，小白脸蛋羞得通红通红的，我看着她脸上根本藏不住的开心和幸福，想着我为她做了这么多真是值了，又隐约有一些担忧，毕业后该怎么说分手才不会太伤人呢。</p>
<p>这就是我高中时期做过的最疯狂的事了，在高考前的几个月里，她对我越来越好，班级篮球足球比赛时她比很多女生喊得都大声为我加油，再也不会像之前一样总是默默坐在角落，不止给我准备饮料，我的球衣只穿一次哪怕没怎么出汗，她都会喜滋滋的抢过去拿回宿舍洗干净，她说她能为我做的不多，帮我洗衣服是让她觉得非常开心的事情。</p>
<p>可高考还是很快就来了，她要提前半个月回老家，虽然她的成绩略有提高，但我们都清楚我们不可能考到同一个城市，这三年来她父母也非常想念她，坚决让她回老家读个专科，所以对我们来说，这是真正的分别。我们没有计划过高考结束之后会怎样，我猜她心里也明白我真实的想法，而我却发现自己根本没有说分手的勇气，于是我们只是平静的道别，那天送她到火车站，当火车开走时，火车带走的不仅是她，好像也带走了我的大部分青春。</p>
<p>我考到了省内一个城市的985大学，距离她300公里，当时还没有微信和qq，我整个夏天只给她打过两个电话，没有约她出来玩过。</p>
<p>上大学之后的事再写就跑题了，打住。</p>
<p>—————-第一次更新—–超长预警，没有一两个小时的时间看不完，超级墨迹——-</p>
<p>后来想想我们高中也挺有意思，升学率很高，对打架的处分特别严，但因为谈恋爱被处分的只有一对儿在学校里特别过分的，从校领导到老师都是你们别太招摇我们就当没看见的态度。我们班50多人，快毕业时大家都知道的就有8对儿，暗恋的情况更多，以至于毕业后每次聚会都能挖出不少新鲜的陈年八卦。但因为有前车之鉴，可能也都不好意思，情侣们都不会在学校里有超过普通同学关系的亲密行为，而且我们互相之间也从来也不会沟通处对象时的尺度问题，以至于当时的我以为其他情侣也跟我们一样，顶多在没人的地方拉拉小手而已。</p>
<p>除了我事先跟班主任请示过，班里其他的情侣都以为班主任不知情，结果多年之后聚会时班主任能一对对儿的点名，她说差不多都知道，但看我们没怎么耽误学习，又怕硬拆开反倒容易引起抵触情绪，就睁一只眼闭一只眼了。说到班主任，其实她才是我高中时期的“女神”，在省城读完师范大学又回我们这个小县城，据说她老公是她高中同学，我们一直怀疑她就是为了她老公才回来的。当时我还不明白班主任有哪些地方吸引我，后来我才想明白是大城市年轻人身上的那种“洋气”，我们常年穿着校服，早上能按时爬起来上早操就不错了，哪懂什么穿衣打扮。。很多同学是下面的乡镇考上来的，有的脸上还带着高原红，相比之下我女朋友身上也有那种吸引我“洋气”，但她是公认的难接触，高二重新分班后第一个学期我坐她前桌，连我这种全班最能跟女生扯淡的跟她说话都得小心翼翼，整个高二我可能是跟她说话最多的男生了，加一起估计都到不了一百句。所以在一起之前我对她是没多少想法的，但如果是一个长相普通又这种性格的女生给我写情书，我可能只会考虑怎么委婉拒绝，所以我只是个不怕死的颜控而已，并没有评论里说的那么善良。</p>
<p>从一个10万人口，最高楼只有6层的小县城，来到了当时的1.5线城市读大学，我的思想不受到冲击是不可能的，上大学之前一直都是“别人家的孩子”，从小家长惯着、老师哄着，校长不是叫大伯就是叫二舅，从小到大没挨过欺负，连在学校食堂都是走后门进去自己给自己打饭菜，来到大学之后突然一下变得啥也不是，我本来就是压线来的，同学里大把比我聪明的，而且大部分都是大城市来的，人家穿T恤牛仔裤旅游鞋，我穿衬衫（不系裤子里）+水趟趟的西裤+皱巴巴的皮鞋，不止穿衣打扮土，连口音都有点土，在繁华的城市中心，我看着满街性感时尚女郎的大白腿彻底的震惊了，嘴角不自觉的流下了自卑的泪水。</p>
<p>不仅仅是自卑，发生在我身边的一些事更是把我稚嫩的三观震得稀碎，上大学前我觉得你看我一眼笑了，我看你一眼脸红了是最甜蜜的事，接吻那可是了不得的大事，结果宿舍一哥们和一个学姐只见了几次面就“那个”了，之后没多久就如无其事的分手，我看俩人谁也没伤心难过什么的，更过分的是这个学姐又来约我，我还以为让我帮她说好话，结果人家摆明了是来泡我的，我可去你妹的吧，完全接受不了，在那之后好长一段时间我都对这种温柔学姐敬而远之，而班里的女生就有点惨不忍睹了，当时我坚定的认为长得好看的都早恋了所以很少有学习好的，师兄们传下来的“XX女生一回头、吓倒一排教学楼”那些段子我学得贼溜。</p>
<p>于是我把自己封闭起来开始反省，之前积累的世界观、爱情观是不是幼稚的？甚至是错误的？不好意思请教老司机，就泡在图书馆里寻找答案，挑了一堆世界名著，QTMD根本看不进去，只有一些类似《永不瞑目》、《尘埃落定》这种现代小说还能读得津津有味，成宿成宿的看，什么社团活动和社交根本不参加，女生们给我起了个外号叫冷冰冰，感觉自己接收到的新东西太多了，每天忙着消化，以至于很多时候我都快忘了在300公里之外我还有一个女朋友。</p>
<p>有一个到现在我都没法想明白的问题，我们大学建校50年，结果宿舍12人一间，连电话都没有，我女朋友读的专科建校没多久，6人一间还有电话，这是为什么？当时还买不起手机，只能用电话卡排队打电话，我最讨厌排队了，开学3个月只给家里和女朋友打过3次电话。</p>
<p>偶尔想到女朋友的时候当然也会伴随着反省，我喜不喜欢她？好像不怎么喜欢，因为我不怎么想她。她哪里好？长的挺好看，手特别特别好看，对我嘛，跟其他情侣中的女生相比也没什么特别的，其他的好像没了。她喜不喜欢我？可能也不那么喜欢，因为每次打电话她语气都很平淡，没说过想我之类的，也没问过我想不想她，她高中时为啥给我写情书？可能我看起来最阳光最外向，能哄她开心吧？到后来我甚至怀疑高三时期我们那种相处算不算谈恋爱？与其说是男朋友，好像我更恰当的身份是“学习或者兴趣小组组长”？</p>
<p>最后一次给她打电话时她问我要了地址，说要给我邮点东西，我马上想到她是不是要把我送给她的项链还给我，再附上一份分手信？如果真是这样我难过吗，好像还真不难过，现在的她对于我来说仿佛有种“过去的包袱”那个感觉，也许甩掉了我才可以轻装前进。</p>
<p>12月份是我的18岁生日，我收到了她的生日礼物，一条和她的字一样垮的围脖，一边紧致一边疏松，无论如何都摆不成一条直线那种，一张很香的粉色纸上写着她的垮字，说她亲手织了一个多月，改了好多次，虽然还是丑，但确实尽力了，落款还画了个❤。这和我预想的差得有点多，让我感觉到了久违的温暖，在那几天里还真有点想她了。</p>
<p>平安夜那天我排了好长时间的队给她打了个电话，她问我喜欢那条围脖吗？我说喜欢（其实我嫌累赘从来不带围脖手套之类的，正好我一直觉得枕头有点矮，就把围脖垫在枕头下面了，就当是白天不戴晚上戴了），她问我没约女生出去吗？我说哪有女生搭理我，我都快半个月没和女生说话了，她说不信，然后终于问我想她了吗？我停了一下没说话，她说我就知道你不想我，我说哪能呢，刚才旁边吵没听清你说什么。</p>
<p>快放寒假时轮到她的18岁生日，生活费早就被我挥霍光了，只能把刚开学时为了安慰自己的自卑心理买的那堆无用的东西翻了出来，望远镜和文曲星她好像没啥用，实际上我买来之后也没怎么用过，有个爱华随身听她应该用得上，我买来之后装B听了几天后街男孩就扔柜子里了，好好擦擦跟新的没啥区别，打包邮给她了。</p>
<p>寒假回家，双脚刚踏上家乡的地面，在大学时感觉离我那么遥远的家乡回忆突然在脑海里奔涌起来，几个月没见的父母和小伙伴们，我迫不及待的想见他们，这半年来经历过的失落沮丧和叛逆的情绪好像一瞬间都烟消云散了。</p>
<p>约了高中时最好的几个哥们撸串，班长提出年后把班里同学聚一聚，再一打听，高中时有对象的几个大部分都因为异地黄了，我说你们真是垃圾，找的都是什么对象？他们说你和女朋友咋样了？我说挺好的啊，他们说过几天咱同学聚会你把她叫来？我说没问题啊。当天我给她打电话说了聚会的事，她说你希望我去吗？我说来呗我接你，她说好。</p>
<p>火车站等她的时候说一点不紧张是假的，一晃半年多没见，我有点自责自己这男朋友是怎么当的，她下车时盯着我愣了好一会儿，再次见面没有我想象中的那么陌生，她好像一点没变，还是那个生人勿进的模样，但我总觉得自己已经不是半年前的自己了，毕竟我现在拥有的是咖啡色的谢霆锋同款发型。</p>
<p>所谓的聚会就是找个大点的饭馆大家聚在一起边喝酒边吹牛X，几个最能装的还旁若无人的点起烟来抽，其实我倒没什么，大学宿舍里也有抽烟的，可我女朋友有点受不了，我上去抢过他们的烟说别TM抽了，他们几个说人家女生都没说啥，你小子管的可真多，我说我媳妇呛得慌，他们几个看了我女朋友一眼连忙说卧槽惹不起惹不起。回到座位之后女朋友笑的很开心，在饭桌下又握了一下我的手，我收到鼓励，突然感觉有个女朋友好像也挺好的，虽然老也不见面，但她可能是这世界上唯一一个愿意主动摸我手的女生了。</p>
<p>女朋友的同桌问她哪天回去，我以为她会说当天就回，没想到女朋友说再待一两天。晚上吃完饭散伙，有几个不争气的玩意还喝多了，吵吵了半天你送我，我送他的，我酒量很垃圾，但胜在脸皮厚就是不喝，所以感觉还算良好。出门之后领着女朋友去广场看花灯，一路上都在想着她晚上住哪，人多的时候拉了她的手，她也没有拒绝的意思，这是我们第一次在大庭广众之下拉手，有一种终于长大成人不怕被老师看见的感觉了。</p>
<p>看完花灯我说晚上到我家去住吧？她说你跟你爸妈说咱俩的事了吗？我说没啊，她说那怎么去啊，也太突然了吧，我说那只能带你去小旅馆了。然后找了个小超市给家里打电话，跟我妈说在同学家住，假期几天和同学一起玩、夜不归宿的事我高中时没少干，所以我妈也没多说什么。最后找了个民宿，就是那种个人家里开的只出租一间房的，进屋一看，这小屋也太小了吧，只有一张床一个凳子一个衣架，连个电视都没有，不过也逛累了，实在懒得下楼再找就交了钱，她脱了羽绒服就说要去洗漱，留我一人坐在凳子上陷入了沉思。</p>
<p>其实这半年来我被宿舍里的老司机们言传身教学会了不少，反正是匿名不怕各位笑话，上大学之前我连打飞机都不会，老司机们第一次带我去录像厅看HP的时候我恶心的第二天都吃不下饭，那些个内容对我这种萌新来说过于劲爆了，到现在我还抗拒一切串成串的肉枣类食物（手动狗头），但我的承认教育终归还是在18岁前完成了，如果说半年前的我单独和她相处时拉拉手还是出于“好像应该这样”而不是“我想这样”，半年后的我实不相瞒，已经满脑袋都在想着要不要趁机GHS了。</p>
<p>她洗漱完回来看我一直霸占着凳子，就只能坐在床上，那天她穿的是紧身的白色毛衣，如果说半年前的我看女生只关注脸和高矮胖瘦的话，半年后的我对年轻女性身材的认知已经有了翻天覆地的提高，哇，以前从来没注意到，她的腰怎么那么细？多说也就1尺9，吼吼，这个胸，妥妥的A+，比我的大点但也有限。</p>
<p>她见我一直不怀好意的盯着她，就瓮声瓮气（她说话一向这样，语速也慢悠悠的，所以她静静坐在那里时还有点高冷少女的范儿，一张嘴说话就马上破功）的说我累了，要睡觉了。在这个关键时刻，我觉得我应该有所行动，于是站起来向她走过去，脑子里两个小人展开了激烈的搏斗，邪恶小人说自己女朋友你怕什么，摸两把她又不见得不乐意，正义小人说摸完了你能负责到底吗？走到她面前时我感觉她屏住了呼吸，但我脑子里的两个小人还没分出输赢，所以我又转身走了回去，第二圈转回来的时候邪恶小人稍占上风，我摸了一把她的脸蛋，问她怎么这么热，感冒了吗？她低下头不说话，拉住我的手把我拽到她旁边也坐在了床上，之后顺势搂住了我的脖子，一年前她过生日的时候抱过我一次，但那次我们都穿着厚棉服，这次可不一样，虽然只是A+的胸，但杀伤力对于我这个18岁小男生来说还是过于强大了，我脑子里的正义小人高喊着别慌稳住，于是我跟她说，我要去洗漱。</p>
<p>回到房间时她已经侧躺在被窝里，背后给我留了一半的床，我观察了下，地板上只有两件羽绒服和她的一件牛仔裤，根据分析她没脱毛衣毛裤，我感觉放松了不少，蹑手蹑脚的来到床边，慢慢掀开被子钻了进去。然后就开始和她闲扯，什么高中哪个同学怎么怎么了，我们大学宿舍里有个南方兄弟洗澡时穿一身内衣之类的，她有一声没一声的答复我，可能真的好久没和女生这么说话了，我滔滔不绝的瞎扯了半个多小时，后来困得舌头都不利索了，于是我也不吱声了。</p>
<p>我说关灯睡觉了，她说嗯，我有点不甘心的闭上了眼睛，她突然小声的说了句有点冷，你抱抱我呗。我擦那一瞬间我感觉邪恶小人小宇宙爆发一拳KO了正义小人，右手嗖的一下伸了过去摸上了她的腰，不由感叹小女生的腰胯比例真是惊人，再往前伸摸到了小肚子，呵呵，弱鸡一个，软乎乎的一点腹肌都没有，跟我差远了。还没等我继续探索，她就向后靠了过来，这么一挪位置，我的手就停在了A+的边缘，黑暗里两颗心怦怦乱跳，我的鼻子里全是她头发和身上的香味，但我在紧张之余并没有放弃思考，这样她都没拿开我的手，看来应该不会抗拒我下一步的行动，于是我勉力控制着发抖的手摸到了A+上，哇塞这个手感，啊我死了。她的呼吸愈加沉重了起来，而我只沉迷于那个柔软无比的手感，隔着毛衣在她上半身打了几遍太极之后，困意剧烈上涌，我心满意足的睡着了。</p>
<p>早上起来脑袋还有点晕乎乎的，昨晚我连外裤都没脱，半夜热得把被子都蹬到她那边去了，我看着躺在旁边的她，闻了闻她的头发，又看了看自己的右手，想到昨晚睡前那一幕，差点笑出声来。</p>
<p>吃完早饭就退房走人了，总不能大白天的都趴在被窝里对吧，手挽着手领着她在街上闲逛，我问她几点的车，她说还是下午1点多，我说那还有几个小时，干什么去？她说咱俩去教堂逛逛吧，我说不是平安夜那里都不开门的，我带你去打游戏吧？她说嗯？我说我初中时打游戏可厉害了，就这家，那时总在这里玩的初中生几乎没有不认识我的。</p>
<p>进了游戏厅，我以为游戏币还是像初中一样1块钱4个，就说来10块钱的吧，结果老板给了我80个，几年没怎么来，便宜了这么多。其实我最擅长的是街霸，不过和她对打好像没什么意思，就带她去玩三国，我说初中时游戏币很贵，这个三国我从来没通关过，你来陪我玩吧，她说我不会啊，我说你就边往前走边两个一起按就行。但她还是死的稀里哗啦的，我从来没有过这么菜B的队友，只顾着看她，连自己都没发挥好，好几次差点挂了，她按到第4关就说累了按不动了，我说那你就坐我旁边看着吧，然后…我就一直玩到了12点，最后用币子堆死了吕布和曹操，又打通关了两次街霸，还剩了一堆没用完，我就叫住几个身边路过的小学生，把游戏币分给他们了。</p>
<p>还是那个车站，还是那班火车，再次送她走的时候，心里好像多出了一点不舍，和她拥抱告别后我走出了火车站，突然觉得刚才她在身边没玩爽，想了想直奔初中最铁的小伙伴家里，我们两个一拍即合，再次杀奔游戏厅，把里面所有的游戏都干通关了一遍，晚上又约了几个初中同学在他家打了大半夜的扑克。</p>
<p>早上我邋里邋遢的回到家里，我妈笑嘻嘻的问我这两天干嘛去了？我说找XXX和XXX去玩了啊，我妈说还骗我，昨天上班时同事跟我说了，前天晚上你带着一个可好看可好看的小姑娘在他家开的小超市打电话说妈我晚上不回去了，那小姑娘是你对象啊？啥时候处的？我说就高中时候呗，我妈问是高中同学吗？啥时候领回家给他们看看，我说过阵再说吧，现在就领回家也太早了吧，我妈说你俩都住一块了还不往家领？我说你怎么这么封建，住一块就得那样吗？然后就回房间补觉了，隐隐约约听到我妈跟我爸说，你儿子会拱白菜了。</p>
<p>睡醒之后想着昨天只顾着玩，还没问女朋友到家没，就给她家打了个电话，她说挺顺利的，我说嗯，那你想我没？她笑了出来，然后小声的说：想了。</p>
<p>————-第二次更新—————</p>
<p>放下电话，我妈凑过来要看照片，我把毕业照翻了出来找了半天没有她，才想起高考前几天照毕业照的时候她已经回老家了。我妈说她不是咱这的啊？我说是L市的。我妈又问她在哪上学，我说她们市的职业技术学院，我妈说大专？我有点不乐意说大专怎么了？我妈琢磨了一会，问你们想没想过你毕业之后是她找你还是你找她？我愣了一下，好像还真没想过这个问题，我妈说你们年纪还小，但要处就好好处，将来你们总要面对这个问题的，最好先有个初步打算，要不俩人感情越来越深，最后走不到一起那得多难受。</p>
<p>晚上打麻将时越想越觉得我妈说的好像挺有道理，聚会前我觉得离分手不远所以没考虑那么长远，可聚会之后好像又分不成了，就开始琢磨要不要听我妈的话好好拱那颗白菜，我把正义小人单独叫出来，说我好像真喜欢上她了，正义小人说什么叫好像？我说有点拿不准是不是难得有女生跟我这么亲密所以现在才这么想她，正义小人说那你想想如果别的女生也跟你这样呢？我把这几年认识的好看女生差不多都YY了一遍，肯定的对正义小人说好像都没什么意思，我只想和她切磋武功。</p>
<p>想到切磋武功，在脑子里翻滚了好几次的画面又自动播放起来，这小女生怎么那么软乎那么嫩还那么香呢？跟臭烘烘的半大小伙子是不一样，一颗牌在手里扒拉了半天也没打出去，坐在下家的我爸实在等不及我的长考，问我你瞅着一颗牌傻笑半天干啥呢？在那做麻将呢？被打断了思路的我意犹未尽的靠在了椅背上，说哎呀，有点想我大姑父了。</p>
<p>我妈听完愣了一下，反应过来说你可真能扯，前几天过年时不还见过吗？你就说你想对象得了。我爸有点懵，问我妈啥意思，我妈说你儿子处那个小对象也是L市的，他想去看人家。我爸说那就去呗，爸给你拿路费，我说不用，男子汉得自力更生，看我好好打赢你们几百。他俩的水平一向很臭，又可能故意放了点水，不到12点我就揣着一沓钱回房睡觉了。</p>
<p>有点兴奋，睡了五六个小时就说啥也睡不着了，我爬起来把同学录翻出来背下了她家地址，早早来到火车站，结果发现直达的还真只有中午1点那一趟，在候车室里有点坐不住，来回晃悠了好久终于等到检票，车上人还挺多的，我只能找了个人少的地方站着，车上算不上暖和，鼻子里充斥着烟和方便面的味道，她3年多来独自经历的旅程一直是这样的吗？</p>
<p>想到大冷天的，一个不到90斤的小姑娘在这样的环境里来回站了六七个小时，就为了和那个一直预谋在跟她分手的男朋友见一面，感觉自己的心好像被突然揪了一下，继续下去的话，这种自己坐车的事对我和她来说恐怕都是常事，我们能坚持4年吗？我们的未来又会在哪里呢？出发前挺好的心情变得有点沉重起来，只想见面时好好的抱一抱她。</p>
<p>下车直奔她家附近找了个公用电话，问她干嘛呢？她说在看电视，怎么了？我说来L市看大姑，顺便看看你，你下来找我吧。打完电话我边在马路边等她，边打量着周围的环境，这就是她上高中之前每天生活的地方吗？没过一会就看到她一路小跑着过来，本来今天就冷，她的哈气更明显了。我问她跑什么？她说怕你等时间长了冷呀，我说确实有点冷，她说往前走走吧，那有一片商业区，可以找个暖和地方待会。</p>
<p>刚拐过路口，我就发现了一个规模不小的电玩城，刚说了个哎，她就打断我说前面前面，不远就有个咖啡厅，我说我没想进去玩，就是想和你说这个电玩城看起来很高级啊，我们大学附近好像都没有这么大的，她看了我一眼没搭理我。咖啡厅里面暖洋洋的，装修风格还挺温馨，长这么大第一次在咖啡厅点咖啡，不会点就随便指了个，她晚饭吃过了，我就又点了糕点当晚饭，然后问她在家看啥电视呢？她有点不好意思说，我说咱俩这么好你有啥不能说的？她扭扭捏捏的说《将爱情进行到底》，我说啊挺好看的，我喜欢“跑”，她说文慧好看，我说那倒是。</p>
<p>她把羽绒服脱了下来，于是我又看到了那件白色紧身毛衣，要不是旁边有人真想活动活动筋骨打打太极啥的，感觉鼻子有点痒痒，怕万一鼻血流出来显得我太色就先把手指放到了鼻子下边，跟她说我爸妈知道咱俩的事了，她说你主动说的啊？我说没有，那晚咱俩给我家打电话说我不回家住的时候，超市那个女的是我爸妈同事的媳妇，认识我的。她一下子慌了，说完了，那咋办啊？我说啥咋办？她说你爸妈会不会觉得我很……那个…..嗯……随便？我说不能，我说了咱俩啥也没干，就是你晚上来不及回家我陪陪你。</p>
<p>然后我又问她跟她爸妈说了吗？她说还没，我说怕啥的，就我这么帅的发型不至于给你丢脸吧？她说还是等过一阵稳定点了再说吧，又岔开话问我在这待几天，我说明天就要回去喽，大后天表哥结婚让我当伴郎，哪有冬天结婚的，是不是有毛病？她说你可不能看到人家伴娘好看就惦记啊，我说放心啦，再好看能好看到哪去，还能有你好看？</p>
<p>开心的事说完了，该聊点闹心的事了。我说来时在火车上我数过了，咱俩快8个月没见，中间我一共只打过8个电话，从没过来看过你，你会不会觉得我很那个……那个觉得你不太重要？她低下头看着杯里的咖啡，说你们学校学习应该很紧张吧，而且刚开学肯定事情比较多，抽不出时间也正常。我很想和她说对不起不是这样的，但又觉得说出来会让她难过，只能说其实后来也没那么忙，就是我们学校打电话太不方便了，开学回去我就买个汉显的BP机，你想我了就给我留言，或者让我给你回电话，我一定尽快回。她一下抬起了头，咧开嘴笑着说真的啊？我说来拉钩儿。</p>
<p>从咖啡厅出来都七点多了，天气更冷了，我把手放到她羽绒服兜里攥着她的手，俩人一路小跑送她回家，进了楼道感觉暖和不少，我说我走啦，她说嗯，把她抱在怀里说我觉得应该亲亲你，但嘴好像冻的快没知觉了，她笑着说那就缓一会儿，我正专心致志的闻她头发香味时，她突然问：你，真的喜欢我吗？</p>
<p>这个问题问得好，我准备好好调动一下华丽的词汇来表达我的诚意，先想想上次说喜欢她是什么时候？好像一次都没说过…我擦处了1年半我连喜欢都没说过，这什么狗屁男朋友？还不如人家一个小姑娘主动呢，等等，好像不对，她也没说过喜欢我啊，情书里先扯了半天我在足球场上多么多么英明神武魅力无限，然后来了一句对我有特殊的感觉，要不是我阅读理解能力不错，搞不好还以为是让我转交给罗纳尔多的呢，想到这个罗纳尔多……世界杯决赛时他到底怎么了？</p>
<p>然后我就感觉到她好像哭了，赶紧召唤出邪恶小人和正义小人两兄弟，说我要征求一下你们的意见，立刻马上给我答案，两个小人难得的迅速达成了一致意见，于是我把她从怀里推开，亲了亲她还带着泪花的眼睛，说白菜（化名，大家都懂的），我喜欢你，之前可能有觉得你可怜的地方，但现在是真的只有喜欢，非你不可的那种。</p>
<p>她抬起头，哽咽着说半年不见你怎么突然变得这么会说好听的了，是不是没少勾搭小姑娘？我说天地良心，这半年我连小姑娘的手都没碰过，话刚出口就想起迎新晚会的时候好像没好意思拒绝一个邀请我跳舞的女生，不由得有点心虚，赶紧说别哭啦，回家让你爸妈看出来还以为我把你怎么样了呢，她擦了擦眼泪平复了一下心情，说你记住这句话啊，到什么时候也别忘了，我听这话感觉有点不对，又不知从哪安慰起，只能继续抱住了她。想到我带给她的种种委屈，愈发的心疼她，越抱越紧恨不得把她塞进我心里，她一声不吭也只是紧紧搂住我的腰，感觉抱了好一阵，她挣脱出来问我，你缓好了吗？还没等我回答她就吻了上来，我还没来得及体会是什么感觉，她就缩回去了，说我也喜欢你，然后就小跑着上楼了。</p>
<p>这个初吻结束得也太快了，还没反应过来就完事了，和预想的不太一样呢，不应该是那种咔咔的一顿亲吗？出门一看时间，都快8点了啊，再不去大姑家就太不礼貌了，但那个电玩城……算了下次来再说吧，反正以后机会多得是。</p>
<p>回去当伴郎，我还以为有好几个，结果一打听，原来就我自己。二姨觉得我这个发型不咋地，我妈也表示一直看我这个跟长毛鞑子似的头发不顺眼，于是我进化成杀马特始祖的机会就这么被残酷镇压了，摸着我的毛寸，我表面不敢BB，心想都盯着我干什么，结婚的又不是我，同时也打听到了冬天婚礼的原因，表嫂怀上了。</p>
<p>还是很顺利的，除了去接新娘时稍微使用了点暴力，其他的力气活也就是在台上讲几句话，跟来宾挥挥手什么的，但有一说一，那个小伴娘长得还真可以，也不知道表哥表嫂两口子咋想的，我妈说台下的不少亲戚朋友都在议论这婚礼哪都挺好，就是伴郎伴娘比新郎新娘好看得有点多。我妈问我对象和小伴娘哪个好看？我说切，你就这么不相信你儿子的眼光啊？我妈说你又不往家领，又不给我拿照片，我不着急吗？我说对啊，总觉得去了趟L市忘了什么事呢，忘朝女朋友要照片了。</p>
<p>第一次在台上近距离感受婚礼，表哥表嫂在主持人的带动下抒发情感又哭又笑的，我觉得不至于哭成这样吧，俩人相亲没几天就好上了有啥可哭的？可看着看着又觉得有点发自内心的羡慕，如果穿上礼服站在中间的是我和女朋友，这个滋味好像真挺不错的，表嫂这身婚纱穿在女朋友身上应该特别漂亮吧，脑子里两个小人开始疯狂搭建相关画面，不过我还是想不出来有什么可哭的，到时候是不是得全靠拼演技了？事后我们这边的亲戚都说我在台上表现得特别自然，一看那表情就知道跟表哥表嫂感情很好，恐怕只有我自己才知道我眼睛里看着新郎新娘，可心思全在几百公里外一个小姑娘身上了。</p>
<p>我觉得我完了，几天之前在我心里只能占一个小角落的她，已经急速膨胀到我心里快放不下别的了，摸两把、亲几下的威力有这么大吗？我甚至感觉现在看什么都是重影的，她的一颦一笑就像印在我的视网膜和眼皮上，睁开眼睛脑子里面全是她，闭上眼睛脑子里面还是她。我这个人虽然口号经常喊得挺响，但其实没什么雄心壮志，小时候的梦想是当科学家，中学时的梦想是考清北，其实这些都是我爸妈的梦想，但现在我好像终于有了属于自己的梦想，这辈子一定要娶她当老婆，好好看看她穿婚纱时有多好看。</p>
<p>开学之后感觉自己的发情期好像过去了，我可能有至少两套处理系统，一套处理老家的，一套处理大学的，两者很少产生关联和交叉，当然这学期和上学期不一样的地方在于现在明确的认知了白菜得好好拱，她咋就那么可爱呢，憨憨的样子想起来就美滋滋，但真的没前些天那么想了，先买个BP机，晚几天再去看她，不过电话可真得勤着打几个了。</p>
<p>网络上终于出了点新玩意，仿佛一夜之间学校里的机房由游戏机打字机变成了网聊中心，校外的电脑房也开始改名叫网吧，学校也搭建了自己的校内网，里面还有一个“文字江湖”，就是可以在里面打工赚钱嗑药练功然后互相PK的，一时风靡全校。有天我发现了一个画风跟我们学校女生完全不符的女生也在玩文字江湖，我在背后偷偷看了她的ID：花间一壶酒。我跟宿舍哥几个说，别说小弟有好事没告诉你们，江湖里的花间一壶酒是个大美女，据我目测身高都快赶上我了，他们几个摩拳擦掌准备大干一场，在里面搭讪人家爱理不理之后本着得不到就毁灭的心理开始疯狂PK花姐吸引人家注意。一个兄弟发现来狠的不行开始疯狂用银子砸，终于和花姐建立起了不错的友谊。然而还是没有我和她关系好，能扯淡的人无论在现实还是网路里都能如鱼得水，不过我对她兴趣不大，毕竟我可是有女朋友的人，远没有几个室友那么饥渴。</p>
<p>第一次从学校出发去看女朋友，路线就比较难受了，需要坐7个小时的车，不过想到能好好稀罕稀罕她就感觉一点都不辛苦了，我又来了，我的白菜，准备好被拱了吗？</p>
<p>—————-第三次更新————————–</p>
<p>相比上次，这次天气暖和多了，但她还是一路小跑下来找我，让我低头摸了摸我的新发型，说还是这种干净利索的比较适合你。晚饭点还没到，就先到她宿舍见坐了会，这还是我第一次来女生宿舍，没有想象中那么整洁，但还是能明显感觉出和男生宿舍不一样。她的几个本地室友都回家了，宿舍里只有另外两个女生，白菜给我们互相介绍之后就让我坐她床上。四姐正洗衣服，只有大姐陪我们聊天，她比我们大几岁，看得出和白菜感情不错。大姐一边和我们聊一边催四姐。</p>
<p>四姐匆匆忙忙挂好了衣服，穿好外衣拿包就走，大姐和她一起出门说我们去自习，熄灯前才会回来，你们不用着急。我说大姐我请你们吃饭吧？大姐说你们好不容易见一面，我们就不当电灯泡了，等下次我们人全的吧。快出门时大姐又折了回来和我说，本来我想好好说说你的，不过感觉你这小伙儿还不错，我和你说可有不少男生惦记白菜呢，你离的远也不能常来，但至少多给白菜打打电话吧？刚开学时白菜说她在XX有个男朋友我们都不信，哪有一个多月才打一个电话的男朋友？白菜轻拍了下大姐的胳膊，大姐摸了摸白菜的头，我说是是是，大姐我知道错了，以后一定改。</p>
<p>她们走了之后白菜说，我们大姐就是这脾气，你别太往心里去，我说确实该说。白菜说你坐了那么久的车累了吧，好好躺我床上眯一会，晚饭时我叫你。我嘴里说着不累，脑袋却躺在了枕头上，其实我真的不累，但刚坐下时就闻到一股白菜的香味，严重怀疑是枕头上散发出来的，躺好之后细细一品果然是，一歪头就看到了静静躺在旁边的爱华，问她音质怎么样？她说挺好的啊，每晚睡觉前都会听一会。</p>
<p>我把耳机戴好按下了播放键，耳朵里传来谢雨欣的声音，《谁》这首歌当时在我们校内网也超级火，播放量仅次于林志炫那两首，我闭上眼睛想象着她每晚睡觉前这里的心情。这是我第一次把自己想象成白菜的角度来思考一些问题（这句总感觉怪怪的…），想到大姐对我说的话，整个大一上学期我给白菜打过的电话一只手都数得过来，那时的白菜每晚躺在这里看着上铺的床板，一定会觉得我们离分手只差说出那两个字了吧？</p>
<p>我放下耳机坐了起来观察白菜的小床，抚摸着浅蓝色的床单和雪白的墙壁，心里突然暖暖的，在距离平时生活的地方300公里之外，我居然还有这么一个温馨的小家，世界上所有男生里只有我才能惬意的躺在这香香的小床上用她的随身听来听歌，看着坐在床尾一脸温柔看着我的小床主人，鼻子突然就酸了，过去抱住了她。</p>
<p>我说白菜我想你了，她轻轻的嗯，我的眼泪顺着脸颊滴到她肩膀上，没一会她也小声抽泣起来，我轻轻的吻住了她，嘴里满是我们泪水的味道。其实邪恶小人已经提前帮我拟定了几份作战方案，但我发现根本用不上，现在的我面对她好像没有一丝杂念，我不想伸舌头不想打太极，任何一种单纯为了满足欲望的行为我觉得都是对面前这颗白菜的亵渎，我只想一下又一下的轻轻吻她的眼睛、吻她的脸、吻她的嘴，在那一刻我清晰无比的感觉到我是真的喜欢上她了，即使她不让我碰我也喜欢她，我只想让她开心，不忍心让她难过。</p>
<p>想到之前自己对她的伤害，心痛得厉害，刚刚止住的眼泪又不可阻挡的顺脸而下，她摸着我的脸温柔的说你怎么啦？我哭着说对不起，真的对不起，以前我对你太差了。她说没有啊，我觉得你对我挺好的。我握住她的手，说我以后一定好好对你，她笑着点了点头。我一边擦着眼泪，一边突然咧嘴笑了出来，她一愣问我怎么跟小孩儿一样又哭又笑的？我说我想到好玩的事，她问什么？我说如果现在大姐她们回来会不会觉得我被你打哭了？白菜也笑了出来说让你不给我打电话，家法伺候。</p>
<p>和她脸对脸侧躺挤在这张小床上，我抚摸着明显凹下去一大块的一尺九，和她开玩笑说今晚咱俩都挤你的小床上吗？放不下咱俩吧，我一翻身你还不得掉下去，除非…她问除非什么？我说除非摞起来。她说摞起来？然后反应过来说你满脑子都想什么呢？我说想想都不行啊？她说想想可以，但不能来真格的。我说放心吧，你想跟我来真格的我都不敢呢。她纳闷的问为什么？我说不告诉你。她撒娇说你告诉告诉我呗，我去，她竟然还会撒娇，看来我之前真是小看她了，我说感觉进度有点快吧，我有点消化不了，她说快吗？我反问道不快吗？她一副若有所思的样子，我很想再问问她，但又想不出该问什么。</p>
<p>她本想带我去校外烤肉店吃晚饭，在我的强烈要求下改成了食堂，吃完她挽着我的胳膊带我逛她的学校，说平时她就在这个楼里上课，在那个楼里自习，我羡慕的说你们这个校区真是新，比我们好太多了，我经常去上课的教学楼一到下午时楼道里就黑得跟防空洞似的，早知道考到这里好了，还能离你近点。她悠悠的说高考时你考虑过我吗？我一时语塞不知该怎么回答，她看着我笑了出来，说你别犯傻了，一开始我就知道高考之后肯定不会在一个地方的。我说那你还给我写情书，她笑着说情难自禁嘛。</p>
<p>找了个喝饮料的地方坐着，我问她平时周末是不是都回家，她说是，不过和家里说这两天在学校有事就不回去了，但是她爸妈有时会在宿舍锁门后打电话查岗，所以为了安全起见晚上还是得在宿舍住。我说也只能这样了，要不五一你去看我吧，我带你好好玩玩，她说爸妈不会让她自己出门太久的，我说这可真是个麻烦事，看来除了寒暑假你说高中同学聚会，以后只能我来看你了，要不你和你爸妈直说你交男朋友了吧？她说现在还不行，爸妈觉得她年纪还小，而且从小就心眼实在怕被男生骗。我心中一动，问她就不怕被我骗吗？她笑着说不会的，菩萨会保佑她，我有点纳闷，哪个菩萨还管处对象的事？</p>
<p>她送我到学校宾馆办好入住，之后我送她回宿舍，她说早上7点半我找你去食堂吃饭，我说不用，我来接你，她说你认得路吗？我说你也太小看我了吧？虽然是周末，但宿舍门口还是人来人往的，不太好意思亲热，就说了明早见。她挽着我的胳膊不舍得放开，说要不我现在给家里打个电话，然后再跑出来？我说还是别了，让你同学们知道你夜不归宿在宾馆陪男朋友，你家还是本地的，万一我要是挂了，你还咋嫁人？她说你胡说什么呢？你死了我也不活了。我一阵感动真想亲上去，勉强压制住这股念头，说我走啦，你好好睡觉。</p>
<p>其实我还真不怎么困，琢磨着还能干点什么，迎面走来一个脸色发黑的眼镜哥，我灵机一动说哥们儿，网吧怎么走？他说兄弟你真是问对人了，跟我走就行。我俩边走边聊，聊到游戏后一见如故，到网吧连坐鏖战三角洲到后半夜两三点，我说哥们儿明天还有事我先撤了，他给我留了宿舍电话，说下次来找女朋友时还可以找他，直接在他宿舍住就行，宾馆死贵死贵的有那钱开个包夜多好。</p>
<p>第二天我准时到宿舍门口，离老远就看她坐在长椅上，眼睛直勾勾的盯着地面也不知道在想什么，我绕到她背后本来想吓唬她，又觉得舍不得，轻声叫了她的名字，她回头一看是我，直接笑出一朵花来，蹦蹦跳跳过来挽住了我的胳膊，我说怎么这么开心？她说昨晚大姐和四姐都夸你了，我问夸我什么了？她说大姐原来以为你是个很会耍心机欺骗女生感情的人，结果发现你和我一样就是傻不拉几的小孩子，她们还说咱俩倒是挺般配的。我说这是夸人吗？她说哎呀，反正她俩对你印象都挺好的。吃过早饭后陪她去市中心逛了会街，中午第一次带她去吃了KFC，然后恋恋不舍的告别。</p>
<p>五一和六一都是我来看她，单独相处时我来回来去都是那几招，也没有过夜的机会，直接略过。不过五一的时候我成功把她拐到她家附近那个电玩城了，还好里面有些适合女生玩的，一二百块最后换了个半大玩具熊出来，虽然亏了点，但她开心就好。我们也开始努力适应这种异地恋爱，几乎每天我都会给她打个电话，聊聊各自的生活和遇到的好玩事，几个月时间感情增进了很多，我发现之前我对她真的并不怎么了解，但现在的我已经基本能够摸清她的喜怒哀乐，其实她也只是个普通小女生，之前那种难以接触的印象，现在看来只是她在陌生环境下一种自我保护的手段而已。</p>
<p>暑假到了，我迫不及待的宣布召开学习小组的老同学聚会，地点在我家县城，组员当然只有我们两个。我妈看到白菜的照片之后坚决表示要看真人，我说再过一两年我争取给你领回来，但现在确实还有点早，最后我妈说你去接她的时候我离老远看看总行了吧？我说除非你开一个我无法拒绝的条件，我妈说500够不？我握了握她的手，说成交。</p>
<p>接到白菜之后先领她到火车站附近的小吃店吃午饭，她背对着门正低头专心吃饭的时候，我妈走进来了，我在心里狂呼卧槽，刚才在火车站前还没看够吗？还非要走到跟前看？我妈假装找人，绕到我后面看了白菜几眼正脸之后出门走了，我的心砰砰跳还得装作若无其事并坚持目不斜视，心想这点钱挣的可真不容易，心脏病都快犯了，万万没想到的是过了几分钟我妈又进来晃了一圈，不一会BP机收到了我妈的留言：妈同意，给妈好好追！</p>
<p>我没憋住直接笑了出来，白菜一愣，满脸的莫名其妙问我笑啥呢？我说嗯…看你吃饭的样子好看，然后我假装喝汤，想到我妈那个留言，差点没忍住喷了出来，白菜反应过来了说肯定不是这事，你骗我。我说真的没骗你，特别可爱。她歪着脑袋问：可爱吗？我摸了摸她的头，说可爱死了。</p>
<p>大热天的实在没地方去，只能带她去喝冷饮，灵机一动说咱俩去看班主任吧？高中只放半个月暑假，所以学生都还在校，我和白菜混进高中找到班主任，汇报了近期的学习和感情，班主任表示你们这些半大孩子真是一年一个样，这才多久没见，感觉成熟了很多。我说老师你也长大了不少，这肚子得有五六个月了吧？</p>
<p>晚上班主任请客在学校食堂吃了晚饭，我说老师你去忙吧，我们在学校里走走。虽然早就不是这里的学生了，但是怕给班主任惹麻烦，所以还是跟以前一样保持2人间距压操场，白菜说虽然离开了一年，但感觉就像刚放完暑假回来开学似的，我说可咱都成大哥哥大姐姐了，你看这帮踢球的小孩应该是高一的，我都没见过。白菜问你还踢球吗？我说很少了。</p>
<p>我看场上踢球，白菜低头走路，走着走着开口问我，收到情书时是什么感觉？我说就挺突然的，我一直以为你有点讨厌我呢。她问我什么时候讨厌你了？我说高二刚开学没多久，你不是坐我后桌吗？有天自习课我回头和你们两个女生说话，好像是讨论咱班女生都谁好看，你同桌说你好看，然后问我，我说还凑合吧，就把你惹毛了，然后你就凶我让我转回去，那几天我一回头说话你就让我转回去，我长那么大还是第一次被女生那么讨厌。白菜噗嗤笑了出来说谁让你说我的？我说就开个玩笑，其实我心里是觉得你好看的，那阵我们宿舍给咱班所有女生打分，我给你的分最高。她说那你也不能说我长得像老太太啊？那时我才十五六，最水灵的时候，哪里像老太太了？我说我是那么说的吗？那还确实有点过分哈，不过不至于生那么大气吧？白菜悠悠的说，别人说我不搭理他，你说就不行。</p>
<p>我琢磨过味来，说你不会是高二刚开学就对我有意思了吧？她说不告诉你，不过可以告诉你点别的，我问什么？她说其实…开学那天分座位，我们本来是第6排，找到高一时的同学说看不清黑板才换到你后面的。我说那就是开学第一天，一见钟情？她只回答了两个字：秘密，然后继续问我收到情书之后为什么同意了？我说还不是冲着你好看呗，咱班刚开学两三天吧，我把所有女生观察了一遍得出了结论，如果咱班女生有谁能让我主动追的话，那就只有你一个，其他的我基本看不上。白菜说你眼光还挺高呢？我说也不一定是眼光问题，可能我就好你这一口，我们宿舍也有几个觉得XX好看呢，但我觉得你比她好看多了。</p>
<p>白菜说我现在有种在高中校园里谈恋爱的感觉，我说高中时没有吗？她说很少，大部分时候都觉得其实你不喜欢我，我说还行吧？我也没少陪你啊。她说感觉不一样，你看现在咱俩也没拉手，但感觉心很近，那时表面上看起来很好，但心离得还远，我们不太可能像现在这样想到什么就说什么。我说你说的好像有点道理，其实心里想的是你说的也太对了，不说一年前，就是和半年前寒假时相比，我也感觉是完全两码事。</p>
<p>兜里有闲钱就是气派，这次不去小旅馆了，直接在县招待所开了个标间，其实我主要是怕她热，县招待所的空调还是很靠谱的。办完手续上楼，随着房间号越来越接近，邪恶小人表示他上次准备的那几个战斗预案还可以继续用，并撸胳膊挽袖子的跃跃欲试，我一脚把他踩在脚下说这次不用你，我自己来。</p>
<p>关门之后二话不说直接把她按在墙上，双手捧起小脸蛋就是劈头盖脸的一顿猛亲，她也紧紧搂住我的脖子不甘示弱的回吻。隔着连衣裙搂住小蛮腰，后背全是骨头手感差评，刚要试探着能不能往下探索一下新领域，手就被准确的攥住了，感受了一下阻力，好像并没有那么坚不可摧，鼓足勇气继续攻城略地，收兵北上时也没忘记和老朋友A+姐妹打了下招呼。</p>
<p>洗漱完后我发现白菜穿着连衣裙还盖着毛巾被，突然有点后悔不该来空调这么好用的地方了，我爬上床躺在枕头上翘着二郎腿琢磨下一步该怎么破局，左思右想之后凑过去问，你穿这个睡觉得劲儿吗？压的全是褶子你明天怎么穿？她说那怎么办？我说你把连衣裙脱了吧，我保证不上手。她说真的？我说男子汉大丈夫一言既出驷马难追。</p>
<p>她说那好吧，然后钻到被里一顿鼓捣，我问需要帮忙吗？她连忙在被子里说不用不用，鼓捣了好半天从被子底下把连衣裙递了出来说帮我叠一下，然后重新躺回枕头上露出了脑袋，叹了口气说，哎呀，果然舒服多了。</p>
<p>我坐起来叠她的白色连衣裙，上面印着漂亮的碎花纹，还有一点蕾丝边，对比着自己身上的灰色T恤和黑色大裤衩子，突然想到了一个从没深究过的问题，忍不住问白菜，是谁规定的女生的衣服就得是这种既精致又秀气的，男生就得穿得跟麻袋似的？她一下愣住了，琢磨了半天说可能女性以柔美为美，男性以健美为美吧？我说既健美又柔美不行吗？我要是穿一身蕾丝边的球衣去踢球会怎么样？她咯咯的笑了出来，说你要不怕被精神病院抓起来就穿呗。</p>
<p>我见奸计已经得逞，就凑了过去把下巴放在她肩膀上，她说你一脸贱笑想干什么？不是说好不上手的吗？我说我没上手啊，只是想借个地方趴一会儿。</p>
<p>为什么每个男人都对胸前四两如此迷恋？可能这里是最接近女孩儿心灵的地方吧，在这里没有勾心斗角、尔虞我诈，给予男人的感觉只有温热和柔软，此刻的我就毫无隔阂的在这里感受着白菜的心跳重重的敲击着我的耳膜，我说我听见你内心的声音了，她轻轻抚摸着我的头发，无限温柔的说你早就在里面了。</p>
<p>我说白菜，你到底喜欢我哪里？她说不知道，如果说之前是喜欢你的一些优点，但现在的感觉是即使你没有那些优点，我也可以安心的让你趴在我这里。我又问自己，我喜欢她哪里？如果她不好看了呢？我还会喜欢她吗？假设她现在毁容了，我能马上就抛弃她而去吗？肯定不能，相反我会比谁都心痛，所以最终的结论是，即使我们两个都只剩下灵魂，但可能仍然还是互相喜欢，而这种感觉，真的是无可替代的吗？</p>
<p>——第四次更新—</p>
<p>第二天把她送走，回家时我妈难得的表示了热情洋溢的欢迎，拽着我在沙发上坐下说可以啊儿子，怎么追上的？跟妈讲讲。我说她追的我，我勉为其难答应了。我妈说你能要点脸不？我说人格魅力懂不懂？你还好意思说，昨天你还非得跑跟前看，这给我吓的。我妈嘿嘿一笑说，越看越喜欢，忍不住就到跟前看看。然后又一脸坏笑的问我，昨晚干啥去了？我说哎呀真没干啥，我俩没到那步呢，就难得见面一起聊聊天。我妈问拉手没？我说那肯定啊，我妈问亲嘴儿了吗？我说去去去，你怎么什么都问呢？我妈还不甘心，问我真是人家追你的？我说对啊，她沉思了几秒然后抬头问我，你是不是给人家下药了？</p>
<p>我发现只要一回到老家，大学那些事就都忘到后脑勺去了，自动开启全力拱白菜模式。没过几天，又想我大姑和姑父了，白菜说来接我，出站之后刚想给她一个热烈的拥抱，发现她旁边还站着一个小姑娘，白菜说这是她初中最好的同学叫甘蓝，又跟甘蓝介绍了我，甘蓝说怪不得把我们白菜迷成这样，真人比照片更帅哈，我不好意思的挠挠头又随口谦虚了下，心想终于有个识货的了，感觉前几天刚被我妈摧残完的幼小心灵受到了些许安慰，对甘蓝的好感度大幅上升。</p>
<p>晚上我请她俩吃饭，原来甘蓝和我在一个城市上学，不过她在开发区，甘蓝说你们的事白菜差不多都跟我说了，以后白菜想去看你的时候会和爸妈说是去找我，我帮你们打掩护。我连声道谢，真恨不得马上跟她拜把子。趁着甘蓝去洗手间，白菜说甘蓝知道你要来，非要跟我来看看你。我说我发现你们这儿的人审美都不错，不像我妈。白菜问你妈怎么了？我说她说我…嗯…总说我越长越难看，白菜捏着我的下巴左右端详了下，说我觉得还行呀，然后蜻蜓点水的在我脸上亲了一下。</p>
<p>甘蓝先走的时候我也想去送，被她俩拦住，两个小姑娘在门口笑着说悄悄话，偶尔还往我这边看一眼，曾经我以为白菜不会有什么关系特别好的朋友，现在看来还真不是这样。</p>
<p>送走甘蓝后白菜说我们这也没什么玩的地方，带你去逛逛街吧，我问白菜后来你俩都说啥了？白菜说女生之间的小秘密不告诉你。出门并肩走到路上，怕遇到认识她的熟人也不敢拉手。我在心里暗骂自己真是块贱骨头，前几天早上醒来时看着近在咫尺还在熟睡的她，吹弹可破的皮肤眉目如画，被子下美妙的曲线若隐若现，别说亲她摸她了，我连大气都不敢喘，就怕惊醒这么美好的画面。可现在街头上车水马龙，我却感觉按捺不住自己的咸猪手了，必须尽快找个黑了咕隆的地点方便行事，计上心来转头问白菜，咱俩看电影去呀？</p>
<p>在情侣座看了一个能够充分暴露年龄的电影，中间当然没少动手动脚，送她回家后我在离她家稍远的地方找了个小旅馆，冲完凉后对着镜子观察了下自己的颜值，我算得上帅吗？帅个屁吧，其实我完全认同我妈的观点，前几年觉得自己长得还行，最近两年一直肉眼可见的越来越完蛋。</p>
<p>第二天她爸妈上班，约好上午去她家看看，进门之后她把我领到她的房间后去厨房拿水果，我站在房间中央，感觉到这里所有的一切都跟我那么的亲切，一个个七嘴八舌的跟我诉说着白菜的过去，她曾经坐在桌子前用她的垮字啃着作业，曾经在窗台上用双手拄着下巴看着街上的人来人往，曾经在衣柜前翻来翻去想今天要穿哪件衣服，曾经躺着床上幻想她之后要找的男朋友是什么样子，我说好了好了我都知道了，我会好好了解白菜过去的一切的，你们放心吧，以后我一定会尽力照顾好她的。</p>
<p>我说白菜，把影集找出来给我看看呗，她为难了一下，说你看完不许笑话我啊，我说那更要看看了。翻着影集，我就像在陪伴着一个小姑娘慢慢长大，小时候的她是那么的单纯可爱，眼神里没有一点阴郁，我抚摸着照片就像抚摸着儿时的她的脸，突然好想穿越到她小时候给她买一大堆好吃的，摸着她的头告诉她我就是她未来的男朋友。</p>
<p>翻到一张在海边的照片我问她这是几岁？她说六七岁吧，我说我这么大的时候也去过X城，说不定咱俩还遇到过呢。照片里的她只穿着小裤衩咧着嘴傻笑，门牙还缺了好几颗，我感叹着生命的神奇，一个黑瘦黑瘦其貌不扬的小丫头，十年之后就变成了娇滴滴的白嫩大姑娘，想到几天前早上起床时的香艳场面，我指着照片深情的对白菜说，你露点了，白菜捂住照片说你怎么那么烦人呢？</p>
<p>之后七八天我一直留在L市，白天和她一起逛街看电影，晚上我瞒着她去网吧或那个电玩城玩到后半夜再回小旅馆睡觉。后来我们不再出门，每天白天就躲在房间里腻歪，经过几次试探性攻防，我已彻底摸清她能接受的亲密程度底线，心中有数之后也不知哪来的那么大瘾，每天我坐在床上或沙发上，她躺在我怀里，我不停的低头吻她，就这么亲来亲去能亲上几个小时，我走的前一天吃晚饭时我说咱喝点粥啥的吧，我舌头疼，你不疼吗？白菜红着脸说昨天就开始疼了。</p>
<p>回去的火车上我坐在靠窗的座位一直看着窗外，想来想去最后还是没去大姑家，小时候寒暑假经常来大姑家玩，跟大姑和姑父那么亲，他们把我当成第二个儿子，在我长大之后却连频繁的拜访都觉得别扭，双方都心照不宣的觉得一年见一次是最舒服的相处方式。而这个18岁前跟我关系一般的女孩，现在我却一刻都不想和她分开，这就是长大之后必须要经历的变化吧。从小到大和那么多人经历了那么多次分别，可能前一天还在一起打打闹闹的小伙伴，一起考完最后一次试后就再也不会相见，却从没有一次觉得自己这么难过，脑子里不断回想这几天和她的相处，想到最后一天吃完晚饭我们坐在河边的长椅上，她靠着我的肩膀说真想和你每天都在一起时，泪水终于还是淌了下来。</p>
<p>大二开学了，学校宿舍晚上管得太严，关系比较好的哥几个商定开学后出去租房子住，从那开始我们疯狂去网吧打游戏和找网友聊天，看多了《第一次的亲密接触》，江湖里出现了至少几十号轻舞飞扬123之类的名字，还有一大堆的痞子这、痞子那的，反正都是附近大学的学生，聊得差不多了就开始见面。我只见过一个黑壮学妹就决定以后再也不见网友了，学妹在网上说北京的一个老板总想包养她，但还有个很帅的研究生学长也在追求她，她很苦恼。我问她是哪个学校的，越聊越近最后发现她就在隔壁机房，既然这么近就见一面吧，见识一下魅力，看她第一眼就觉得那老板和研究生学长的口味还真挺重。我这不算翻车，这个年纪的女孩儿都会有颗爱幻想的少女心对吧？请她喝了杯冷饮聊了会天就说了再见。我们老八才叫惨，和一个女生聊的可好了，结果见面时来了一个男的，上来就要搂老八，把老八吓的屁滚尿流抱头鼠窜。</p>
<p>受到启发，于是我也开始以各种性别各种身份开始跟人瞎聊，反正网上谁也不认识谁对吧，我以女生名义要来男生A电话再去撩男生B，等男生B朝我要电话时我再把男生A的电话给他，说父母拿我当儿子养所以名字比较阳刚，至于他们打电话打出什么火花没有，我就不知道了。十一白菜和父母出去旅游，我整整一周都在网上冲浪，ICQ和江湖里的人越来越少就改用新流行起来的OICQ，到了网吧先注册一个新号-查找在线女网友-一顿胡吹乱侃-安全下线，等下次再来时上次的OICQ号码是多少早就忘了，于是重复上一套流程。</p>
<p>我这个人脸皮还可以，但在喜欢的人面前总是放不开，室友们谈女朋友没几天就我爱你，你爱我的，我是真学不来，真正喜欢上白菜大半年，当面相处时只有情绪到位了才会勉强挤出一句喜欢，每天打电话时顶多也就是小声说句我想你了，快挂电话时晚安、早点睡觉这些我们两个能翻来覆去说好几遍，但谁也不舍得先放下电话。有时我觉得白菜肯定想听我说些好听的情话，但我背后想的挺好，练习的时候也算流畅，但当面说出来就吞吞吐吐的，反倒破坏气氛。几个月前开始给她发邮件，她很少去网络中心，经常过好多天才会看到并回复我几个字，我觉得这样不行，一个能够充分发挥我优势的作战方案逐渐在脑海中清晰了起来。</p>
<p>我说白菜，你注册个OICQ吧，咱俩聊天，她说她打字太慢了，我说慢慢来嘛，我最开始的时候也是一指禅。我新注册了一个OICQ号，这次把号码用纸条记下，以后就固定用这个，白菜在她舍友的帮助下也注册完并加我好友，我还有点担心别弄错了加了别人，一看她的网名是“XX（我的小名）的女朋友”，我问白菜你的网名要不要这么直接啊？她过了差不多半分钟才回复我：嘿嘿！我本来就是嘛。</p>
<p>我和白菜每隔一两天就会在网上聊一会，很快发现这个小企鹅果然是异地谈恋爱的神器，平时不太好意思开口说的话用键盘敲起来就毫无压力。哪次特别舍不得你，接吻的感觉好吗，哪次想对你干嘛但没敢动手，哪次一起吃的饭特别难吃，你小时候有一阵咋那么黑之类的张口就来，白菜开始频繁的使用“哈哈哈哈”这种当面时从不会出现的神态，“想我没啊”“想啊”“有多想啊”“想死你了”“想亲你”“啵”之类的也是顺手捏来。每打完一句话后会想象对方在电脑前的表情，说一句情话之后会焦急等待对方的回应，经常同一排的男生都在哐哐干游戏，只有我跟个小傻子一样对着聊天对话框捂着嘴笑，而同一时间身在300公里外的她，应该也是和我一样的表情吧。</p>
<p>我们宿舍老四（江湖里用银子把花间一壶酒砸成朋友那位）和我关系最好，大一时我俩整天都形影不离的混在一起，很少和女生交流，同学们都坚定的认为我俩在搞基，第一个学期里我那一个多月打一次电话的所谓女朋友明显是做贼心虚掩人耳目，弄得现实中认识的女生们很快对我俩失去了兴趣，其实我倒没什么损失，因为我有颗白菜在手，他可就惨了，于是脱单的希望就只能在网上寻觅，我俩经常结伴去上网，我和白菜聊，她和花姐聊，不过在和花姐见面之后他觉得自己受到了羞辱，因为他只有1米7，而花姐穿高跟鞋去赴约至少能有1米85，老四回来之后表示花姐太不地道，要跟她一刀两断之后第二天就求花姐介绍个身高合适的舍友给他。</p>
<p>白菜打字速度一直都不算快，过了和她聊天的新鲜期后，我开始在回信息的间隔刷chinaren校友录和在163上看新闻，有时也同时和其他高中同学聊。花姐（oicq网名candy）给老四介绍的舍友叫fine，和老四一见如故每天没完没了的聊，老四等fine下线了才会陪我打红警2和帝国2，所以白菜不在线的时候我就很无聊，单机玩累了就聊OICQ等老四。fine和candy也是同时出动，所以理论上只要老四和fine在聊，我就能和candy聊，聊着聊着发现这学姐还挺有意思。</p>
<p>她说她男朋友是高中同学现在国外留学，我说我女朋友也是高中同学现在她老家L市上学，她说她1米57体重80，我心想跟我来这套是吧？就说自己1米88（其实我连1米8都没有，实际只比她高一点，但气势上一定要压倒她）体重二百五六，到底是二百五还是二百六要取决于我吃没吃饭，你体格太弱了，我女朋友虽然只有1米45但体重有130斤，一身的腱子肉是她们学校的铅球铁饼双料冠军，以后嫁到我家干庄稼活肯定是一把好手。</p>
<p>瞎扯了几天之后我觉得也可以聊点正经事，某天我说学姐我要请教你点问题，作为异地女朋友的角度，都希望男朋友说点什么？做点什么？Candy每天开始叭叭叭的给我一顿授课解惑，心理上要关心，有点小病一定要嘘寒问暖，千万不能让别的男生钻了空子；行动上要让女朋友放心，要让她时刻感觉到你很需要她；见面时尽量浪漫，要多送点小礼物或花之类的，其实不需要买多贵的主要是给女生惊喜；在一起时要多畅享毕业后的美好前景之类的，觉得有道理的我都拿小本本记了下来。还别说，有个女师傅指点确实进步很快，我总能在网上或电话里把白菜哄得开开心心的。</p>
<p>12月去看她的时候白菜看着我手里的花，吃着我选的烛光晚餐十分受用，眼中充满了柔情迷得我神魂颠倒的，晚上非要到学校宾馆和我切磋一下武功，好说歹说才在关门前把她送回宿舍，差点耽误了我和眼镜哥约会的好事。</p>
<p>开学这几个月我经常熬夜聊天玩游戏，一来二去学会了抽烟，只是当着白菜的面不敢抽，一路小跑到网吧买了两盒烟，找到眼镜哥分给他一盒，之前和他约过几次已经很熟了。眼镜哥问怎么晚了？我说跟女朋友墨迹了一会，眼镜哥说我记得你女朋友是XX系的对吧，我说怎么了，他说不会是白菜吧？我说你怎么知道？他说经常听身边人说谁谁谁在追XX系的白菜，但都被拒了，听说她男朋友是XXXX大学的，我一想你不就是那个学校的吗？没想到还真是你，兄弟你挺牛啊。我没搭理他，感觉脑门开始冒虚汗。</p>
<p>一边玩游戏一边琢磨这事，越想越觉得不对劲，我在大学里基本不和女生来往，就天真的以为白菜这边也是这样，我们两个都只有彼此可以依赖，可认真一想怎么可能呢？第一次来的时候大姐就提醒过我，我没往心里去，自以为在网上和电话里聊的不错，可哪及得上这帮别有用心的近水楼台先得月？</p>
<p>漫不经心的玩到12点多实在玩不下去了，和眼镜哥说坐车累了先回去休息，其实哪有睡觉的心情，一圈接一圈的围着宾馆走。我能送花，人家更能送了，而且每天都能当面送，我和白菜真正谈恋爱的时间有差不多一年，热恋期可能已经过了，现在连聊天也没了新鲜感，越来越有种当成公事敷衍的感觉。如果这时出现条件比我好得多的小伙儿能给白菜更新鲜的激情和每天的陪伴，我这墙脚早晚都会被人挖塌，如果只剩半年倒还能坚持一下，可距离我毕业还剩两年半呢。</p>
<p>也不知道走了多少圈，实在走不动了，回宾馆洗了把脸，目不转睛的盯着镜子里黑眼圈越来越明显也越来越消瘦的自己，开始了新一轮的胡思乱想。上次照这么长时间镜子应该是在初三吧，那时的我在一年之内长了20厘米身高和40斤体重，从小比同龄人瘦小的我第一次参加运动会就拿了好成绩，自恋到每天都要花很多时间照镜子来观察崭新的自己，握拳感受着身体里蕴藏着的澎湃动力，以为这世界上没什么事能难倒我。几年之后的我依然很年轻，却突然对眼前最在意的事没有了多少信心，我还能够一直握紧她的手不放开吗？</p>
<p>第二天我收到了这辈子最贵重的生日礼物，白菜送给我一部3310，我说你买这么贵的东西干什么？她说这一年多你买电话卡也花了不少钱，早就决定攒钱送你手机，这样就能随时听到你的声音了。我心里一阵感动，想到昨晚的事又一阵难过，没准这是她送给我的最后一件生日礼物了，我也可能只剩下一次能送她礼物的机会，实在不能欠女生这么大的人情，也要给她买个贵的，算了算自己的生活费怎么都不够，盘算好回去就找老娘拉赞助。</p>
<p>每次回学校的火车都是晚上到，却从没有一次觉得这么精疲力尽。我问candy，我每隔三四周就要在火车上来回14个小时，而真正相聚的时间还没有在路上的时间长，当我每次见她之后都会带着满腔的思念回到学校，然后又每天都在感受着这种思念逐渐褪去，付出了就真的能得到回报吗？Candy说你付出了就有希望，不付出就没有任何希望，异地最难的地方就在于激情冷静下来之后的坚持，你们那么多年的感情能说放弃就放弃吗？多年过后想到今天你会不会很后悔没再坚持一下？</p>
<p>网吧晚上的网管是个黄毛，因为老在一起玩游戏早就混熟了，那阵他特别喜欢听《分飞》，经常成宿成宿的放，我听着那些歌词十分闹心，有一天实在受不了说你TMD能不能换一首？他问你想听什么？我说大半夜的怪困的来点欢快的，黄毛换了首《踏浪》，我感觉好多了。</p>
<p>稀里糊涂混到期末，白菜生日那天是周六，商量好我去看她。直达的车要晚上才能到L市，所以我每次去的时候都是各种换乘只为了下午就能到，那天辗转到L市后我觉得自己快要散架了，我已记不清连续多少晚后半夜睡觉了，不是在玩游戏就是在复习准备四级和期末考试。有生以来除了生病的时候，第一次感觉到自己这么疲惫。一见面白菜就问我最近怎么状态这么差？我说可能考试复习累到了，白菜心疼的说复习也要注意身体啊，我说我没事，寒假在家好好歇一歇就行了，把精心挑选的Moto掌中宝送给了她，亲了她的额头说了生日快乐。</p>
<p>晚上请白菜和她全体室友吃饭，之后白菜坚决要陪我一起住，说她有点放心不下，我说不是说好的吗？每次我来你都不用出来陪我，别让你同学背后嚼舌根，白菜根本不听，赖在房间不走，我又不能用强，眼睁睁看着宿舍关门时间过了。</p>
<p>白菜坚持让我先洗漱，说如果累了就先休息吧，不用等她。这个时间还远没到我最近生物钟习惯的睡觉时间，我只觉得头有点晕，但没什么困意。这是我们第三次一起过夜，想着前两次的柔情蜜意我心头一阵温暖，即使我们将来没能走到最后，那些也将是我生命中最美好的记忆了吧。</p>
<p>白菜为了庆祝生日有生以来第一次烫头，洗漱完出来用吹风机吹她的大波浪，她穿了一身粉红色的秋衣，紧紧包裹着她纤细苗条的身材。尽管曾经上下其手，但她身体从上到下的每一处曼妙曲线还是让我惊叹造物主的神奇，我痴痴的盯着她看，心想美丽温柔的姑娘是上天送给男生最美好的礼物了吧？怎么会有男生舍得去伤害女生？她一边侧过头吹头发，一边满脸关心的看着我，我抬头看着她的脸，恍惚之间觉得现在的她对我来说竟然有些陌生。</p>
<p>她一直都有一双可以完美表述心情的眼睛，让人一眼就能读懂她的喜怒哀乐，高中时期的她眼神里总是带着点忧伤和迷茫，但那时的她虽然身上很瘦，脸上还是肉嘟嘟的，身边的每个人都只会觉得她是个心情从来都不怎么样的少女，轻易不要去触霉头。而当她开始褪去婴儿肥，眼神也变得平和后，奇妙的事情发生了，现在的她竟然有了一种我无法形容出来的气质，让我发自内心的感到自卑。</p>
<p>我爬起来说我还没帮你吹过头发呢，你坐好吧，我帮你吹。白菜温顺的把吹风机递给了我，然后坐在床边，我专心的帮她吹着头发，想到我的手每天都抓着无数抠脚大汉用过的鼠标，觉得自己根本不配触摸她的身体。</p>
<p>帮她吹完头发我已经视线模糊，怕被发现就躲进被窝背对着她偷偷擦眼泪，白菜整理好后也掀开被子钻进来，温柔的从后面抱住了我，我感受着她身上的温热，想到了我们亲密接触的那些瞬间，转身过去把脸埋在了她的A+里，双手紧紧环抱住她的一尺九，想到也许某一天她终于被身边的男生感动和我提了分手，之后那个男生代替我的位置和她这样，心就疼得跟碎了一样，眼泪又不受控制的流了出来。白菜抚摸着我的头发说你怎么啦？有什么事不能跟我说吗？</p>
<p>我哭着说白菜你这么好，我觉得配不上你，我一点都不上进，每天玩游戏到后半夜，还学会了抽烟，有时候我早上起来脸都不洗就去上课，连腹肌都没剩下几块了。白菜说我不在你身边的时候，你也要好好照顾自己啊，就算是为了我，为了我们的将来。我说我们还有将来吗？这样的日子什么时候到头啊？白菜说你觉得累了吗？我说我真的觉得累了，你要是觉得我们走不到最后，就早点和我说吧，也别耽误你找个好男朋友。</p>
<p>白菜沉默了好一会，说你知道我什么时候开始喜欢你的吗？你知道我喜欢的是怎样的你吗？我说我问过了，你不告诉我，再说那都多少年前的事了，我们总得面对眼前的现实吧。</p>
<p>白菜没接我的话题，说应该有4年了吧，那时我们高一上学期，刚入冬的时候下了一场雪，早自习后她去食堂吃饭，在走廊里碰到几个男生踢球被年级组长抓个正着，她对这种事没兴趣就低头经过，听到年级组长问谁跟你一起踢的？一个男生说我自己呀，年级组长又问你自己能踢？男生说能啊，年级组长说你踢给我看看，她有点好奇这么皮的男生长啥样，一回头看见一个很秀气的小男生颠了几下球又对着墙踢了两下，然后抱着球笑嘻嘻的站着，年级组长怒了，你不说是吧？不是爱踢球吗？自己到操场上踢一天，去吧。她本以为男生该服软求饶了，没想到男生哦了一声就往外走，路过她身边时还一边笑一边满不在乎的说了个“切”。</p>
<p>之后的两堂课，只要老师转身往黑板上写字，她就往窗外看，第一节课时那个男生在球门前跑来跑去，第二节课就好像在球门旁边不动了，她想是不是冻坏了？下课后假装去操场欣赏雪景，那个男生已经不在那了，她好奇的走近球门想看看男生都干了什么，结果她看到了一个圆滚滚的雪人靠在球门柱上，大嘴都快咧到后脑勺去了。她说那时她独自一人来到这个完全陌生的地方，开始时一个朋友也没有，经常想念家人和同学，心情特别差也没心思学习，每天都算着离放假还有多久，而那个雪人的笑容好像就是专门来安慰她的，告诉她每天都应该活得开心一些。</p>
<p>从那天开始，她经常在走廊上来回溜达制造偶遇，每次见到那男生都会有点紧张，那男生每天好像一点心事都没有，总是满脸笑容的。她知道了那个男生的班级姓名，知道那个男生喜欢踢球，高一下学期春暖花开后，她就经常自己在操场上看男生他们班的比赛，虽然总是输多赢少，但那个男生每一分钟都在全力以赴，刚输比赛时跟斗败了的公鸡一样垂头丧气，没过多一会就又嘻嘻哈哈的和队友勾肩搭背。她觉得这个男生也许能带给她阳光和希望，在高二开学前的那个暑假，她和爸妈去旅游时对菩萨许愿，请求让她和那个男生能分在一个班，当开学那天她在班里真的见到那个男生的时候，高兴得真恨不得跳起来。</p>
<p>白菜讲到后来已经伴随着抽泣，而我早已泣不成声。白菜用双手捧起我的脸，说你现在知道你在我心里有多重要了吗？我已经坚持了整整4年，你连1年都坚持不完吗？大一上学期你一共只给我打过几个电话，那时的我不难过吗？整天在想你那么优秀，肯定有很多女生追你吧？我无数次想过你会和我说分手，可我从没想过主动放弃啊。</p>
<p>我说也就你觉得我优秀吧，白菜仰起头亲了我一下，说你在我心里就是最优秀的，谁也比不上你。要是觉得累你可以少来看我几次，也不用经常跟我聊天，但你一定要好好照顾自己，别让我这么担心。</p>
<p>我躺回自己的枕头，回想白菜刚才说的话。可能我把自己封闭得太久了，在大学里除了一个宿舍的兄弟，我一直很少和其他同学交流，尤其和女同学几乎从不说话，高中毕业才一年半，但那个每天无忧无虑的我遥远得仿佛是前世一样。这一年来我除了玩物丧志之外，把几乎所有的感情都放到白菜身上了，当我终于意识到有失去白菜的危险时才会这么的患得患失，我太害怕失去她了。</p>
<p>白菜过来伏在我胸前，说你想和我永远在一起吗？我说那要看你了，我应该没问题。白菜说我也没问题，不就两年半吗？熬过去我们还不到22岁，将来还有几十年的好日子要过呢。我问白菜，你爸妈舍得让你远嫁吗？白菜说我没问过，但我觉得他们应该希望我留在他们身边。我说这事儿早晚是个坎，明年带我去见见你爸妈吧，听听他们的想法。白菜说是不是要先见你爸妈呢？万一我爸妈那里没问题，结果你爸妈看不上我怎么办？我说不会的，我妈很喜欢你，再说我爸妈知道我的脾气，我平时看起来很听话，真要是倔起来他们知道根本管不住我的。白菜抬起头说你怎么知道你妈喜欢我？我说我不是把你照片给她看过了嘛。</p>
<p>白菜又静静趴了一会，说你好像真不喜欢我了，我问怎么了？她说你都不亲我了。一听这话我可不服了，邪恶小人瞬间浴火重生，力量变得比以前任何时候都更加强大，拉过白菜就是一顿猛亲，白菜也比之前任何一次更加热烈的回应。情到浓处时白菜在我耳边轻轻的问，你到底觉得哪里配不上我了？我说我觉得你比我好看那么一点点，白菜笑着说再好看也会老的啊，我说你能不能别对着我耳朵眼说话？怪痒痒的。白菜一点也不听话，继续在我耳边轻轻的问，你想不想和我那样？我擦这句话问得我脑瓜子嗡嗡的，按理说哪个男生能不对自己喜欢的女生有那种心思，可我始终觉得前途未卜，早早的做那个事只能满足自己，却可能伤害到她。我勉强压下沸腾的欲火，问为什么要说这个？她说把我自己给你，你就会更有信心了吧？</p>
<p>脑子里的两个小人早已经打成了一锅粥，我闭上眼睛思考着白菜这么做的目的，她可能是觉得我一直得不到她所以才会对自己、对她都没有信心吧？其实还真不是这样，即使我们早就发生了那种关系，我也一样会出现最近的问题，这和我们之间的亲密程度无关，只和我自己的心态有关，那种关系的新鲜感也许能够维持一段时间，但只能治标不能治本。想清楚了之后我对白菜说，还是等我们过了你爸妈那关再说吧，现在我有更紧急的事要和你商量，白菜问什么？我说能不能借我点钱，你那几个舍友太能吃了，我买不起回去的车票了。</p>
<p>年后和白菜约好了时间，和爸妈说我要领白菜回家了，你们好好准备准备吧。我妈开始还不信，看我一本正经的才知道没开玩笑。接到白菜后本想直接回家，她坚持要去商场买礼物，我心想也对，和她说意思意思就行，她坚持说第一次上门不能太随意，先让我还钱，然后把所有的钱都花光。到家门口我问白菜紧张吗？她摸着胸口说紧张死了，心砰砰跳，等我缓一缓再进去，我亲了她一下说给你点鼓励，你这心理素质是不行，我一点都不紧张。她说见你爸妈你当然不紧张了，你到我家去试试？我说试试就试试，你就等着看我暑假时大展神威吧。</p>
<p>进门之后我妈看白菜就跟西游记里的老和尚看唐僧的袈裟似的，眼里放着精光拽着白菜嘘寒问暖，完全把我当成了透明人，趁着白菜去卫生间洗手的时候我爸欣慰的说你小子果然比我当年强多了，按照我妈脾气本该拽过我爸一顿暴打，但有白菜在家里就暂时没和我爸一般见识。我坐在对面的沙发上观赏我面前的两位妇女正在进行着的演技大比拼，我妈在拼命装着亲切随和，白菜在拼命放大温柔体贴，就连看我的眼神都比平时更深情了几分。</p>
<p>吃完饭我妈非要带白菜去逛街，我负责拎包，我爸负责看家。我看着前面我生命中最重要的两个女人挽着胳膊有说有笑的一起走，心想这不就是我最大的幸福吗？给我看中了一款羽绒服，买完之后我妈说小子有了，再给丫头买一件，白菜实在推辞不过，就选了一件白色的。</p>
<p>吃过晚饭后白菜抢着刷碗，我心想再傻的姑娘也知道第一次见面要给未来婆婆留下好印象啊，我妈哪舍得，拽着白菜的胳膊说不用你不用你，看着在一边看热闹的我说：你！刷碗去。</p>
<p>家务都干完之后一家四口坐在客厅聊天，我妈拿出红包塞到白菜手里说见面礼别嫌少，白菜推辞不要，我说我们这儿有这个讲究的，给你就拿着吧，白菜这才不好意思的收下。我看着电视感慨现在真是没人才了啊，长成这样也就算了，连唱歌都吐字不清的也能当歌星，他要是能红我把咱家电视吃了。</p>
<p>晚上白菜睡我的房间，我睡客厅沙发，我妈当着我们的面重重的关上了房门，然后咔咔的在里面反锁，我心想老娘你要不要表现的这么刻意啊？白菜耸了耸肩膀，走到沙发前亲了我一下，然后挥手说拜拜晚安。我躺在沙发上想着简单的一关就这么过了，下学期我得锻炼锻炼身体，把足球捡起来，去她家时能有个好点的气色。还没想几分钟白菜就蹑手蹑脚的出来了，走到我面前蹲下说，你妈给了我2000啊，这也太多了吧，我要不要退回去点？我说这怎么退啊？你跟我妈说自己不值那么多？白菜说那咋办啊？我说你要是嫌多可以分我一半，我帮你花，白菜说才不给你，给你你就拿着玩游戏去了，我都存起来给你娶老婆用。我说干嘛？你要随礼啊？白菜拍了一下我的脑门说随你个头啊，早点睡觉。</p>
<p>自从放假后我回到老家，作息时间也开始正常起来，还真有点困了，刚要睡着的时候白菜又出来了，说哎！你到我房间里来呗？我找你有点事。我说那是我的房间好吧？白菜说连你都是我的，你的房间当然也是我的房间了。我问啥事啊？她说你过来嘛，我说肯定没好事，我不去。白菜伸出一根手指头说1分钟，就1分钟，我不太情愿的从好不容易铺好的被窝里爬起来跟她进了房间，刚一进门就被白菜按在墙上索吻，我一边亲她一边感受着她身上的美好曲线，说就这事啊？白菜说我今天表现怎么样？我说挺好的啊，我爸妈还跟我夸你了呢，说你一看就是好人家的老实孩子，对你印象特别好。白菜说那就好，暑假时就看你的啦。</p>
<p>第二天去二姨家看姥姥，姥姥几个外孙子里只有我还没结婚了，所以她看着白菜特别高兴，虽然话都说不思索了，但还是拉着白菜的手不放。我直奔卧室的婴儿床去看刚出生几个月的小侄女，小手小脚特别可爱，我心中一动把白菜也叫了进来，19岁的我和19岁的她手拉手一起看着襁褓中的婴儿，不用说话都知道对方心里在想什么，白菜想得脸都红了，抬起头来满眼深情的问我，你想要男孩还是女孩？我说只要是你生的，男女都行。</p>
<p>大二下学期开学，我感觉封存在我体内1年半的射手座之魂开始熊熊燃烧起来，我开始跑步，开始主动和其他同学交流，还参加了系足球队选拔，队长觉得我身体素质不错而且有点基础，正好缺一个替补门将问我愿不愿意，我哪能接受这种屈辱，坚定的提出必须给我配一副新手套，心想原来那手套不知道多少臭老爷们用过的，我天天用那个还怎么摸白菜？</p>
<p>CS1.3开始席卷附近的网吧，我开始觉得这游戏跟三角洲比一点都不真实，玩过之后觉得这游戏简直TMD就是为我量身定制一样，每晚在仓库、吊桥、办公室、意大利等地图里冲杀，但我给自己设定了时间，每晚12点前必须回家睡觉。</p>
<p>白菜也有了手机后就很少去学校机房了，说总有男生在后面偷看她网名然后加她，烦死了，于是我们就开始用短信聊天。我和candy的聊天话题也越来越深入，有一天谈到了爱是什么，candy说爱就是把对方看得比自己还要重要，我说怎么判断自己爱不爱另外一个人？Candy说她不知道，这种东西好像没法量化。我想了一天回复candy说可不可以这样？ta被绑架，你的面前有两杯水，一杯有毒一杯无毒外观上分不出来，只要自己喝一杯，不管有毒无毒ta都会获救，否则就撕票，你愿意喝就是爱ta，不愿意喝就是不爱。Candy说她要好好想想，我拿这个标准去想白菜，这种情况我肯定喝，三杯里只有一杯无毒我也敢喝，但是再往上呢？四杯、五杯、十杯、百杯？</p>
<p>四月份我去看白菜的时候，白菜说已经和甘蓝说好了，五一的时候和爸妈说去看她，实际上是来看我，真是把我高兴坏了。</p>
<p>望眼欲穿的五一终于到了，接到白菜之后我迫不及待的抱着她转了几个圈，带她回到我和同学租住的房子，五位老哥已经做好饭菜虚位以待，看到白菜之后纷纷用眼神和我交流说你小子果然有一套，在我们回来前同屋的老四已自觉的把床抬到其他房间，给我们省下了住旅馆的钱。自从接到白菜之后我有一种魔幻的感觉，我的两套处理系统竟然合二为一同时运作了，白菜冷不丁和这么多男生接触，开始时还有点腼腆，我说这些都是我最好的哥们，不用拘束。几位老哥每天轮流请我和白菜吃晚饭，对白菜印象都很好，说怪不得老幺在这边一个女生都看不上呢，对白菜弟妹弟妹的叫得很亲，一个个拍着胸脯说弟妹放心，我们肯定帮你管住老幺，他在这要是敢对不起你，看我们不揍死她，尤其阅女无数的老八喝多了之后口齿不清的搂着我说，老幺你可得好好对人家啊，现在还上哪找这么好还这么老实的小姑娘去？</p>
<p>那几天我带白菜坐有轨和敞篷双层观光巴士、逛我们学校、去开发区看甘蓝并合影留下证据，当然还去了一堆能够暴露信息的著名景点，在广场骑双人自行车、去动物园看老虎狮子喂小动物、看海洋动物表演、逛商场（虽然啥好东西也买不起），那是我们在一起之后从来没有过的朝夕都能相处的美好时光。</p>
<p>可分别的日子总是要来的，我拎着她的旅行箱带着她走上火车站前那道人行天桥，置身于繁华的建筑群和大街中间，直觉告诉我这里是进行告别仪式的好地方，白菜也跟着我停了下来，我们凭栏远眺，微风吹起她的长发显得她格外的妩媚。可能是早已经习惯了告别，她的表情看起来有点云淡风轻的意味，但眼里的泪光还是出卖了她的心情，其实那何尝不也是我的心情呢。</p>
<p>我问白菜玩的开心吗？她说开心，我说回去之后好好的，别太想我。白菜终于还是控制不住，鼻子一皱眼泪就下来了，我看着心疼，不由自主的凑过去吻她，其实我们平时很少在外人面前举止亲密，逛动物园时我想搂她的腰，她都会拍打我的咸猪手说注意影响，但今天在离别情绪的驱使下我觉得自己根本顾不得那么多了，白菜稍微躲了一下说这么多人看着呢，我说看就看吧，反正没人认识我们，怕什么？</p>
<p>可能是被我说服了，第二次白菜没有躲，我们紧紧的拥吻在一起，高楼大厦、车水马龙、路过的行人，全部都在我们的世界里变成了虚化的背景板，在此刻我根本不在乎别人怎么看我们，唯一想要的就是把她彻底融化，也不知道这次创纪录的长吻到底吻了多久，当我感觉那句话已经冲到嗓子眼的时候才把她推开，双手捧着她的脸直视她的眼睛，无比坚定的说白菜，我爱你。她刚止住没多久的泪水再次夺眶而出，轻轻搂住我的脖子在我耳边小声的说：我也爱你。</p>
<p>—————————-第五次更新————————</p>
<p>再一次的，灵魂被完全从肉体中抽离，如同行尸走肉的我一步步挪到公交车站，我再也感受不到春暖花开的鸟语花香，感受不到繁华闹市的喧嚣拥挤，当我终于把自己放到座位上时仿佛如释重负，仅剩的一点精神力量已经很难控制得住自己的身体了。</p>
<p>我透过模糊的视线看着窗外，从我记事起就很少哭，小时候打针永远一声不吭，父母可以安心的把我一个人放在家里大半天，幼儿园开学时别的小朋友哭的此起彼伏，只有我安静的坐在座位上东张西望观赏他们的高音演出。曾经的我以为自己天生就能忍受疼痛、孤独和分离，可真正喜欢上白菜这一年多里，我已记不清自己哭过多少次，愧疚、感动、自卑、不舍，每种感受都能精准击中我的泪腺，这就是爱情的力量吗？我闭上眼睛来到心底的小角落，三四岁的我乖乖的坐着翻看早就滚瓜乱熟的成语词典，我问小屁孩儿，你能想到长大之后自己会变得这么多愁善感吗？小屁孩儿抬头看我，眨了眨明亮的眼睛，害羞的笑了起来。</p>
<p>回想到这几天和她紧紧拥抱在一起时，我们能清晰的感受到彼此的生命是那么的鲜活，心脏是那么的柔软，当有一天两个人完成精神和肉体双重层次的合二为一时，一定是世界上最美妙的事情吧？为了那一天，我愿意付出任何代价，任何…吗？</p>
<p>只过了一周，我实在排解不了心中的思念跑到了L市，把白菜搂在怀里我感觉自己喝下了解药，果然心病只有心药才能医。白菜说已经和爸妈说了有男朋友会在暑假来看她，顺便见见家长。我问和你爸妈怎么说的？我们处了多久了？白菜说快1年了，我说他们听完什么反应？白菜说他们问了你在哪上学，还问你毕业之后有什么打算，我说他们希望我有什么打算？白菜说他们和我说不指望我找什么大富大贵的人家，只希望我能在本地找个普通人，离他们近一点，离得太远他们不放心。而且他们问咱俩处到什么程度？怎么现在就要见家长？</p>
<p>我的心沉了下来，果然是这样，我说你怎么想的？白菜说如果我家里还有其他的兄弟姐妹，我跟你私奔都行，但现在我真的还没想好，你给我点时间。他们还问五一的时候是不是跑去见男朋友了，我承认了。我说我知道了，我们都好好想想，好好想想。</p>
<p>哥们我有几个，但我们表达关心的方式是“走，出去逛逛”、“走，包夜去”、“走，哥陪你喝点”，当时的我们觉得男生之间面对面的讨论感情问题是很矫情的事情，所以我早已习惯了和candy吐露心声，也只有和她才能讨论点感情方面的问题。有天candy说我们玩个游戏吧，彼此交换秘密。我说你先来，candy说其实大一的时候她男朋友就和她分手了，只是她一直假装他还在，她用我上次提出的理论来测试，发现已经不爱前男友了，她爱的只是高中时那段回忆而已。我说我小时候我爷以为他的爱鸟是自己飞走的，实际是被我绑在二踢脚上送往西天极乐世界了。candy说你这叫什么秘密？我说这世界上只有我一个人知道的事，不算秘密吗？candy说这种秘密她多得是，你应该说点感情方面的。</p>
<p>我说我想毕业之后去投奔女朋友，我觉得没她我活不了，但我又有些不甘心，我上了12年学才考到这里学了这个专业，在这里就业前景很好，去L市几乎没什么机会，我不知道我父母能不能接受我这个选择，而且我也有些舍不得大学的兄弟们，我这人没什么太大的事业心，但我觉得和兄弟们一起努力是件很有意思的事情，总之现在我很矛盾。</p>
<p>candy说她每次回家的时候都会回校园看看，回忆她和前男友在一起时的点点滴滴，或许你也需要去你们曾经去过的地方，想象一下10年后的你再回到这里会是怎样的心情，会否后悔当初的选择。</p>
<p>暑假我回到家没有着急找白菜来，实际我们已经两个月没有见面了，中间只打过寥寥无几的几次电话，我能了解她的心情，此刻的她应该和我一样在反复煎熬着自己。有天白菜发短信问我在吗？我给她回了电话，她说有些话她不好意思在电话里说，让我看短信吧。</p>
<p>白菜和我说能想象到你爸妈在你的教育上付出了多少心血，你自己从小到大又付出过多少努力，你有很好的前途，我不想扯你的后腿，但反复思考后又觉得实在舍不得从小养育自己长大的父母，她和父母聊过，感觉父母改变心意的可能性看起来不是很大，所以还是决定把选择的权利交给你，你怎么选择我都支持你，愿意接受每种结果。</p>
<p>我在床上躺了几天，我爸妈问我怎么了，是不是和白菜闹别扭了，我说没有，就是要去见她家长了有点紧张。其实我还是没想好，振作起精神出去走走，想到了candy和我说的话，我回到了高中校园，来到原来的班级门前，里面的小孩儿有聚精会神听课的，有偷偷在下面搞小动作的，我看着他们仿佛看到了当年的自己。</p>
<p>高三元旦晚会，就在这间教室里，我来到白菜身边用手指轻轻在桌子下弹了她的手背，她不甘示弱的攥住了我的手和我十指紧扣，全程我们两个都始终目不斜视看着台上的节目，当时的我心惊肉跳，第一次拉手就在老师和同学们的包围下，这种感觉实在是过于刺激，我忍不住转头看她，她还是面无表情的样子，但嘴角却微微的翘了起来。如果当年的她想到今天会是这样的结果，还会主动扣紧我的手吗？</p>
<p>我爬到山顶，想到我曾站在这里向白菜指着我们学校的方向；我来到公园湖边，想到划船时白菜问为什么我们的船这么慢，我看她一眼说你太胖了；我来到教堂，想着高三平安夜那天我指着废弃花盆里脏兮兮的冰骗白菜那就是传说中的圣水，她还傻乎乎的过去摸了一把；我来到学校附近的国道，想着高三植树节那天白菜用自行车载着我出发。</p>
<p>最后我来到那片小山岗，当时我把自己的手挖得满手血泡，却也根本不舍得让她碰一下锹镐，现在的我看着自己早已看不出任何伤痕的掌心，时间总会冲淡一切的，对吧？根据印象大概就是这颗树了，旁边有一个小坟头，两年多的时间它已经长到一人多高，我握着树干，感觉就像握着白菜的手臂，十年后这棵树应该可以长成参天大树了吧，我把自己想象成十年后的自己，我就站在这里看着这颗树，如果我没和白菜在一起，我会是一种什么样的心情，我会后悔吗？</p>
<p>绝对会的。</p>
<p>我拎着水果去看班主任和她的小宝宝，和姐夫打完招呼后和她坐着聊天，她问我和白菜处得怎么样了，我说老师我想请教你个问题，你当初为什么回来？真的是为了姐夫吗？老师回答我说一半是为了姐夫，一半是为了照顾父母，问我遇到了什么难题，我说出了我的困惑。</p>
<p>班主任低下头若有所思，说亲情、爱情、友情，对你来说哪个重要？我说应该是同样重要吧，我一样都不愿舍弃，又问她从省会回到县城是一种什么感受？她说刚回来时有些不适应，现在习惯了好很多，我问你后悔过吗？她说只是偶尔有些失落，但从不后悔。</p>
<p>班主任说你是我带的几届学生中最聪明的几个之一，一定会做出对自己最负责的选择，我说我隐约有了答案，但我还不能确定。她问我，如果这几样感情对你来说同样重要，那到底哪份感情最需要你呢？我想了一下笑了出来，说老师谢谢你，这题好像真的没那么难。</p>
<p>我拎着我爸妈精心帮我挑选的礼物来到白菜家楼下，两个月不见，白菜和我在一起后，本来胖了一点好像又消瘦回去了，白菜说一会要是我爸妈不同意，我们就一起好好求求他们吧。我说我明白的，来到她家门口我说你家这个楼的楼梯好高，才爬了两层我就开始喘了，白菜没心思和我开玩笑，低着头不说话，我说在我家门前的时候我可鼓励你了，你不鼓励鼓励我吗？白菜亲了我一下之后抱住了我，我说好啦好啦，女婿第一次上门不是好事吗？干什么这么垂头丧气的？其实我一点都不紧张，你看好了啊。</p>
<p>刚一进门，我看到白菜爸妈后瞬间感受到了未来岳父岳母对未来女婿的血脉压制，两腿一软差点没跪下去，本来计划中的点头示意变成了至少40°的深鞠躬，还好她爸妈还是比较和气的，站起来迎接我说来就来嘛，买这么多东西干什么的客套话。</p>
<p>吃饭时白菜妈妈问了我一些家里的情况，这些早就在我脑中做过预案所以答得还算流畅，白菜爸爸问我抽不抽烟我说不会，白菜爸爸说那咱俩喝点吧，我看着白菜求助，白菜说他不能喝酒，白菜爸爸说少喝点没关系。</p>
<p>抽烟我是假装不行，喝酒我可是真不行，几杯白酒下肚我感觉天旋地转，心想今天败的真是窝囊，什么叫出师未捷身先死啊，说的就是我啊。强挺着吃完饭我就不行了，听到白菜妈妈埋怨白菜爸爸说人家小伙第一次来，你搞什么呢？我以最后的一丝意识察觉到白菜家应该也是妈妈话事，然后我就感觉白菜把我扶到了沙发上躺下，后来我就什么都不知道了。</p>
<p>第二天早上醒来想了半天这是哪啊？白菜照顾好我洗漱吃完早饭，我感觉神志恢复的差不多了，问白菜你爸昨晚给我喝的什么酒啊？劲儿也太大了，正说着白菜爸妈回来了，原来是去逛早市了。坐下来问我怎么样了，我说没事了。聊着聊着逐渐进入了正题，我心说来了来了，成败在此一举，一定要拿出勇气和诚意和他们血战到底。</p>
<p>白菜妈妈问我毕业之后有什么打算？我说我的打算取决于二老的打算，无论如何我绝对不会和白菜分开。白菜妈妈说我和你叔叔都觉得你这小孩真不错，如果你是我们本地的，我们肯定没二话说就同意你俩的事，但我和你叔叔就白菜这一个闺女，总怕她在外面离我们远被人欺负，说实话把她送到你们县城我们都后悔死了，可没办法啊，不考个大专连工作都不好安排，那几年白菜一给我们打电话就哭，我们能不心疼吗？在L市我们有关系，可以给她找个轻松点的工作，去你那里，她能找什么样的工作呢？你还小，体会不到我们做父母的心情啊。</p>
<p>我说阿姨，您有什么话就直说吧，白菜妈说如果你想毕业后留在那里，我们真的不想同意你和白菜的事，你们处了还不到一年，感情还不是特别深，为了将来都能活得好一点，能再好好考虑一下吗？白菜在旁边已经开始掉起了眼泪瓣，我低着头想着这两个月来这件一直压在心头的事，总归要有个了断吧，想着昨晚我问我爸妈，如果我毕业了之后没留在当地，去L市他们支持吗？我妈说这事我们都考虑过，你已经长大了就自己拿主意吧，我们不想你将来怪我们，你只需要记住一点，只要你过得好就行，我们两个没意见。</p>
<p>我长出了一口气，站起来说叔叔阿姨，其实白菜没和你们说实话，我们在一起已经三年了，上大学之后这两年我们熬得很辛苦，但我们一直都在坚持，我知道白菜对我有多么真心实意，我也早已离不开她，所以我一定不会辜负她。叔叔阿姨，我完全能够体谅你们的心情，如果我只有一个女儿，我可能会和你们做出同样的选择。所以今天我在这里向你们表个态，毕业之后我就来L市定居娶白菜，以后会一直好好对她，请你们务必相信我的诚意，你们不用担心我出尔反尔，以后相处多了你们自然会明白我是一个什么样的人。说完之后我跪了下来给他们磕了个头，站起来之后我已热泪盈眶。</p>
<p>耳边传来白菜哭泣的声音，我看着她心想小傻瓜，没想到我来这一出吧，我怎么忍心看你伤心难过呢？白菜爸妈可能也有点感动，一直没有说话，白菜妈妈说好孩子，我们相信你，让我们老两口再想想吧。</p>
<p>白菜搂着我的胳膊一直把我送到车站，我说开心点嘛，干嘛一直愁眉苦脸的？白菜说觉得很对不起你，你真的想好了吗？我说该说的我都说了，剩下就看你的了，白菜一脸诧异的说看我什么？我说你得好好和你爸妈说我们感情多深多深之类的啊，精诚所至金石为开懂不懂？还有，你爸妈是不是对我说的“我是个什么样的人”有什么误解？感觉我说完之后他们还有点感动的样子，白菜说有什么误解？你不就是想说你是个好人吗？我说看来你也不是那么太了解我嘛，我真实的意思是其实我是个胸无大志好吃懒做的人，你们以为我牺牲很大，其实我觉得没什么，日子过得舒服我就满意了，将来来L市混吃混喝，没准你爸妈每天看到我就头疼呢。</p>
<p>接下来的几天我一直在家忐忑不安的等白菜的消息，觉得自己关键时刻还是没发挥好，总觉得想得挺好的一段怎么说起来有点磕磕巴巴的，过几天之后白菜打来了电话，兴高采烈的说爸妈同意我们在一起了，我说这就对了嘛，白菜说以后我一定一定一定全心全意的对你好，不会让你后悔的。</p>
<p>十一的时候十强赛正进行到关键时刻，白菜给我发了一条莫名其妙的短信，说让我去L市，她需要我的火力支援。我盯着这个火力支援陷入了长考，作为一个年轻小伙，火力这方面我肯定是很足的，这个支援又是什么意思呢？难道这是白菜邀请我那个的暗号？这个就是她说的全心全意吧？但又感觉不对，明明有很多更适合的词语，干嘛非得用这个，想来想去还是要做好万全准备，去外面转了一圈看了几家店都没好意思进去，回家之后在老八房间偷到两个小装备，屁颠屁颠的出发了。</p>
<p>到她家楼下之后我问白菜想干什么？白菜说她爸妈开始给她安排工作，明年过完年她就可以实习了，我说这不是好事吗？我能支援什么？白菜低头想了半天，抬起头来说我不想工作，我说你不想工作想干嘛？在家待着吗？白菜说你那里房租贵吗？</p>
<p>我觉得自己的天灵盖被大雷咔嚓的劈了一下，对啊，我怎么从来没想到这个，不过她爸妈不会同意的吧？我好像突然明白火力支援是什么意思了，说一会还要我跪下磕一个吗？白菜说你见机行事吧，但你一定要好好表个态。</p>
<p>到她家后白菜提出她的想法，我感觉脑门开始冒汗，觉得她爸妈一定觉得是我撺掇她这么说的，她爸妈表态说明年这个工作机会难得，而且你们年纪还太小，不同意你们这么早就在一起生活。我心想人家说的没错啊，如果我是白菜爸我也不会同意的。</p>
<p>白菜说爸妈我想好了，我们在一起三年，什么都发生过了，我再也受不了长时间不能和他在一起的日子，我这辈子就是他了，明年我一定要去，你们拦不住的，不过你们放心，等他毕业我们就回来。</p>
<p>我感觉白菜爸妈看我的眼神都变了，心想要是他爸冲进厨房拿出菜刀把我砍了那我可太冤枉了，虽然没少动手动脚但罪不至死吧，白菜你也太坑人了，事先也不和我商量商量，早知道我把表哥的摩托车头盔带来好了，关键时刻还能保个小命。但白菜把话说到这份上，我也只能硬着头皮接着往下说了，我说叔叔阿姨，刚才白菜也说了，那我也说了吧，我这辈子也就是她了，我…我…心想我TMD还能说点什么啊？白菜妈叹了一口气，说希望你们将来别后悔吧，过年时能安排我们见一见你父母吗？</p>
<p>大三上学期我开始玩网金，参加了CS城市赛区的比赛，和白菜盼星星盼月亮的等着寒假的到来，我说现在只差最后一步了，就看双方父母能谈的怎么样。我问白菜，你爸妈到底怎么想的？白菜说不知道，反正给我找工作的事没动静了。</p>
<p>我和candy说我女朋友下学期可能要来我这边了，candy说嘿嘿都聊了这么长时间，不出来见个面吗？等女朋友来了之后说不定就没机会了哦，我说不用了，我对130斤以下的没兴趣。</p>
<p>过完年白菜带着父母来到我家县城，两家六口找了个不错的饭店包间吃饭，我和白菜坐在一边静静的等着看谈判结果，双方父母可以称得上是一见如故，我爸妈管白菜爸妈叫大哥大姐，称呼的很是亲热，酒过三巡聊完家常之后四个大人已经熟得跟多年老友似的。我妈举着酒杯说大姐，我第一眼就相中你家姑娘了，这杯酒就是我们家的诚意，然后一仰头干了一整杯白酒。我心说卧槽这酒量为什么没有遗传给我？我要有这两下子，第一次和白菜爸爸喝酒把他干趴下，没准第二天的谈判我还能硬气点。</p>
<p>白菜妈妈说妹子，实不相瞒我也一眼就相中你家儿子了，我闺女脾气倔、性格闷、心眼老实，就怕找不到好小伙儿好人家好好待她，闺女嫁过去挨欺负，你家儿子多好，干干净净文质彬彬的，一看就心眼好，我和她爸就想找个这样的姑爷子。</p>
<p>我妈说那咱今天就初步把这个事定下来，两个孩子的小家从里到外我们全包，肯定全款不给孩子们填负担，白菜妈说那我们家陪嫁一台车（巴拉巴拉一大堆，反正两边都分完了），最后我妈说彩礼要多少，姐你就说吧，不用不好意思开口，白菜妈说你们看着给，反正我们肯定都返给小两口，再带一笔嫁妆，我妈说大哥大姐你们放心，我们家一定全力以赴，白菜妈说我们家也肯定全力以赴，四个家长碰杯说一切都为了孩子。</p>
<p>从开始到结束，不到半小时全谈完了，我和白菜一声没吱，也根本没有人问我们的意见，我们两个只是不停的看他们说话，谁说话我们就看谁，最后合影留念的时候我和白菜还有点懵，这就完事了？进饭店之前我们还是男女朋友，现在的身份好像已经变成了未婚夫妻？下午把白菜爸妈送走，我妈说留白菜在我家住两天，请白菜爸妈放心。</p>
<p>晚上睡觉前我妈依然还是老一套，猛的关门+咔咔反锁，留我和白菜坐在沙发上还没从自己的新身份中缓过神来，我说白菜，咱俩的事刚才是不是就这么定下来了？白菜转过头一脸严肃的盯着我说，好像还真是。我说我总觉得有点奇怪呢，你不觉得吗？白菜说她也觉得，但说不好哪里奇怪。</p>
<p>看着我爸妈房间的门，白菜说男孩女孩是不一样，你看你妈每次都这样，你在我家住的时候，那一晚上我没怎么睡好，感觉我妈半夜出来了好几趟，我问她出来干什么？白菜说出来看你在不在沙发上啊，我说你爸妈也太高估我的演技了吧？我喝多成那样，把苏菲玛索和张柏芝脱光了摆我面前我也无能为力了。白菜笑了出来说换成我呢？我说没看过你脱光了什么样，不过可以试试，白菜说谁跟你试，亲了我一下就回我的房间睡觉了。</p>
<p>我呆坐在沙发上，觉得今天发生的事情有点魔幻，本以为只是双方家长礼节性的见个面，没想到直接把婚事都定下来了，从现在开始我好像再也没有选择其他女生的权利了，虽然说跟白菜结婚一直是我心中所愿，但身份真的被锁定了之后还是感觉自己失去了点什么，到底失去了什么呢？说不出来。</p>
<p>嘿嘿，进去看看我的未婚娇妻吧，得有十分钟没见了，还真有点想她。蹑手蹑脚的开门，一片漆黑的环境对我根本不造成阻碍，对自己的房间我当然了如指掌，站在床头聆听白菜呼吸的声音，无数次分别之后的难过好像离我那么遥远，我爱的她就在我的床上啊，她软乎乎又香喷喷的，好想揉着她的小肚子搂着她睡觉，每次白菜在我家住时，我妈好像真的从没出来过，这样的好机会还是可以珍惜一下的吧？弯下腰闻她身上的香味，我始终搞不懂这种味道到底哪里来的，可每次闻起来都能让我心情愉悦，忽然我感觉我被白菜搂住了脖子，她问我偷偷跑进来干什么？我说想你了来看看你，她把我的头按在了她胸前，小声说我真的脱光了你信不信？一股火在我身上剧烈的燃烧，把正义小人和邪恶小人都烧得毫无踪迹，我不顾一切的掀开被子钻了进去，发现白菜身上还穿着一身睡衣，我一下子清醒了不少说你骗我啊？白菜咯咯笑了出来，说你怎么什么都信？</p>
<p>我把白菜搂在怀里，说最喜欢抱着你睡觉了，白菜说不怕你妈一会冲进来吗？我嘴上说着不可能，心里还真有点犯嘀咕，按理说我妈绝对不会白痴到这个份上，但这种环境我总感觉不是百分百的安全。而且我已经把老八那两个宝贝偷偷放回去了，一会真发生点什么事我也没个装备啥的。</p>
<p>白菜说你再不出去，我可真要脱衣服了，然后抬起头来吻我，我一边亲她一边睁着眼睛看着门的方向，虽然黑了咕隆的什么都看不见，但就是没法集中精神做好眼前的事，突然感觉怀里的白菜真的开始上手脱衣服了，我连忙说别别别，我还没准备好，掀开被窝就往外跑，猛的一下拉开门，门后什么都没有。白菜说你想什么呢？我说总感觉我妈就躲在门后面偷听，白菜说你这就叫做贼心虚吧？我愣在门口想回到被窝里，白菜说去去去你都没准备好还进来干什么？</p>
<p>寒假结束前一周我回到学校租好了附近的房子，然后去L市接白菜，在火车站我和白菜与她爸妈告别，白菜抹着眼泪说爸妈你们别太想我，一年后我就回来了，他放假时我们也会回来看你们的。白菜妈妈双手捧着白菜的脸，说到那好好的啊，别什么事都让人家让着你，想爸妈了就多打几个电话。我在旁边也有点不是滋味，多好的丈母娘啊，以后回她们身边一定要好好孝顺。我知道白菜妈妈也会叮嘱我，就老老实实的在旁边排队，没想到白菜妈妈到我面前同样的用双手捧住我的脸，认真的说帮叔叔阿姨照顾好白菜，等你们回来给你们做好吃的。我点了点头，觉得有点害羞，不敢直视白菜妈妈的眼睛，这种信任和亲密的举动让我感觉那种血脉压制好像完全消散不见了，取而代之的是一股浓浓的亲情，细想一下可不是吗？白菜的亲人不就是我的亲人吗？</p>
<p>一路上白菜情绪有些低落，我能做的只有一直拉着她的手安慰她。第二天白菜的心情好多了，我带她去超市买生活用品，女生要用的乱七八糟的小东西还真是多，单是晾衣架就买了一大堆，我又选了点适合俩人闲着没事娱乐的扑克和五子棋，排队结账时我们已经装满了整整一购物车。</p>
<p>东张西望时我发现旁边有一些包装精致的小盒子，突然很想撩一撩白菜，就用胳膊肘撞了几下她的胳膊，白菜转头看我时我用下巴指了指那些小盒子，她看清之后害羞得低头笑了起来，我以一半请示要不要买，一半恶作剧逗她的心态又撞了撞她，她的脸变得更红，收起笑容后用手捂住嘴在我耳边说：你自己买吧，我不认识你，然后推着购物车去旁边的柜台排队了。</p>
<p>我用眼睛斜视观察着这些小盒子，分析着功能和尺寸，结账时我装成身经百战的淡定老手，其实心里慌的要死感觉全超市的人都在围观我，更不敢直视收银员的眼神，付完钱后我以迅雷不及掩耳盗铃之势收了起来。帮白菜结账后我左手提着几个大袋子，右手拉着白菜的手放进上衣右边口袋，白菜摸到小盒子之后羞的满脸通红，我们两个谁也没有说话，迈着比平时小得多也慢得多的脚步，不约而同的低头盯着步调一致的四只鞋子。</p>
<p>回到家继续整理我们的房间，白菜把衣服堆满了床，一件一件的用晾衣架挂起来。这间房子的暖气还是很给力的，白菜上半身只穿着一件薄睡衣，目测里面还有一件吊带，我看着她若隐若现的锁骨，咽了一下口水琢磨怎么能顺理成章的打开我刚买的小盒子。</p>
<p>我说白菜歇一会吧，咱俩玩会儿扑克，她说来什么的？我说来穿衣服的吧，输一把就穿一件衣服或裤子，袜子不算啊。白菜说那最后怎么算输赢呢？我说穿不进去了或者热得投降的就算输，至于惩罚嘛，那就今天输家必须答应赢家的任何要求吧。白菜想了一下说不行，我肯定玩不过你，我说那就这样，你输一把穿一件，我输一把穿两件，白菜伸出三根手指说你输一把穿三件，我说来吧。</p>
<p>我拆开一副新扑克，洗完牌拿出去一小摞，说你先抓吧。白菜盘腿坐好，把两边袖口撸到胳膊肘开始和我决战。我和同学、家人玩什么都从来不作弊，但今天我准备破个例，看着她认真的表情，我心里想着一会儿热不死你。白菜的脑袋是个单核处理器，抓一张就插在手中的牌里然后观察自己牌的好坏，根本没空看我，于是她抓一张我就抓两三张，抓完之后我把明显厚得多的牌叠起来握在手心里，说女士优先，出牌吧。</p>
<p>前两把白菜被我用炸弹一通乱轰，外面又穿了一套睡衣，第三把我想着放点水，不然她会怀疑为什么我的牌总是这么好，于是我也穿上了一套睡衣和一件球衫。又赢了她两把之后她运气爆棚又赢了一把，比分来到了4:6，我感觉确实有点热啊，于是更加丧心病狂的作弊，到后来我们的比分打到了十几比十几，两个人穿得跟玩偶一样胳膊都不好打弯，抓牌时都要配合上半身前倾才够得着。</p>
<p>感觉我最里面的一件已经快被汗水湿透了，白菜的脸上也全是汗珠，顺着脸颊往下滴，我心想罢了罢了，别把她热出病来，就和白菜说要不今天算打平吧？白菜赶紧说好好好，打平打平，我一边站起来奋力脱着衣服一边说也不知道谁想出来的损招，这也太热了，白菜也说不知道是哪个小坏蛋想出来的。</p>
<p>最后我脱得全身只剩一件在地中间来回走着散热，白菜只剩两件站在床上不停拽着自己的吊带透气，我感觉每走一圈都在蓄力，能量蓄满后腾的一下跳上床把她扑倒压在身下，我的妈呀，她脸和脖子上这热气腾腾还香喷喷的小汗珠也太性感了吧？白菜假装紧张的问你想干什么？我说你说呢？白菜笑了出来问这次准备好了吗？我仔细端详着她的脸，最后一次确认了我已完成所有心理准备工作，于是平静的说准备好了，白菜盯着我的眼睛，慢慢收起了笑容，一脸严肃认真的仰头吻了过来。</p>
<p>晚上出去散步时我感受到了一种与以往完全不同的柔情蜜意，之前在我身边的她始终都是独立的个体，我能感觉到她的身体对待我的侵犯或是严阵以待，或是诱敌深入，但今天这些我都感觉不到了，她已经完全融化成了蜂蜜粘在我身上和我合二为一，她的身体对我再没有丝毫的戒备，任君采摘。</p>
<p>她轻轻把玩我的手指，整理耳边的发梢，哪怕只是转头看我，每一个动作都充满了之前并不那么明显的女人味，眼中的柔情更是像大海一样深沉无限。我觉得自己好像出现了精神分裂，一边不太相信梦寐以求的时刻就这么来临了，一边又不停回味那销魂蚀骨的美妙瞬间。小盒子在白菜的坚持下始终没有打开，白菜说她想象中的那个场景应该是完美无缺的，我看着床单感动得痛哭流涕，白菜爬起来坐进我的怀里，一下一下的轻轻吻着我的眼睛、我的嘴、我的脸、我的耳朵、我的脖子、我的胸膛。看到路边的鲜花店我决定趁着刚开学生活费充足，在今天这么美好的日子里一定要来把大的，搂着白菜进去说老板娘，给我来99朵红玫瑰，白菜开心的接过鲜花，白里透红的脸蛋在红玫瑰的映衬下显得愈发的娇嫩欲滴。</p>
<p>之后我们就开始了每天没羞没臊的幸福生活，我觉得生命中之前的那些考了好成绩、大逆转赢球、玩游戏通关等等开心喜悦的时刻，和现在的美妙滋味相比根本不值一提，白菜总说让我注意节制保重身体，我说中学时我那么艰巨卓绝的锻炼身体就是为了今天而准备的。我在电脑里给白菜下了一些简单的游戏，比如连连看、大富翁4、主题医院，我白天有课的时候她可以自己在家玩，不至于那么无聊。</p>
<p>大二我就出来租房子住，有时也掺和做点饭菜，所以厨艺这方面我还是略懂的，除了一些需要特殊手艺和技巧的菜，其实大部分的菜无非也就是扔在锅里弄熟，油盐酱醋放多少，来回做几次也就心里有谱了，所以我做的菜白菜觉得味道还行。有一天我问白菜晚上想吃什么？白菜说她正在做，我直接回家就行。</p>
<p>进门之后我靠在厨房门上看白菜做菜，她穿着一件小围裙，梳了一个丸子头，我认识她这么多年，她不是披肩长发就是简单的马尾，我还是第一次看见这个发型，越看越觉得她耳边和脖子上那些细碎的头发真是性感诱人，心想哪怕她熬的是毒药，一会我也毫不犹豫的喝了。</p>
<p>白菜扭头看了我一眼说你去客厅坐一下，一会就好了。我感到特别的温馨，脱口而出叫了一句老婆，白菜转过头来，笑着问嗯？我说没事。感觉这句老婆叫得好过瘾，就又叫她老婆？白菜又转过头来，还是笑着问嗯？我又说没事。过了一小会儿我忍不住又叫了她一声老婆？白菜仍然乐此不疲的转过头来笑着问嗯？我走过去从后面搂住了她的一尺九，从侧面亲她的额头，说老婆我想你啦，白菜用她的额头蹭着我的脸，说我也想你了，我说好白菜叫声老公听听？她撒着娇说就不叫。我深呼吸闻她头发上的香味，鼻子里突然涌进来一股奇怪的味道，心中产生了一丝不详的预感，她不会真的在熬毒药吧？</p>
<p>我坐在饭桌前想象着一会白菜端着一盘焦黑色条状物让我吃的画面，心想今天豁出去了，她第一次做菜，怎么也得给点面子。听着厨房方向传来的脚步声，我的大脑对消化系统说各位兄弟，今天要委屈你们了，结果没一会眼睛就对大脑报告说看起来还挺不错的，我看着白菜做的土豆烧芸豆，这个色彩看起来让人很有食欲啊，不愧是我老婆，脸上不由自主的露出了劫后余生的欣慰笑容。</p>
<p>刚摆在我面前没几秒我就发现我还是草率大意了，闻着这个味道，本该是心头一暖的心情变成了心头一呕，白菜在我对面坐下说尝一下嘛，我的笑容渐渐凝固，表情凝重的伸出筷子去夹了一块肉，脑子里浮现出了大郎该吃药了的画面，夹到嘴里后嚼了半天一咬牙一跺脚咽了下去，说味道不错你也尝尝。白菜得到鼓励，喜滋滋的夹了一根豆角放进了嘴里，刚嚼了两口我就发现她的瞳孔开始放大。</p>
<p>我抬头看了眼挂钟说6点了，我要看体育新闻，然后只拿着一碗米饭逃离饭桌坐在沙发上，刚看了一会白菜也拿着碗过来了，我们俩一边看电视一边干吃米饭，我问你怎么也过来了？白菜面无表情的看着电视，突然笑出来说太呛得慌了，我把嘴里的米饭喷了一地，说我感觉再待一会我都要吐了，闭上眼睛闻还以为你做的是花椒炒大料呢，你放那么多那个干什么啊？那晚温存时她可能有点亏欠心理，在我要出被窝不玩了的威胁下开口叫了老公。之后几天白菜的厨艺尝试基本都以失败告终，实在没脸还叫“快乐的小煮妇”，把网名改成了XX（我的小名）的老婆，我说以后做饭洗碗还是我来吧，你负责洗洗衣服就好。</p>
<p>五一时我们回家分别看了我爸妈和她爸妈，之后我们一起看了世界杯，暑假时先陪白菜回她家住了几天，然后我自己回老家县城。又过了几天白菜来看我爸妈，在家吃了午饭后我妈又拉着我们逛街买新衣服，晚饭后陪爸妈聊了会天，我看时间差不多了，就和爸妈说我们约XXX他们去网吧玩通宵，今晚不回来住了。我妈说网吧有什么可去的？好好在家休息得了，我还特意新买的床单被罩。我说明天再说吧，约好了不去多不好，然后给白菜了个“走”的眼色。</p>
<p>拉着有点懵的白菜走到大街上，她问我真和XXX约好了啊？我说哎呀，骗我爸妈的，这你也信。她说那咱俩干啥去？我说带你去个好地方。来到另一条街道我问眼熟不？她摇了摇头说好像没来过。我说也是，高中时我要不带你出来玩，你连放假都不怎么出校门，不过这片儿我可熟了。她问以前在这住过吗？我说不是，那时候整个县城只有三四家游戏厅，前面拐角就有一家，初中时我和那个谁（以下省略几百字）。</p>
<p>白菜说你上高中之前除了打游戏就没有点别的事可做？我说初中生小屁孩除了玩还能干啥？我们学校操场一圈只有200米连个足球门都没有。她笑嘻嘻的问就没处个小女朋友啥的？我说没啥机会啊，咱俩本来就比同学小，我长个也晚，初一初二时也就到女生肩膀，谁跟我这小屁孩啊？她说初三呢？我说初三还真有点机会，边用手比划边说：我初三时的同桌哈，眼睛特别大，得有这么大，留个小荷叶头，然后皮肤还好，跟你差不多白白净净的，而且她性格也好特别外向，我俩整天在一起就是玩，用那个泡泡胶吹了一堆泡泡，摆的我俩一桌膛都是，还挨个给起了名字，这个是我，那个是她，最大最圆的那个是体育老师什么的。白菜淡淡的问然后呢？我说然后就有点那个怎么说呢？就好像有种比其他同学更好一点的那种好感吧，放假几天不见还有点想得慌。白菜又问再后来呢？我说再后来她生病了，中考都没参加，留级之后第二年好像考到四高了。白菜问现在还有联系吗？我说没了，我高一时还偶尔互相写封信啥的，后来没她准确地址就不怎么联系了，哎，那时候就是没手机，要是有的话说不定我俩现在还（余光感觉到白菜转过头盯着我，隐约感觉到一股杀气）…还能过年时发个祝福短信啥的，白菜凶巴巴的说短信也不许发！我赶紧服软说对对对，不发不发。</p>
<p>转到一个单元门前，说这回有印象了吧？白菜抬头往楼上看了一眼，说嗯，有印象了，我领她上楼说老公今天带你故地重游，她说要是人家已经把房间租出去了怎么办？我说放心吧，昨天我就来交钱定好了，她说你也太奸诈了吧？我说这哪叫奸诈，明明是浪漫好吧？进了我们第一次单独过夜的小屋，黄色小暖灯散发着似曾相识的暧昧味道，我感觉到心跳开始疯狂加速，身体各个器官明显已经做好了战斗准备，看着同样小脸发红的白菜，我心想QTMD再也不用等什么明示暗示了。</p>
<p>我说我一直想问你个事，她懒洋洋的说你问吧，我说如果那晚我就想和你这样，你怎么办？她说哪样啊？我说就刚才那样嘛。她想着想着笑了出来，开始还拿手捂着，后来干脆不捂了，咯咯咯的笑了半天。我问你笑什么笑这么长时间？白菜说我当时还纳闷，你怎么一直不把我转过去？我正想要不然我主动点回头亲你吧，结果你摸着摸着就不动了，我回头一看睡着了，这你都能睡着？你可真行。</p>
<p>我说你好好回答问题，不要说那些非重点。她反问你想过吗？我说想肯定想了啊，不过也就一闪而过吧，她问为什么？我说真那样的话我们的关系突然间变化太大了，我当时一点心理准备都没有，而且感觉你顶多也就能让我摸两把，我要再想干别的你肯定给我一顿踢。</p>
<p>她把头靠到我肩膀上，说在小超市你给家里打电话的时候我就想好了，晚上怎么样我都随你，把第一次给你我能接受。我说你不怕我翻脸不认人吗？她说想过了，即使真是这样我也不后悔。我试着体会白菜当时的心情，感觉有点心酸，还好现在再补偿她也不算晚，回味着她这句话里的浓浓爱意，右手再次嗖的一下摸了过去。</p>
<p>回到大学后白菜吵着说自己在家没意思，带她逛商场时正好遇到招人，就找了个卖化妆品的工作，和老板商量好每周只有周一到周五的白天上班，工资方面差不多就可以。我经常去接她下班，周末时我们一起看电影，一起逛街，一起熬夜刷《GTO》，她陪着我踢球、上自习、去图书馆看书。有天我们逛夜市时遇到一只小母猫看见白菜就一直喵喵叫，去摸它的时候它抱着白菜的手不让走，于是我们就把小母猫买了下来起名叫黑妹，我是爸爸，白菜是妈妈。它不怎么听话，只有心情好的时候才会找我们玩，而且心理有点变态，极度喜欢偷窥我们洗澡上厕所，每次我和白菜切磋武功的时候它都会跑到旁边坐好，饶有兴致的揣起小手看热闹，白菜会和它说快来挠爸爸，爸爸欺负妈妈，而黑妹总是当没听见，看得津津有味的，以至于后来找不到它在哪的时候我就去脱白菜的衣服。</p>
<p>平安夜那天我们准备在家来次烛光晚餐，牛排煎的还算成功，就是买红酒时忘买开瓶器了，我们两个不信邪，用螺丝刀轮流抠了两三个小时，谁累了就吃会牛排，最后我累得满头大汗的终于弄开了，每人象征性的喝了半杯就回房打架了。这一年来甘蓝也经常来找我们玩，我和甘蓝的关系一直很好，就差正式的结拜了，前几次我回学校蹭床住，后来关系熟了索性三个人晚上挤一个被窝了。</p>
<p>白菜爸妈托人帮白菜安排好了工作，过完春节白菜就要上班了，虽然希望就在眼前，但离别的时候还是很不舍，白菜说你不用经常回来看我，来回路上怪累的，我说照顾好我们的黑妹，四个月之后我来找你们。白菜刚走的几天其实还没什么，突然感觉自由了不少，但紧接着来的就是各种不适应，总觉得白菜就在我的身边，自己在家时会在下意识叫她的名字，睡觉时胳膊会不自觉的去搂她却总是搂了个空，以至于我每天都要打几个电话问问她在干嘛，可我晚上回到家时看着空荡荡的房间还是会感觉怅然若失。</p>
<p>我和老四老七到fine所在的公司实习，那阵我经常吃住在工作现场，老四老七说不至于这么拼命，我说我学了3年多，可能只有这一次付诸实践的机会了，就让我认真做完吧，虽然最后的效果远没有我预想的那么完美，但也算顺利完成了任务，另外我把电脑和所有能卖的东西都卖了，因为我需要钱买一件东西。</p>
<p>毕业典礼上我的心情十分平静，毕竟这次分别已经在我心中预想过好多次，白菜拒绝了我的邀请，说不想让我觉得她是来押我回去的，给我最后一次自由选择的机会。candy说你都毕业了，还不跟我见一面吗？我说那你来吧，见面之后我们就跟相识多年的老友一样没有丝毫的紧张，围着操场走了几圈，candy说她有了新的男朋友，我说恭喜你，我也要去娶老婆喽。</p>
<p>宿舍的散伙饭我们醉得一塌糊涂，我最先离开那座城市，几个老哥来火车站送我，老二饿狼Q（饭量极大，一顿的量够我吃三顿，且唱K时飙高音很像饿狼传说里的狼嚎）、老三大臀美少男（身高170-，体重170+，掩饰自卑的方式为极度自恋）、老四招蛇郎君（古典音乐爱好者但天赋为零，每天起床先坐在床上吹同一段笛子，我听了4年都没听出是什么调）、老七牛比Y（篮球超级牛，庆祝动作极其浮夸且擅长吹一些不着边际的牛比）、老八梅毒L（私生活极其混乱，大一时我三观被冲击也有他一份功劳，每次一起洗澡他总是疯狂揉搓某部位说痒痒，我们都躲他老远）。没错这些外号统统都是我起的，至于他们给我起了什么外号，我不说。</p>
<p>我说对不起，哥几个当年一起吹过的牛，我没法跟你们一起实现了，感谢4年来你们对我这个小老弟的照顾，以后我会回来看你们的。老四说你小子结婚时一定要叫我们，否则我们一起过去PK你，大老爷们哭鸡毛，不怕别人看见了笑话。可他们转身离去的时候，我还是看到几个人都偷偷抬起胳膊擦了一下眼睛。</p>
<p>火车站前的高楼大厦依然还是那么繁华，4年前我们来到这里的时候曾靠在围栏上，半吹牛比半认真的说将来我要买下这一幢，我要买下那一幢，现在我先离开了，却对这些建筑没有丝毫留恋，把这一片都给我来换白菜我也不会考虑的。</p>
<p>我虽然有座位，但暂时没有静坐的心情，来到车门前看着眼前熟悉的城市在我眼前倒退，下次回来会是什么时候呢？我的好兄弟们，我们从陌生到熟悉又到情同手足，你们应该可以理解我的选择吧？还有candy，虽然我们只在最后当面说过几句话，但感谢你在我最迷茫最失落的时候一直坚持给我安慰和鼓励，以你的条件和能力，将来一定会获得你想要的幸福吧。</p>
<p>火车奔驰在田野上，我打开车窗大口呼吸着清新无比的空气，沉醉在窗外一片生机盎然的景象里，身上的每个毛孔仿佛都在感知着大自然的勃勃生机，不知不觉中我成功的从万般惆怅中解脱出来，情不自禁地回想起初识白菜的情景，往事一幕一幕的重现，时间以惊人的速度溜走，耳中传来报站的声音，前面那个小城就是属于我的天堂。</p>
<p>我第一个冲下车门一路狂奔出站，打车到白菜工作的地方，三步并作两步闯进大厅，想着一会要给她一个大大的惊喜，她一定会笑出声来的吧，应该还会哭出来哦，手里紧紧攥着的东西硌得我生疼，但我根本不在乎。来到白菜的柜台前排队，我只能看到可爱的套袖和正熟练敲击着键盘的右手，这双手是我真实见过的最好看的手，那么的纤细无骨又白嫩柔滑，却曾经被主人用来给我洗球衣、织围脖、擦后背、做饭煮菜，也曾经那么温柔的抚摸过我身体的大部分肌肤。</p>
<p>终于轮到我时我发现自己的心情远没有自己想象中那么欢快，事实上泪水已快夺眶而出，白菜一边低头整理单据一边说需要办理什么业务？我尽力压住哭腔说我要办一张本地手机卡，白菜一惊之下抬头，看清是我后几乎是立刻抽泣了起来，说先生您好请提供身份证。我把手里攥着的身份证放到柜台上，又把钻戒盒压了上去，她一脸难以置信的接过去，打开盒子后捂住了嘴，眼泪就如同决堤的洪水喷涌而下。我问有选号服务吗？她哽咽着说想选什么号码？我说我要尾号01XX（她生日）的，她擦了擦眼泪说先生您选好了吗？我说选好了，她说是要用一辈子的吗？我说对，一辈子。</p>
<p>——–上个答主和白菜的证———赌咒发誓的话不想再说了——–你们相信就好———–</p>
<p>我满22岁后第二天我们就去了民政局登记，我们的婚礼在紧锣密鼓的筹办，两家的积蓄以我和白菜心疼得龇牙咧嘴的速度在燃烧，家里的每个大件都是我们一两年的工资，就连白菜妈妈买的卧室窗帘都是我几个月的工资，以至于我们都认为婚礼办完后两家的经济状况绝对都会徘徊在破产边缘。</p>
<p>我和白菜在挑家具时产生了巨大的意见分歧，她只考虑这个单件好看、那个单件好看，我说你应该在考虑整体效果的基础上再考虑单件的，白菜委屈的表示你妈说了挑家具我说了算，我说那你也差不多点啊，怎么一点不讲道理呢？我和白菜气得谁也不搭理谁，一前一后出门各自打车回家，晚上一通电话和好，第二天早上又亲密无间的搂在一起进家具城，没看一会又气哄哄的出来。后来双方父母看我们挑一个月都挑不出来，就6个人一起看，当天搞定。</p>
<p>选婚纱礼服、订酒店、订婚车，直到婚礼彩排，都没有什么波澜，只有照婚纱照外景的时候赶上降温把我们冻得瑟瑟发抖，对我们来说这些是水到渠成的事情，心里只有甜蜜。我来L市后经常和眼镜哥一起去网吧玩，眼镜哥自告奋勇要当我的伴郎，我说婚礼没有伴郎，就白菜那几个闺蜜和小妹我自己轻松全部搞定。</p>
<p>结婚当天我只睡了四五个小时就醒了，我这辈子精神、体力、酒量的巅峰都留在了那一天，心中没有一丝紧张，妥妥的稳如老狗，感觉自己的目光有如闪电一般犀利，如果去参加运动会能轻松打破自己之前所有的记录，有不识相的想灌我，可惜我喝酒就跟喝水一样毫无醉意。白菜的美貌震惊在在场的所有人，以至于那个酒店同时另外两个婚礼的亲戚朋友都挤在门口看看传说中美艳不可方物的这家新娘子到底长什么样。</p>
<p>站在台上时我和白菜没少说悄悄话，问她紧张吗？她说还行。我想到了参加表哥婚礼时许下的梦想，心里盘算着白菜穿婚纱到底比表嫂漂亮了多少倍，喝交杯酒时我一口就干了下去，白菜一边喝一边责怪我喝那么快干什么？煽情环节音乐一响，主持人刚开口我和白菜就把那些假装出来的淡定抛到了九霄云外，痛哭流涕的紧紧拥抱在一起，白菜毫无顾忌的放声大哭，我心疼得不行就拿手去帮她抹眼泪，没想到她握紧我的手转过身去背对宾客把一堆鼻涕擤到了我手里，回过头来又若无其事的和我深情对视，接吻完我小声说白菜你也太不讲究了吧？她说再不擤出来就要流出来了只能委屈你了，我想直接甩地上太不雅观，手边又没东西擦，我还不能下台，于是我手里攥着那堆鼻涕坚持完整个婚礼，用左手完成了倒红酒杯塔和切蛋糕。下午我和白菜躺在婚床上拆红包，忙活了半年就为了今天这半天，顺顺利利的结束之后有种如释重负的感觉，我说从今天开始你就正式跟我混了。</p>
<p>我们度蜜月回来后因为给双方父母的礼物分赃不均干了起来，我气得把精油从楼上扔了下去，白菜哭着收拾东西说要回娘家，我本以为这会是婚后频繁闹摩擦的开始恐怕要有很长一段磨合期，万万没想到这就是我们两个吵架生涯的巅峰之作，婚后到现在吵架或者闹别扭的次数一共不超过10次，最长一次得有七八年我们连脸都没红过…有什么可吵的呢？婚姻就是互相包容，遇到什么事各退一步不就好了，甜甜美美的过小日子不好吗？</p>
<p>儿子的降临是一次意外，当时我们还没做好当父母的心理准备，每天除了上班就是玩，到处玩、各种玩，双方父母也都觉得我们结婚还没几年，肯定没玩够也一直没催过我们。有年春节我们去看大姑和姑父的时候喝了点酒，回家借着酒劲放纵了一把，一个多月后我们在卫生间看着清晰的两道杠呆若木鸡灵魂出窍的对视了好几分钟。儿子出生那天我和白菜抱着宝宝整夜未睡，虽然看起来丑了点，但他身体里流淌着的是我们两个人共同的血脉啊，我整晚都在不停的亲，亲宝宝，亲白菜，我和白菜眼里的泪水一直没停过。儿子出生后白菜的网名就改成了XX妈妈一直保持到了现在，我们和黑妹给了这个小生命全部的爱。</p>
<p>我和丈人丈母娘相处得特别愉快，老丈人就是个老小孩儿，有各种兴趣爱好，我们结婚前他就打CS，后来我手把手传授过他不少技巧，现在他沉迷于耍大刀。我和白菜去医院照顾做手术的丈母娘，病友们都觉得是儿子和儿媳妇，丈母娘介绍才知道原来是女儿和姑爷，十几年来我们一家三口早已习惯了回白菜娘家一顿连吃带拿的，有时还在家做好直接送到白菜单位去，摊上这样的丈人丈母娘实在是太幸福了。那次分赃不均后我和白菜都吸取了教训，后来每年春节总会发生争执，争的是给对方父母花钱太少而给自己父母花钱太多。我们每次出门旅游双方父母都会主动提供赞助不要都不行，甚至有好几次我们发现花出去的还没收到的双份赞助多…</p>
<p>时间过得真快，我和白菜结婚十几年了，有太多太多仅仅属于我们两个的共同回忆，我们一起在禾木村看日出，一起在鸣沙山看日落，一起在冰雪大世界被冻到怀疑人生，一起在火焰山热得根本不敢出车门，我们在皇帝岛的酒店里追着满院子爬的蜥蜴跑，我们在五花海旁依偎在一起静坐两个小时不说一句话，我们白天爬完长城晚上在南锣鼓巷吃完饭不得不互相搀扶才能走出店门口，我们在丽江小酒吧里假装醉酒旁若无人的拥吻，我们在东方明珠的透明观光台上吓得瑟瑟发抖又忍不住拉手上去尝试，我们在公交车上装作陌生人发生摩擦一堆人来劝架然后赶忙抱在一起和他们解释，我们挽着胳膊在那场10年一遇的大雪中步行两个小时回家，我们带着儿子在国庆到天安门广场热泪盈眶的高唱国歌，我们在被窝里聊到后半夜聊到当年玩的大富翁4然后爬起来躲着儿子钻进书房打开电脑，我披着大被把她搂在怀里一起熬夜刷越狱柯南甄嬛传琅琊榜，我们一起玩手游每晚专门单挑PK好几局，我们每年要看几十个电影变形金刚哈利波特漫威我们一场不落，太多太多了，根本说不完。</p>
<p>当然我们还会偶尔复盘我们这段感情，我说我把那条围脖摆在床上看了几个小时一直在想你；白菜说大一平安夜那天吃完饭就跑回宿舍静坐等你的电话；我说其实我不想带你去游戏厅，但直觉告诉我要做一件让你印象深刻的事，你想到这件事就会想到我；白菜说其实去县招待所那次她带了一件吊带，只不过在包里一直没拿出来，连穿的bra都精挑细选了好几天…我说我一直觉得是我追你，但细细想来好像每次比较大的进展都是你主动的，我甚至觉得有儿子那次你说安全是不是在骗我？白菜趴在我身上捂着嘴嘻嘻嘻的笑了半天说这么多年都过去了，你才想明白啊？傻帽吧你？</p>
<p>———————————–后记—————————-</p>
<p>高中毕业多年之后的大聚会，这届的组委会相当靠谱，聚会地点就选在原来的教室，第一天下午开班会，晚上在教室里包饺子。开班会时我们把课桌按照当年元旦晚会的位置布置，摆满了花生瓜子啤酒饮料矿泉水和各种水果，首先由班长上台宣讲规则，他说班会活动我只讲三点，第一是不管抽到什么，要么照做，要么罚两瓶啤酒，什么时候喝完什么时候下去，而抽到问题的，必须有问必答，不愿意回答的也是罚两瓶啤酒。第二是今天任何人都不许撒谎，被拆穿的直接开除班籍。第三是翻旧账干起来了只许斗嘴，不许骂人，更不许动手。祝大家今天吃好、喝好、玩好。</p>
<p>然后就按当年学号排序每人轮流上台抽箱子，1号就是班长，抽到的是请高中时最有好感的异性喝交杯酒，他当年没正经处过女朋友，但传说中的绯闻女友有两三个，这事被我们拿来八卦了好多年，结果他找了绯闻女友之中的某位，我们疯狂起哄并拍照录视频准备要挟班长几顿饭，否则就发给他媳妇看。我学号也比较靠前，上去的时候心想今天的尺度有点大啊，当着白菜的面可千万不能翻车，TMD要是班长的问题让我抽到就好了。</p>
<p>随便拿了个球递给负责宣读内容的团支书，她打开之后念到高中时期最难忘的事是什么？我微微一笑，这不是送分题吗？拿起话筒说我哪件事最难忘，你们应该都知道的啊，还用我说吗？同学们叽叽喳喳了一会说放烟花那次吗？我们要听细节！然后就起哄把另一位当事人也弄到台上。</p>
<p>我说你们想问什么就来问我吧，同学们问什么的都有，团支书说那就问个最关键的，当年是谁追的谁？我心想你们没少问我这问题，我一直没说，今天终于找到机会了啊？我不想替白菜说，要是白菜也不愿意说，我就来两瓶啤酒吧，刚琢磨好就听到白菜开口说我追的他，下面顿时群魔乱舞，这么多年下来陈年八卦基本挖的差不多了，难得有新料让他们这么兴奋，一堆女生问怎么追的怎么追的？白菜说就写了个小纸条呗。然后又被追问小纸条上都写什么了，我提出抗议说这都多少个问题了？女生们说又没问你，一边老实待着。团支书出来打圆场说时间有限啊同学们，这是最后一个问题，白菜答完就完事了。白菜说那行吧，面不改色的大致回忆完纸条内容，说到我踢球时怎么怎么帅时班主任和同学们笑得都快上不来气了，我一边捂着脑袋听，一边觉得白菜现在的性格跟高中时相比真是开朗了很多。</p>
<p>第二天上午的体育课，不少同学昨天晚上喝多了到现在还没爬起来。体育老师说看你们的样子，一个个的肚子比我都大，足球赛踢完估计得被救护车拉走好几个，那就换个趣味排球吧，规则呢大概就是按学号单双分两组，用打口袋的方式用排球砸人，被砸的一方谁被砸到谁出局，接住排球没落地，砸人的一方就出局1个。</p>
<p>我的身材虽然相比他们来说还算匀称，但还是高估了自己，一门心思想接球，不一会就出局了，来到操场边上观察这么多年的变化，还没来得及感叹时白菜也被砸下来了，来到我旁边问我看啥呢？我说现在的小孩儿真幸福啊，你看这足球场的草皮多好，咱那时候还是沙子地呢，高中三年我每年都穿坏一套校服，幸亏管后勤的副校长我家认识，不然后两年我每天都得跟要饭花子似的。白菜说围墙也变栏杆了，我说嗯，哎你还记得原来围墙边有一片小树林吗？那时经常有处对象的晚上去小树林，我总想着带个手电筒去吓唬吓唬他们，怕他们揍我一直没敢。白菜带着点怨念的说，这个我还真不知道，你又没带我去过。</p>
<p>我有点心虚的嘿嘿一笑，开始YY如果高中时带白菜到小树林里亲个嘴打打太极拳啥的，感觉应该很不错。白菜又说那边的单杠双杠也都没了，我说还真是，我还从单杠上掉下来过呢，屁股差点没摔成四瓣，给我疼了好几天，你要不说我都没想起来，你怎么记这么清楚呢？白菜说高一下学期的时候，我经常自己坐在双杠上看你踢球呀。</p>
<p>尽管过去了很多年，但想到那一幕，我竟然还是觉得有点心酸，紧接着那些我在操场上经历过的一幕幕像潮水一样翻涌在脑海里，在我最青春年少的时候曾经把汗水洒遍面前的每一寸土地，早操、间操、体育课、运动会、足球赛、冬季三项，陪白菜压操场、我组织的弹玻璃球大赛、打雪仗时我不小心落单被十几个女生按在雪堆里拽开我的脖领用撮子往里灌雪，当然还有那件在我高中三年里最难忘最疯狂的事情。</p>
<p>我拉过白菜的手，已经感受不到任何一点的心跳和悸动，但我依然能感受到那股和我血肉相连般的温暖，面对此情此景，我只想问一个在很多年前的这里曾经问过的问题：白菜，烟花好看吗？白菜转过头来看着我，面容依旧那么年轻美丽，看起来比其他女同学至少年轻10岁，她把大眼睛笑成了弯月牙，然后压低声音瓮声瓮气的说出了那个和很多年前同样的答案：好看极了。</p>
<p>—————————————-全文完————————————</p>
<p>写在结束之后</p>
<p>正文部分的真实性我只能保证六七成以上，当小说看也可以。而下面这些我能保证九成以上，毕竟年纪大了记忆力也可能出问题，留点余量，这些都是我在更新过程中不吐不快又不能写在正文中的内容。</p>
<p>最开始只想写一篇高中时的短篇，老实说我并没有投入太多感情，直接平铺直述就好了。有些催更让我写大学部分的，我本计划按流水账的方式直接一路写下去就好了，但第一件印象深刻的事“第一次过夜”就卡住了，不铺垫高中时期的真挚感情和上大学之后那些怀疑、自卑、叛逆从而封闭自己的心理，就解释不清为什么我突然觉得白菜真的很好，愿意把她从名义上的女朋友上升到事实上的女朋友，选择和她一起过夜。</p>
<p>这一段我写得很快，之前我在更新时提到过，如果没有那次同学聚会，或者聚会之后没单独去开房，我们的生活轨迹一定会发生很大的改变，起码我不会在那个只去过几次的城市生活十几年，所以我几乎记得所有的关键细节。另外第一次更新时我还没有把时间线完全捋清，把第二年发生的情人节记到了那一年，已删去情人节快乐的内容。</p>
<p>没想到的是这次更新之后彻底爆炸了，双11那天我出去办事，看着一上午出现的上千条催更我完全懵逼了，我觉得我们的故事就是很普通的一段异地恋，实际上单是高中我们班就有六七人次（有和同班的，有和外班的）坚持完4年异地，我班有4对同学结婚（其中2对是大学同城才开始的），我搞不清楚爆点到底在哪。所以我每次更新的时候都想着下次要全部写完，免得你们再催。我也没少追贴，知道那种只能看一半的闹心感受，我现在还记得异性合租体验里有个女生是梅州小姐姐的帖子我找不到了。</p>
<p>于是我开始列整个故事的提纲，把那些记忆深刻的场景和对话大致按照时间顺序分成了三四十个章节，然后不断的回忆、补充，来回求证时间，实在想不出来的我就得考虑放在哪里才符合逻辑，其实写下来本身并不难，难得是来回安排顺序，要和上下文的进展和逻辑不发生冲突，我经常写着写着又想起一段有意思的情节和对话，调整的难度就更大了。</p>
<p>求证的过程中有个有意思的事，当我写到五一旅游后在火车站前人行天桥上拥吻告别，那是我和白菜唯一一次在大街上拥吻，所以印象很深刻。我一打开回忆就能直接代入到那个场景：我们上了桥，我觉得这里不错，但桥中间有人，我就在中间偏南找个空位置停下来看东面，因为那边视野更好更繁华，白菜站我左边，我们拥吻完后下桥向东北方向的火车站走去。结合印象中当时能看到的高楼大厦和与火车站的位置对应，我在百度地图上锁定了那条人行天桥应该在的位置，就是在XX街和XX路的交叉路口，绝不会错的。然后我点了百度街景，发现空旷旷的啥也没有，我又找了附近有可能的路口，还是没有。卧槽当时我头都大了，如果这么深刻的场景都是错误的，那其他的场景是不是更不准确了？然后我拼命搜索相关的关键词，找了半天终于找到一条当时的新闻：在2003年11月时人行天桥被拆了，就是我第一次锁定的位置…wtmd…</p>
<p>在不断往下写的过程中我觉得自己完全陷进去了，我又回到了“当时的我”的角色，“当时的我”动情时我也跟着动情，以至于整篇写下来我觉得感情越来越深也越来越甜，办卡那段我差不多是一边哭一边写完的。一些对话和动作我印象深刻直接往上搬，这种起码能占一半以上，有的我印象模糊或完全没有印象，就把自己代入场景想象着当时的我会怎么说、怎么做，很庆幸的是我仍然停留在离那个年龄段不远的心理年龄上，所以大致应该可以接近当时的真实反应，但我可以肯定的是“当时真正的我”肯定比“文中的我”更怂，表达心意时废话更多，因为很多事情我当时还不懂，远不如现在对整段感情的发展了解得通透。</p>
<p>在某次更新时也说过，我真不觉得我有什么水平，很多场景写的有些身临其境是因为那些事真的是发生在我身上且印象深刻的，我完全能够回忆起那是一种怎样的心理状态：第一次过夜时困得要死又强撑着不睡的不甘心和摸到后的心满意足、我妈近距离偷看白菜时我的惶恐紧张和看到那8个字留言时的好笑、第一次躺在白菜胸前听她心跳时的温暖和感动、第一次站在她房间里扑面而来的亲切感和说照片露点了时她佯怒的可爱、亲得舌头疼但就是停不下来的瘾头、不由自主想着这是我们最后一次这样的自卑和失落、第一次领白菜回家时的温馨和幸福感、五一旅游分别后灵魂被完全抽离的不舍、第一次见丈母娘被血脉压制的慌张、双方家长其乐融融我和白菜被当工具人的无奈夹杂着开心、打扑克穿衣服时热得要死又非要分个高下的好胜、第一次亲密关系后散步时那种极致的柔情蜜意和她拿着花时的开心，重回旧地时心脏急剧跳动全身血脉喷张的冲动和复盘时她说的把第一次给你我能接受那一段、和大学兄弟分别时和对那座城市告别时的惆怅、办手机卡时终于坚持到终点的欣慰和解脱、婚礼当天我的超神状态、同学聚会最后在操场上百种滋味尽上心头等等，这辈子都忘不掉了。第一次完整的写下一篇这么长的，再写一篇同样篇幅的几乎不可能，因为我谈恋爱时积累的感情素材就这么多。</p>
<p>我也经常回看已经更新完的部分，有时觉得确实有点过甜了，哪有恋爱是这么一帆风顺的？于是我开始在脑中搜索那些虐的和不愉快的地方，绞尽脑汁想了好久也想不到，婚前除了挑家具之外好像没吵过，婚后吵过几次，双方大声吵吵几句话然后开始冷战，最长的冷战一两天，短的一小时就和好了，正经吵架时双方从没提过离婚（偶尔说离婚、不过了这些话的时候双方都知道在开玩笑，基本都是笑着说的假装吵架玩），几乎从没出现过原则性的分歧，全都是鸡毛蒜皮的小事，大部分都是我想任性一把干点出格的事而她不让…我们结婚后我和她父母、她和我父母之间从没出现过任何矛盾，是不是有点假？可这就是事实啊…</p>
<p>所以后来我心安理得的越写越甜了，本来就是一段特别美好的感情和婚姻，我为什么为了要贴近所谓的真实非要加点不存在的狗血剧情呢？老实说我真心想过开始写的特别甜然后拐个大弯虐虐你们，后来看装备了40米大刀的兄弟实在有点多，想想还是算了，既然这么想吃狗粮就管饱的喂你们吧。后来我写到和白菜甘蓝三人一被窝的时候又突发奇想，要是我突然黑化和甘蓝搞在了一起，然后白菜伤心欲绝的剧情岂不是更恶趣味？哈哈哈，想到那一出时我都笑死了。</p>
<p>本来只想写到办手机卡就结束了，因为我觉得每个人的婚礼不都差不多吗？有什么可写的，老实说我的婚礼没什么让我特别深的画面，我就觉得我那天外表镇定内心亢奋特别能喝，还有黏糊糊的粘在手指和掌心上的感觉，我一点都不觉得恶心，但这不敢碰那不敢摸的还是挺别扭。</p>
<p>另外白菜仍然很好看，现在的她素颜看起来顶多也就30岁，实际上她在35岁之前几乎从不化妆，偶尔化了我也分不出来和素颜有什么区别，那种皮肤白皙和唇红齿白真的就是天生的。答主的颜值相比之下就有点惨了，虽然看着也能比同龄人年轻几岁，但现在的感受就是我俩一起出门时别人都感觉我肯定特别有钱。</p>
<p>下面的内容是作为叔叔也好，哥哥也好，答主对年轻小朋友们说的一些心里话。</p>
<p>①关于年龄</p>
<p>我在年轻时也想象过自己在三四十岁时应该什么样，后来事实证明我想多了。每个男人心中都有一个小男孩这句话大致是没错的，很多人的内心都停留在某个比实际年龄更年轻的年纪上，只不过是为了生存而慢慢学会如何适应这个社会的规则，每天在外面伪装成大人的样子工作和生活。遇到事时我心里其实还是那么想的，只是我的年龄告诉我不能那么做了。</p>
<p>真正的伴侣和朋友就是你能在ta们面前毫不掩饰的做最真实的自己。我在白菜面前基本就是想一出是一出，她很少会说我幼稚，因为她知道我从来都没变，我们的心理年龄实际上都停在了25-30岁之间，有时也会在被窝里聊天，说总觉得自己还在上学，还有父母护着，可一晃我们也上有老下有小的，在单位下面也都有一堆小孩儿，我们再不想担事也不能躲，早上出门前的告别更像是在互相鼓劲对方今天也要好好伪装。</p>
<p>像答主这样的人身边大把，你们到了我们这个年纪自然会明白，所以不用理解不了为什么40岁的答主能写出这种文字。</p>
<p>②家庭氛围</p>
<p>想讲讲我妈，真实的她就是文里的妈妈，一点不差，所有我妈的话几乎都是原话未动。偷看那次，她从白菜旁边经过时因为眼睛斜视太多导致嘴角也跟着咧的表情、我回家后她认真又好奇的问我亲嘴了吗的表情，至今想起来还想笑。在我心中她有很多缺点，但我年纪越大就越发现她的伟大之处，她要强、坚韧不拔，为了赚钱她错过了一些陪伴我成长的时间，她对自己抠门但对我超级大方就是她爱我的表达方式。我爸和我妈的婚姻关系远没有我和白菜融洽，但在我小时候，他们都选择了对我付出了全部的爱与包容，所以家庭氛围真的会影响一个孩子的性格，我有很多改不掉的缺点，但性格真的是让自己都非常满意的。</p>
<p>我和白菜结婚时我妈几乎掏光了所有家底，她真的特别喜欢白菜，那句“丫头”一直叫到了现在，婆媳关系绝对的融洽。但我妈一直认为婆媳走得太近早晚会出问题，所以她会刻意的保持距离，很少主动来看我们，当妈的能不想念唯一的儿子吗？可母爱并不是自私的霸占，我妈常说的话就是只要我儿子开心，怎么都行。</p>
<p>③关于我的爱情观</p>
<p>我们那个时代，信息相比现在匮乏得多，我第一次认识到男女之间的感情应该是黄日华翁美玲版本的射雕电视剧，我觉得他们在一起很美好，所以我读的第一本金庸小说就是射雕，当时我只有十二三岁，看到牛家村疗伤那段时我反复品味，“靖哥哥你想亲我吗”这些话平平无奇，但就是感觉很美妙。之后看了全套金庸，喜欢的几部我会反复阅读，其中最喜欢的一段感情是张无忌和赵敏，从最开始绿柳山庄地牢的暗生情愫，到武当山的吃醋，大都的初吻，少室山下假扮小情侣的动手动脚，直到最后的真情流露，我觉得完全是水到渠成的一套流程，亲密程度就应该跟随好感程度升级而升级（划重点！！！！！！），金庸小说的男主角除了韦小宝这个小混混外都绝不会为了满足欲望而和没感情的人发生亲密关系，这就是我的爱情观来源。一些问我第一次过夜怎么睡得着的，郭靖黄蓉、张无忌赵敏、杨过小龙女等等都曾同住一室，他们能睡着，我为什么睡不着？难道张无忌第一次在绿柳山庄地牢里就应该把赵敏搞定才算正常？</p>
<p>我不是说感情一定要经过很长时间才能升温，张翠山和殷素素那段我也很喜欢，谢霆锋和林嘉欣有部电影叫《恋爱行星》，还有《泰坦尼克号》，内核都是两人短时间内经历生离死别，我完全能理解哪些感情，但现实社会很少存在这种极端情况了，大部分人快速结合的感情基础是欲望和激情，甚至根本谈不到感情，这种我真的接受不了。</p>
<p>每个时代都有每个时代的生活方式，我不能说谁好谁坏，但在做出决定的时候，请至少想清楚自己到底想要一段什么样的感情，不能一边消费着快餐爱情来满足自己的精神和生理需求，一边又抱怨怎么遇不到一生一世的真挚爱情。在婚姻生活中再浓烈的激情也早晚会归于平淡，维系两人感情的只有一起经历过的那些记忆深刻的回忆，这些独属于两人的画面场景是别人无法替代的。年轻的时候不认真对待和维护感情，年纪大了匆匆找人结婚生子，哪有什么深厚的感情基础？当激情褪去遇到新的刺激时，人品不好对婚姻责任感低的自然会选择劈腿出轨。我和白菜永远不用担心出现这样的风险，因为我们的感情基础太深厚太牢固了。</p>
<p>人的一生会面对很多诱惑，几十年后的生活状态，就在于当下的一个又一个选择，我和白菜选择了坚持和抗拒所有诱惑，才有了现在我们在超市看到姚记扑克时会心一笑的温情，几十年后的你们回想起年轻的时候，还会记得那天约的妹子长什么样、朋友圈晒的包包有多少人点赞吗？</p>
<p>曾今我以为我和白菜是命中注定的缘分，年纪大了之后我觉得可能不是这样，我只不过是在恰当的时间遇到了白菜而已，现在的我觉得如果我一开始的对象不是白菜，而是candy、甘蓝、或者初中那个小女孩，都有可能走得很远很幸福，相识的缘分是老天给的，自己能否把握才是关键，如果我是白菜，我觉得我根本坚持不了那么久。</p>
<p>④关于婚姻</p>
<p>老实说当年的我们根本不懂，只是觉得跟对方感觉好就足够了，在见家长之前我们从没问过对方父母什么工作之类的，实际上是见家长时双方父母都感觉到了对方肯定是正经过日子的好人家，不然培养不出来这样的孩子。双方父母第一次见面时说的最多的词就是般配，当时的我还以为说的是长相，有点沾沾自喜原来自己长得还凑合，直到结婚多年我结合自身和朋友同事的感情问题才明白当年他们说的般配是什么意思。</p>
<p>第一是三观接近</p>
<p>我和白菜实际上在高中阶段就不知不觉间完成了对于对方三观的考察，我考虑接不接受白菜时更多的是在考虑接受后能不能做好，而不是她是不是个好女孩，实际上我和白菜的三观相当的一致。三观对于夫妻来说要么都正，要么都歪，最怕一正一歪，因为这样经常会出现原则性的分歧，一个视财如命，一个自己苦点也不能昧了良心；一个觉得孝敬父母是天经地义，一个觉得父母不给钱就是废物，这种两口子能过得下去吗？</p>
<p>第二是门当户对</p>
<p>这个太重要了，每个人的各项条件都有对应的分数，双方总分接近才是最好的局面，否则特别容易出现家庭地位不对等的情况，时间长了就会积累各种怨气和矛盾，而且家庭环境差不多，两边对于物质、消费各方面的需求也比较接近。我们这里镇以上的孩子都是独生子女，整体房价也不贵，所以很少有那些彩礼闹纠纷、姐姐是扶地魔的乱七八糟事。即使这样，白菜和丈母娘都坚决表示绝对不找家里条件特别好的，否则以白菜的性格到人家里肯定挨欺负，有的妹子觉得自己年轻貌美确实是加分项，就一定要找条件好的，可年纪大了不好看了之后，还剩下什么资本能留住对方的心呢？</p>
<p>第三是性格合适</p>
<p>至少有一方是性格外向愿意主动厚着脸皮求和的，答主的性格几乎完美的承担了这项任务，而白菜这么多年来始终未减对于接吻的热衷，所以难得闹点小脾气时只要我厚着脸皮找个没人的地方吻上去就好的差不多了。如果两边都是特别骄傲放不下自尊的，或者都是被动型的，真要发生矛盾时就不太容易解开，日积月累之下，积怨就会越来越深以致无法挽回，前任3都看过吧？</p>
<p>好像真没啥写的了，就结束吧，能看到这里的都是真正的勇士，我自己都觉得墨迹的不行了。</p>
<p>再见。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/ForWyz/">ForWyz</a></li>
         
          <li><a href="/Timeline/">Timeline</a></li>
         
          <li><a href="/Cache/">Cache</a></li>
         
          <li><a href="/Tags/">Tag</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/Them/2022/12/04/%E7%99%BD%E8%8F%9C%E5%BC%82%E5%9C%B0%E6%81%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/Them/2022/12/04/%E7%99%BD%E8%8F%9C%E5%BC%82%E5%9C%B0%E6%81%8B/&text=白菜异地恋"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/Them/2022/12/04/%E7%99%BD%E8%8F%9C%E5%BC%82%E5%9C%B0%E6%81%8B/&title=白菜异地恋"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/Them/2022/12/04/%E7%99%BD%E8%8F%9C%E5%BC%82%E5%9C%B0%E6%81%8B/&is_video=false&description=白菜异地恋"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=白菜异地恋&body=Check out this article: http://example.com/Them/2022/12/04/%E7%99%BD%E8%8F%9C%E5%BC%82%E5%9C%B0%E6%81%8B/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/Them/2022/12/04/%E7%99%BD%E8%8F%9C%E5%BC%82%E5%9C%B0%E6%81%8B/&title=白菜异地恋"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/Them/2022/12/04/%E7%99%BD%E8%8F%9C%E5%BC%82%E5%9C%B0%E6%81%8B/&title=白菜异地恋"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/Them/2022/12/04/%E7%99%BD%E8%8F%9C%E5%BC%82%E5%9C%B0%E6%81%8B/&title=白菜异地恋"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/Them/2022/12/04/%E7%99%BD%E8%8F%9C%E5%BC%82%E5%9C%B0%E6%81%8B/&title=白菜异地恋"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/Them/2022/12/04/%E7%99%BD%E8%8F%9C%E5%BC%82%E5%9C%B0%E6%81%8B/&name=白菜异地恋&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/Them/2022/12/04/%E7%99%BD%E8%8F%9C%E5%BC%82%E5%9C%B0%E6%81%8B/&t=白菜异地恋"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    WYZ
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/ForWyz/">ForWyz</a></li><!--
     --><!--
       --><li><a href="/Timeline/">Timeline</a></li><!--
     --><!--
       --><li><a href="/Cache/">Cache</a></li><!--
     --><!--
       --><li><a href="/Tags/">Tag</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->
 
  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

   
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
