<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="From：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s?src&#x3D;3&amp;timestamp&#x3D;1670169770&amp;ver&#x3D;1&amp;signature&#x3D;yfJW22XtXS2HNmB-36m4ifzZdyuzBZcn00zCJ2j3o7BQfmqV3rgN1M8uY9Z0e-FMJqA0l9xmk1Q3r9lPTxqU8Kfc1PI63G7e1riAr2JFGnI-cx56H">
<meta property="og:type" content="article">
<meta property="og:title" content="李志_如果没有人看着我">
<meta property="og:url" content="http://example.com/Them/2022/11/30/%E6%9D%8E%E5%BF%97_%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E4%BA%BA%E7%9C%8B%E7%9D%80%E6%88%91/index.html">
<meta property="og:site_name" content="Will">
<meta property="og:description" content="From：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s?src&#x3D;3&amp;timestamp&#x3D;1670169770&amp;ver&#x3D;1&amp;signature&#x3D;yfJW22XtXS2HNmB-36m4ifzZdyuzBZcn00zCJ2j3o7BQfmqV3rgN1M8uY9Z0e-FMJqA0l9xmk1Q3r9lPTxqU8Kfc1PI63G7e1riAr2JFGnI-cx56H">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-30T16:00:01.000Z">
<meta property="article:modified_time" content="2024-06-10T15:39:18.905Z">
<meta property="article:author" content="WYZ">
<meta property="article:tag" content="Them">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>李志_如果没有人看着我</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/ForWyz/">ForWyz</a></li><!--
     --><!--
       --><li><a href="/Timeline/">Timeline</a></li><!--
     --><!--
       --><li><a href="/Cache/">Cache</a></li><!--
     --><!--
       --><li><a href="/Tags/">Tag</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/Them/2022/12/04/%E7%99%BD%E8%8F%9C%E5%BC%82%E5%9C%B0%E6%81%8B/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/Them/2022/11/30/%E6%9D%8E%E5%BF%97_%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E4%BA%BA%E7%9C%8B%E7%9D%80%E6%88%91/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/Them/2022/11/30/%E6%9D%8E%E5%BF%97_%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E4%BA%BA%E7%9C%8B%E7%9D%80%E6%88%91/&text=李志_如果没有人看着我"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/Them/2022/11/30/%E6%9D%8E%E5%BF%97_%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E4%BA%BA%E7%9C%8B%E7%9D%80%E6%88%91/&title=李志_如果没有人看着我"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/Them/2022/11/30/%E6%9D%8E%E5%BF%97_%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E4%BA%BA%E7%9C%8B%E7%9D%80%E6%88%91/&is_video=false&description=李志_如果没有人看着我"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=李志_如果没有人看着我&body=Check out this article: http://example.com/Them/2022/11/30/%E6%9D%8E%E5%BF%97_%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E4%BA%BA%E7%9C%8B%E7%9D%80%E6%88%91/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/Them/2022/11/30/%E6%9D%8E%E5%BF%97_%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E4%BA%BA%E7%9C%8B%E7%9D%80%E6%88%91/&title=李志_如果没有人看着我"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/Them/2022/11/30/%E6%9D%8E%E5%BF%97_%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E4%BA%BA%E7%9C%8B%E7%9D%80%E6%88%91/&title=李志_如果没有人看着我"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/Them/2022/11/30/%E6%9D%8E%E5%BF%97_%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E4%BA%BA%E7%9C%8B%E7%9D%80%E6%88%91/&title=李志_如果没有人看着我"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/Them/2022/11/30/%E6%9D%8E%E5%BF%97_%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E4%BA%BA%E7%9C%8B%E7%9D%80%E6%88%91/&title=李志_如果没有人看着我"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/Them/2022/11/30/%E6%9D%8E%E5%BF%97_%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E4%BA%BA%E7%9C%8B%E7%9D%80%E6%88%91/&name=李志_如果没有人看着我&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/Them/2022/11/30/%E6%9D%8E%E5%BF%97_%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E4%BA%BA%E7%9C%8B%E7%9D%80%E6%88%91/&t=李志_如果没有人看着我"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        李志_如果没有人看着我
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">WYZ</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-11-30T16:00:01.000Z" itemprop="datePublished">2022-12-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Them/">Them</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Them/" rel="tag">Them</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>From：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?src=3&amp;timestamp=1670169770&amp;ver=1&amp;signature=yfJW22XtXS2HNmB-36m4ifzZdyuzBZcn00zCJ2j3o7BQfmqV3rgN1M8uY9Z0e-FMJqA0l9xmk1Q3r9lPTxqU8Kfc1PI63G7e1riAr2JFGnI-cx56H8eE-8TkYrA0WhEDTwSfk29DfoeCJUcPx6ky4aHBx*RsKqRtnI4obYbssWE=">https://mp.weixin.qq.com/s?src=3&amp;timestamp=1670169770&amp;ver=1&amp;signature=yfJW22XtXS2HNmB-36m4ifzZdyuzBZcn00zCJ2j3o7BQfmqV3rgN1M8uY9Z0e-FMJqA0l9xmk1Q3r9lPTxqU8Kfc1PI63G7e1riAr2JFGnI-cx56H8eE-8TkYrA0WhEDTwSfk29DfoeCJUcPx6ky4aHBx*RsKqRtnI4obYbssWE=</a></p>
<p>11月20日，李志发布了一张新专辑，售价20元每张。上线48小时内，卖出超过5万张，“成为独立音乐史上又一标志性事件”。</p>
<p>烧碟、维权、众筹、跨年、制度化，李志在独立音乐史上的标志性事件很多。他说：“我从来没想过要塑造形象，我反对任何理由的塑造形象，我只是诚实地面对外界，表达自己。我很坦诚地告诉你我的想法，我的动机，至于这个东西你认不认同，你看不看，你听不听，我完全不在乎，在乎不了。”</p>
<p>他认为自己是一个不会孤独的人。</p>
<p>李志：如果没有人看着我</p>
<p>文 | 叶三</p>
<p>1</p>
<p>李志的身材不高，圆脸上五官分布得平和。2016年，他在发胖了，脑袋、手腕、臂膀和腰腹都往浑圆形发展。所幸，并非人到中年那种疯狂的膨胀，而是带点锋芒尽藏的松懈劲儿，好像第二泡的茶叶，正在开水里舒展。这使他看上去颇为和善，像个业务一般的程序员，或者脾气不错的公务员，也像个工程师，还有点像个生意人。总之，如果纯从外表判断，李志什么都像，就是不像个歌手。</p>
<p>2016年6月22日下午两点半，南京太阳宫演艺广场地下一层的欧拉艺术空间，年轻的服务生和志愿者穿着欧拉Live house的T恤穿梭往来。在过去的一年中，从设计、施工、装修到试运营，李志一直在为欧拉忙活。</p>
<p>这一天的凌晨三点，李志从机场接到来演出的歌手老狼，送到酒店，回家睡了几个小时，又赶来欧拉。下车进场前，他在车上呆坐了30分钟，享受难得的独处时光。五个小时后，欧拉的第一场开业演出即将开始，500张门票早已销售一空，然而李志面临着严峻的问题：空调坏了。</p>
<p>盛夏的南京潮热难忍，李志把脑门前的头发扎了个辫子竖在头顶，像个忘了剃额发的月代头武士。好几个服务员也是这个造型，让这个团队有了迎战的气势。</p>
<p>武士造型的李志正在拖地。李志拖地像他小时候插秧，从酒吧区的这一头横平竖直写到另一头，收住。水泥地散发出新鲜的潮气，上升到半空成为热雾。坏消息传来，今晚空调修复无望。李志没露出着急的样子，他利落地将拖把收好，安排员工去搬大风扇和冰块。踏过一尘不染的地面，李志脚上还是那双球鞋，一个多月前北京的“降噪”专场，在一片“逼哥牛逼”的叫喊声里，他曾脱下这双鞋，盘腿在椅子上，抱着吉他唱“妈妈，我会在夏天开放吗？（《这个世界会好吗》）”。</p>
<p>李志踱到舞台前，听老狼和乐队调音，同时掏出手机打开微博，为坏空调向观众道歉。和着汗，他的T恤贴在身上，勾勒出肚腩。台上的老狼在唱：“这冬季的校园，有漂亮的女生，白发的先生……”老狼大李志10岁，李志说他是自己的“良师益友”。</p>
<p>十几年前，还在家乡时，李志对大学校园的想象来自老狼。</p>
<p>1978年，李志生于江苏省金坛县。小时候，每年的这个时候是插秧的季节，地犁一遍，人们捆着秧苗弯着腰从田的一边插，对齐插满一行，再后退。李志插过秧，干过所有的农活。小学一年级暑假，爸爸带他去了趟上海，住在爸爸打工的工棚里。开学后，他给同学们讲上海有多大，火车是什么样子，电梯又是什么样子，没人见过，没人相信他。那时候李志的理想是“长大了不种地”，就像他奶奶说的：“想不想以后穿皮鞋？那就得好好念书。” 虽然也没人知道念书能念出什么来。</p>
<p>1995年，李志买了第一把吉他和《刘天礼吉他教程》。上高中之前他觉得自己是个天才。后来上了高中，他意识到自己很一般。“也是这样一个局面”，直到今日，他还是这观点，“我不是多聪明，只不过我的同行太懒了。”1997年，李志高考，村里没人懂志愿怎么报，他随便填了一个，考入南京的东南大学自动控制系。</p>
<p>那一年的南京，长江上只有一座桥，每天的交通都是堵。东南大学的浦口校区在长江北面，很新，最粗的树还没有李志的胳膊粗，像个漂亮的工厂，完全没有老狼歌唱的浪漫。</p>
<p>第二年冬天，李志摔得粉碎的吉他挂在桃园6舍230门口，被检查卫生的阿姨当垃圾收了走。在《98年周围的浦口的那些弹琴往事》中，李志说自己是“一个19岁的愤青，一个内心极度自卑又极度安静的愤青。”如文艺青年的标准出厂设置，他听Nirvana、Dire straits、Pink floyd ……谈恋爱，弹琴，大规模读书，喝酒抽烟，忧伤。</p>
<p>大二快结束的夏天，一个极为炎热的中午，李志在校园里奔走，到各个部门盖章，办理退学手续。系主任告诉他，在学校工作这么多年，都是人家求爷爷告奶奶找关系想把子女安排进来，“你是第一个自己要退学的，不可思议。” 盖到最后一个章在校长办公室，一幢苏联式建筑中。层高，空旷，午休的人们趴在桌子上。寂静里，一个工作人员拿着钢印，“砰”，当头砸下来，整个房子振了一下。“疯狂不见了，恐惧出现了（崔健《缓冲》）”。</p>
<p>烈日照着学校的大门。李志迈出第一步，慌了。该往左还是往右？他觉得自己像个刚放出来的劳改犯。</p>
<p>退学是因为年轻气盛，无法忍受学校和老师，李志在多年后总结。那之后的几年，李志靠同学救济生活，他们在学校旁边的村子里合租了一间房，房租 80元一个月，后来涨到120。房子十几平米，一床一桌，大小便要去公共厕所。</p>
<p>2004年夏天，李志去银川找大学同学玩，看出租车司机罢工，顺便看“贺兰山摇滚之路”音乐节。看完唐朝和崔健，他们又去了西夏王陵。</p>
<p>戈壁滩无垠，盛夏阳光下，李志走了很长的路，然后呆住了。延绵的贺兰山下一个土丘，一代枭雄李元昊埋在这里，孤零零，少人问津。“他建立过自己的国家，有自己的文字、自己的军队，西夏王，那么大一个国王，到最后就剩个土丘。现在的年轻人里，有几个知道李元昊是谁啊？”他又想，如果有一天死了，“我能留下什么？什么都没有。”李志在王陵前拍了张照片，白T恤蓝牛仔裤，背把吉他，表情悲壮。</p>
<p>从宁夏回到南京，李志找朋友帮忙，从手上大量以前的歌中随便挑了几个，录制成小样。“如果有一天我死了，知道这个人曾经还写过东西。是个存在过的证明。”他说。第一张专辑花了5000块，录了一个月，李志自己弹吉他和一点键盘，唱，没有乐手，其他声部都是电脑做的。录完，刻成200张光盘，找朋友设计封面，打印裁剪了，自己装盒，放到卖打口碟的小店里卖。为卖，他还和朋友们吵了一架。大家说付出这么多劳动卖卖吧，他说，太屎了，没法听啊，都不想署名。最后折中，李志署名BB，成为“逼哥”和“李逼”的由来。这第一张专辑，后来被命名为《被禁忌的游戏》。</p>
<p>2005年，李志录制了第二张小样《梵高先生》，花了2万块。第三张专辑《这个世界会好吗》 2006年11月18日在南京首发，共800张，定价48元，除了CD，还包括一本册子，一张海报，一个笔记本，一本收录了李志6万字杂文和诗歌的小集子《About B&amp;B》。他把这张唱片称为工艺品，在唱片介绍里写：“对这个价位的确定花了很长时间，实际上是花了很长时间在计算我的成本……如果你觉得花了这个钱不值得，那么我也没有办法，我只能说很遗憾。”</p>
<p>《这个世界会好吗》的首发演出卖出去118张票，气氛热烈。但是这一切都没有给李志赚到钱。2007年，他找了个SP技术工程的工作，去成都朝九晚五地上起了班。</p>
<p>李志去成都的目的很清楚，从南京这个所谓的圈子里脱离开，赚钱还债。那个工作包住，他吃得很简单，也不怎么社交，两年存了20万元。离开成都时李志翻手机，除了同事之外，就多了四五个电话号码。</p>
<p>2008年底到2009年初，李志自己做了一个小型巡演，起名“单刀赴会”。每到周五，他一个人一把琴出去演出，周一飞回来上班，共演了15场。2009年秋“动物凶猛”巡演，70天他跑了35个城市。两轮巡演都是为了存钱，他打算辞职回南京，再录专辑。</p>
<p>2009年10月，《我爱南京》发行，成本30 万。李志自己认为，这是他的第一张正式个人专辑——标志着他脱离了合成器和简单编曲。在这张专辑中，李志翻唱了歌手张玮玮的名曲《米店》，录音前他给张玮玮发去正式的授权合同。张玮玮拿到合同觉得挺新鲜，琢磨了一会儿，他在款项一栏填了个“十元”，给李志寄了回去。</p>
<p>《我爱南京》中的《结婚》由李志与万晓利和老狼合唱。从万晓利那里要来电话号码，李志给老狼打了个电话，老狼说“好啊”。同年10月16日，万晓利和老狼担任李志“我爱南京”演唱会的嘉宾。</p>
<p>在李志看来，“我爱南京”专场是他的转折点——标志着他脱离了酒吧的声场和硬件。这场演出在剧场举行，音响设备从上海租来，成本8万，演完算账，一共亏了4万。李志给了老狼和万晓利每人1000元的演出费。“说起来丢人，不给钱还好，演完狼师傅还买了我10张唱片，120一张，他还亏200。”李志笑了，眼镜后面的眼睛眯成一线，露出一口常年烟熏的、不太整齐的牙。</p>
<p>老狼形容他和李志是“惺惺相惜”。坏空调并没过于影响欧拉的首场开业演出，端着啤酒的听众挤满了演出厅，气氛和气温一样热烈。晚上十点半，李志像一名张罗了一晚上的饭馆掌柜，把毛巾搭在肩上，搓搓手，松口气，在全场“逼哥！逼哥！”的呼唤里登台，与满身大汗的老狼勾肩搭背，合唱了收场曲。而欧拉外面的南京，一场雨已经下过又停了，夜空如拖过的水泥地一般干净。</p>
<p>大学时的演出_摄影不详</p>
<p>大学时骑自行车去全国各地_摄影不详</p>
<p>2</p>
<p>开业第三天，欧拉的空调终于修好了。</p>
<p>问题出在管道里。一名工人顺着木梯子爬到管道里疏通，下面放着大铁桶接水，李志扶着梯子，警惕地站着。随着一声欢呼，清爽的凉风冲出来，迅速占据了欧拉。李志笑嘻嘻地收起梯子搬回演员休息室，管道里的工人探出头来大喊：“哥，哥！我还没下来那！”</p>
<p>演出歌手张玮玮看到拖地的李志，马上赞赏。“这是董事长的作法。逼仔真需要拖地吗？这是给员工作榜样。”张玮玮背着手风琴盒进了休息室，又夸，“终于有带卫生间的休息室了！不用在厕所里跟粉丝合影了。”</p>
<p>跟张玮玮等民谣歌手一样，李志不太清楚他们是怎么红起来的。他只记得迷笛音乐节从2007年开始专门设立了民谣舞台，之后，演出市场开始慢慢好起来，民谣火了。</p>
<p>李志开始有了广泛传播的“金曲”、集体大合唱的专场演出和大批粉丝。他作品中饱含颓废和迷惘的青春气息在文艺青年中引起了广泛的共鸣。但李志判定自己的音乐天分为“中下”，除了时代，他将自己的走红归于勤奋和运气。当年，陡然面对大量无原则的吹捧，他愤慨：“你们都是聋子瞎子吗？ 都疯了吗？你们没有耳朵吗？” 那段时间他认为所有表扬他的人都心怀叵测。“你是在说谎，你是想跟我上床。”——他说自己那时候瘦，还有点帅。临近30岁的一段时光里，他崩溃了无数次，自己跟自己较劲，换电话号码，在豆瓣上跟人家打嘴炮，骂人，吵架。</p>
<p>李志聪明，经历过理工科的思维训练，逻辑缜密，反应快，措辞不忌生冷，特别适合网络吵架。微博开通后，“逼哥撕逼”几乎成了每季更新的剧集。他骂同行“缺乏对工作的尊重和敬畏”；也骂歌迷： “其实中国的民众音乐欣赏层次低也挺可爱的。”他讨厌歌迷的愚蠢，更讨厌迎合歌迷的歌手。“歌迷全在意淫一个偶像，一旦发现有一个小动机跟意淫的不一样，立马把你抛弃，这也是我为什么反对好妹妹他们那套。”他说，“你应该聪明一点，想办法去把他们的层次提高，而不是利用他们。”</p>
<p>豆瓣的秘密小组“我们代表月亮消灭居心不良的乐手”有个帖子，作者“十三月的果儿” 以自述口吻连载她与诸多民谣乐手的风流账，当时火爆非常。李志看到，认为是编的，“那文笔什么玩意，吹什么吹。”30岁生日过完，李志以第一人称开了贴，悉数记录他与女性ABCDE……的往事，名为《李志自传》。</p>
<p>这篇曾名噪一时的“自传”至今仍可在网上寻到，标题后挂个括号：“口味重，有洁癖者慎重”。时隔多年，李志有点后悔，“因为给别人带来一些麻烦”。对于自己，他无所谓，“一直到现在我都觉得，人应该是个正直的人，有缺点有优点，你可以去努力改缺点，但是不能为了塑造一个所谓的形象去说谎、去否认——我们不是那么牛逼，那么干净的。”</p>
<p>李志表述着严肃的观点，南方口音略微咬字不清，但语速很快。他很喜欢用反问句。“是不是呢？” 话说完，他歪过头，笑得和气里有狡黠，像演示完一道难题的解法，将粉笔头随手一扔，一脸等着你出错但又不希望你出错的表情。</p>
<p>现实中，李志生气的最高表现是不说话，走人。在38岁的人生中，面对面地跟人吵架，他只有两次。“一次在2001年，一次在2012年。” 他的得罪人全是在网上。张玮玮教过李志一个办法：特别生气的时候用手机或电脑写下来骂，自己看两遍，然后把它删掉。</p>
<p>跟李志一样，张玮玮也生活在北京之外。2016年6月，张玮玮在大理的房子正在装修， 这些年以来，除了网络，张玮玮和李志碰面的场合经常是各种各样的音乐节。不跑音乐节的时候，张玮玮在大理的生活很恬淡，早起去买菜，做饭，下午排练，晚上跟朋友们玩一玩，早早睡觉。他的朋友圈里常出现大理的好山好水。</p>
<p>李志在南京的生活很忙。他有详尽的规划：2004年开始，连续三年，每年一张唱片，然后休息两年，再三张，随后休息两年，以此类推——直到搞不出来为止。跨年演唱会从2010年开始每年一场。 除此之外， 排练、演出、建设乐队、开文化公司、建Live house……按部就班。他目标明确，执行严整。他近乎苛刻地管理自己，并试图将正规的商业规则带入音乐圈，“再艺术，只要涉及到人跟人就是商业关系。是商业关系就要有你最基本的底线。”</p>
<p>为保证演出品质，李志有固定的排练时间，有演出就排演出曲目，如果没有，正常时间排唱片，没有演出也没有唱片，那就练习、换编曲。他几乎每一首歌都有三到四个版本。6年以来的排练，李志迟到的次数屈指可数。音乐对他而言是一份工作，虽然这工作给他带来的乐趣越来越少。“也许排了五十次，可能某一个下午，有那么一两秒钟的迸发挺好玩，那是音乐的乐趣。工作本身没啥乐趣。”</p>
<p>对于音乐节而言，李志仍是强大的票房保证，截止到11月，今年他接到的音乐节参演邀请超过80个。目前李志参演音乐节的价格是30万加5万直播费，不还价，没有回扣。他的团队共18人，全体人员采用雇佣制，拿工资，优胜劣汰，除了他和乐队成员，18人的团队还包括和声、灯光、调音、VJ、生活助理和舞台助理。在他看来，这是品质保证的必须。</p>
<p>李志总是在重申，他不是一个音乐天才，他的才能在别处。从2013年起，他才开始从音乐上赚钱，之前，除了朋友的赞助，他每年要投入四五十万以维持团队，那些钱来自他个人投资软件公司的分红。建立欧拉，李志和几个朋友共同投资了500万，他希望能在两年内达到收支平衡。 一次媒体采访中，李志说：“音乐圈的乱和其他行业的乱是一个道理，由国家和人性决定。我没有由于乱象而受益。如果要说我是受益者，不如说我没有和乱象一起乱象。”</p>
<p>“我觉得我是一个好人。”李志说，“我接触过的这么多人里面，能够像我一样心地善良，还有点理想，还愿意这么辛苦的，不多。我没什么天赋，知识量也一般，智商比普通人高一点，挺不容易的，你就想吧，世世代代全是农民的一个人，村子里面只有一台电视，没看过课外书，题不会做都没人帮你解决的这么一个人，能够上一个重点大学，退学，从事这个行业，没有任何朋友关系，还能够做到这个样子，有的时候我内心里很自负，觉得运气只是一部分，全是我自己拼出来的。”</p>
<p>张玮玮一直叫李志“逼仔”。李志的团队称呼他为“董事长”，李志也觉得自己越来越不像个音乐人，越来越像个企业家。他的电脑里有细分到每小时的工作列表，日程已经排到了2017年。他的微信名字经常随着心情改来改去，他没有朋友圈。</p>
<p>6月24日晚上演出完，按惯例，李志在欧拉附近的酒楼摆了庆功宴，筵开两间，一间招待后一天演出的“万能青年旅店”乐队，一间答谢张玮玮乐队。万青乐队回了酒店睡觉，张玮玮这一间还在喝酒聊天，弹琴唱歌。凌晨一点半，李志钻进包房，从吉他手小夕手里接过冬不拉，拨弄了一会儿，他得意地说：“这个我会弹嘛”——于是他摇头晃脑地和朋友们唱了起来。</p>
<p>2005年8月贺兰山西夏王陵贺兰山音乐节 摄影ElderWang2</p>
<p>2008年5月512成都地震期间 摄影ElderWang</p>
<p>2009年06 我爱南京录音 摄影_梁瀚晨</p>
<p>2009年丽江拉市海 摄影 不愿意透露姓名的朋友</p>
<p>3</p>
<p>欧拉的第二场开业演出是万晓利。那个晚上，迟斌没有去看演出。当天下午，李志的微博发起了与某饮用水品牌的“探讨”，它们的二十周年广告片配乐的前30秒和李志作品《山阴路的夏天》几乎一模一样。为处理此事，迟斌在办公室打了一晚上的电话。</p>
<p>迟斌是李志铁三角中的一个角，目前，他担任李志的经纪人和公司合伙人——铁三角的另一个角是欧拉主管老林。</p>
<p>2007年，迟斌在豆瓣上认识了李志，他很喜欢他的歌。直到那时，迟斌都是个正常的男青年：80后，留学英国主修IT，回国后在上海工作，标准的理工精英。2009年1月1日，李志“单刀赴会”到了上海“现场”酒吧，他给迟斌打电话：“你能不能来帮我检票？”迟斌去了。后来他跟李志说，自那之后，“每年元旦第一个看到的人就是你。”</p>
<p>2010年，李志全网维权，到处都没有他的歌，迟斌帮他建了一个官网，提供全部作品的下载和支付频道。那个时候，他们是单纯的朋友，迟斌偶尔给李志帮帮忙，聊聊工作，也会聊许多其他，他们还一起去爬长城，唱卡拉OK，迟斌记得李志喜欢唱罗大佑的老歌。2011年情人节过后，李志把滞销的唱片全部整理出来，扔到野外一把火烧掉。迟斌记得，整个过程拍成了一个视频，配乐是齐秦的《把梦烧光》。</p>
<p>每年李志会强制自己度一次假，2012年他想去美国。那时迟斌刚从某英语培训机构辞了职，下一份工作还没开始，正闲着，他又接到李志的电话：“我想去美国，希望你跟我一起去。”在电话里，李志告诉他，找你去，是因为你会开车也会说英语，所以我决定可以给你买机票并负责一部分的费用，但是我们俩长时间每天同吃同住，“万一我要是路上崩溃，跑了，你千万不要介意”。</p>
<p>迟斌觉得这事儿蛮有意思。“这就是李志的语言习惯。产生合作关系时，他会说一个最坏的结果给你听，如果你接受他才会愿意去做，他非常怕给你一个好的预期但最后没有达到。”</p>
<p>迟斌和李志一起去了旧金山、洛杉矶、纽约和波士顿。他们租了辆车，两个人都抽烟，但租车公司不允许驾车抽烟，迟斌要求李志抽烟的时候停在路边，打开窗子。“他居然同意而且做到了，对他来说很不容易，因为他是一个烟瘾很大的人。”纽约的一个晚上，他们住在皇后区，酒店房间里一人一张床，迟斌看电视，李志下楼去买了两瓶酒回来，说，我陪你喝酒吧。李志是个不喝酒的人，迟斌知道他这样做肯定是很怕他觉得无聊。果汁调的伏特加喝了半瓶，李志就醉倒了。迟斌说：“我觉得他已经很努力了”。</p>
<p>共处一个多月，一路闲聊，迟斌发现他俩挺像，旅游都不购物，不逛景点，会喜欢去一些很奇怪的地方看看。进而又发现，两人的价值观也差不多。但那个时候谁都没想到合作。“李志没有半途跑掉，”迟斌说，“是因为我不打呼。”</p>
<p>2013年，迟斌开始在上海一间公关公司上班，业余时间也更多地参与李志的事务。年底两人聊天，迟斌给李志出主意，提出一大堆想法。李志问他，谁来做？我没时间做那么多事情。他邀请迟斌过来一起干。迟斌犹豫了，对他来说这是个完全陌生的行业，“如果到时候没干好，我可能既少一个朋友，又失去了事业。”</p>
<p>磨蹭到2014年春节，迟斌跟李志说，好吧，我们来试一年。从此迟斌成了李志的经纪人。在迟斌看来，李志是音源，他的工作则应该是功放。</p>
<p>2014年11月，在迟斌的坚持下，李志的新专辑《1701》在虾米首发，相当于与虾米达成和解，而虾米正是李志与各音乐平台维权之争的首家。为此迟斌在“知乎”回答了“怎样看待李志入驻虾米音乐”说明来龙去脉，在文末他写道：“在我眼里，没有江湖恩怨，只有对，或者不对。”文章发表不久，李志给迟斌打了一次电话说，他觉得这样做还是对的。</p>
<p>至今，迟斌也没问过李志他有没有看过“知乎”上那篇文章。</p>
<p>2014年的跨年演出，迟斌邀请乐视来拍摄直播，版权交还乐视，他们保留素材和成片。这样，迟斌说，他们就得到了非常宝贵的战略上的“物料”。到2015年，从文字、音频到视频，李志的各种“物料”几乎已覆盖了所有主流音乐平台。 用迟斌的语言说，这是“Branding”。 “做出品质，就是给这个行业的人看，李志现在的制作和水准是这样的，他的团队和演出状态是这样的。”</p>
<p>“试试看”的一年结束时，李志的文化公司成立，实行合伙人股份制；李志的团队全职化运营，排练房也搭好投入使用。迟斌觉得这一年过得很值。“我本来是个外行，进来以后，我发现大家都不知道该怎么办。过往的经验被推翻了，新的方式还没建立。我们在北京这样的文化中心之外土法炼钢，居然在一年后成了大家都很感兴趣的一支团队。 ”</p>
<p>迟斌曾问过李志，你为什么要找我来？李志说，我需要在身边有一个反对派。整个团队里，迟斌是唯一能够说动李志的人。对李志，迟斌提过不少相反意见，比如讲话不礼貌，比如歌难听——2016年10月李志发布的儿歌翻唱专辑《8》，其实去年就录好了，迟斌觉得特别难听。“李志也同意，他的天赋就在于他能听进去，我觉得这不是一般人会有的天赋吧。”</p>
<p>相处多年，迟斌从来没有见过李志情绪激动。他认为李志“在理性和感性两方面的摇摆尺度很大。理性的时候他可以做到完全靠逻辑去判断和作决定，感性的时候可能就会把这些全推掉。”上一次迟斌目击李志头脑发热，是欧拉开业没几天之后李志搞的免费演出。“正吃着饭，他冲过去马上就演，毫无准备的情况下搞得一团乱，大家都很怨恨他。”</p>
<p>只是这种时刻越来越少。到今天，李志做每个重大决定，都必须要经过考量和论证。他不再是一个人一把琴的“单刀赴会”。</p>
<p>2014年李志参演了3场音乐节，2015年12场，2016年15到16场。所有演出都由迟斌来筛选、接洽和安排。迟斌刚加入团队的时候，李志对他没有具体要求。“现在可能会有一些，他希望我把他从音乐以外的事情中最大限度地解放出来。从开始到现在，我也没让他失望过，可能我们的信任感就来自于这里。 ”</p>
<p>罗永浩是李志非常欣赏的人，他称之为“精神导师”。“中国可以没有锤子手机，但是应该有无数个罗永浩”，李志曾这样说。在迟斌看来，李志取得了一些世俗成功的原因，来自于李志和罗永浩相似的理念：“他认为罗永浩的商业价值观是对的。行业里的陋习要剔掉，真正的商业规则就应该是我做好，然后你认可我的价值观和我的产品。所谓工匠精神和情怀等等都在这里面。”</p>
<p>几年前，在李志租下的排练房，每次排练他会提早半个小时到，帮所有的乐手买好饮料、小食、水果。直到现在，李志的固执和焦虑仍会体现在这种细节中。他会反复地想，欧拉啤酒的入货量每个月控制在多少，每个人的工资是怎么发的，演出有没有准时开始，我们自己有没有人倒票……迟斌告诉他，你要做大事，就不能控制到那么细节。李志说好像不行。他就是过不了自己的这一关，晚上一睡觉他就会想，那些事他们搞得怎么样？得马上打电话去问一下 。迟斌说：“他会跟自己抗争，明明知道自己不可能什么事情都控制。当他想要做的事情进步太快，超越了他的可控范围，在那个临界点他会变得非常焦虑。他觉得再勤奋一点，再认真一点，再花点时间，可能还能控制得住，可能还能按照他的设想一一运行。”</p>
<p>李志放松自己的手段只有一个：打牌。他曾说过自己的巡演之路就是“演出和打牌”。他没有什么交流的欲望，除非必要，他不想给别人灌输什么，也不需要理解。在一站又一站的演出间隙，工作和应酬之外，他和乐手们围坐在牌桌边，投入地将纸牌一张张摔在桌上。</p>
<p>迟斌告诉过李志：“我从来没有认为我是你的员工，我只能把自己看成是你的合伙人，这样我们才能做好。”这两年，他们的状态都不太轻松，迟斌很难再单纯把李志看作一个朋友。“不轻松来自于我们做的事情都认真了，我们每天在各种决定，各种取舍当中度过，这需要我们两个人都很冷静，很理性，这种理性和冷静不一定是很好的朋友之间相处的方式。”他俩已经很久没坐在一起，聊聊工作之外的事情了。迟斌对李志说最多的话是“这个你不要管。”</p>
<p>迟斌小李志两岁，但看上去要年轻更多。他中等身材，神情精干，整个人像一张做得十分漂亮的EXCEL列表。跟李志一样，迟斌烟瘾不小，长期缺乏睡眠。“我们都太忙了。”他说。</p>
<p>几年前，迟斌跟李志商量过写一本书，将这段独立音乐的时期记录下来。为此迟斌搜集了大量李志的文字和图片资料，以编年体分文件夹详尽地保存在电脑中。李志试图写了几万字，停掉了，他又不肯接受出版社找人帮他写的提议，这个计划便搁浅至今。有时迟斌翻翻这些东西，会觉得，李志今天这个样子，都有前因后果的。“其实要写李志，最应该我来写。可是，”迟斌再一次说，“我们都太忙了。”</p>
<p>2011年0627 老狼万科_摄影 梁瀚晨</p>
<p>2012年0603张玮玮郭龙 青果专场_摄影 牛华新</p>
<p>4</p>
<p>2016年6月26日，欧拉开业演出的最后一天，参加演出的四支乐队“野外合作社”、“五毫克”、“冷冻街”和“续弦”全来自南京本地。这天晚上的欧拉是一场南京土著文青的聚会。</p>
<p>晚上九点多，LEE拉着女朋友晃进了欧拉。他拎着啤酒，走几步，就和遇到的熟面孔打个招呼。看见在人群里穿来穿去忙碌的李志，他感到往事如烟。</p>
<p>2005年，LEE自己有个重金属乐队“复活”，当时挺火。他早知道有李志这么一号人，但没见过。一个晚上，酒吧里，几个金属乐队演出完，正是乱哄哄大部队退场的时候，一个人穿着大裤衩拖鞋拿着吉他上了台。他觉得挺有意思，就站在台前，跟零零散散的听众一起看了一会儿。那是LEE第一次见到李志。</p>
<p>2009年，李志的专辑《我爱南京》大红。见到李志，LEE说，你这张算得上是正儿八经的唱片，制作上了一个层次，“以前那些制作是什么玩意儿！”李志说你批评得对。那年LEE发现，周云蓬、张玮玮、小河以及李志，这一批原来只能唱酒吧的民谣歌手忽然浮出了水面，世界不是重金属的天下了。</p>
<p>那一年李志开始实行乐手雇佣制。组乐队，一开始总是一帮朋友一起玩，但朋友一起做事会出现各种问题。李志想把事情弄简单一点，便将成都打工时学到的公司管理理念移植了过来。第一次听李志提出这个想法，所有人都特别不愉快：“大家高兴一起玩，你这算什么？要当老板吗？”</p>
<p>LEE说：“排练迟到扣钱，像工作一样，很多人没有做到，他们不具备这个脑子 。”其实他自己也做不到。他觉得这事儿除了李志没人能做到。“李逼他自己不是也经常说吗，不是我的东西多牛，而是你们好多人没有这么去做。”</p>
<p>还没微博的时候，LEE玩开心网，偷菜，停车，看那时李志猖狂攻击XXX的言论。现在他关注李志的微博，看他撕逼，也看讲道理的长文章。</p>
<p>在LEE看来，李志是一名“谐星”。“你可以说他是一个歌手，也可以说他是一个文化界的发声筒。‘谐星’的意思是他把好多话当段子讲出来，比如科学民主自由那些，这是他给自己塑造的形象：公知。 打造自己的个人形象其实也是一种商业行为，你不是贾斯丁比伯，那你就得这么玩，把自己标签化，你总得给人家一个能够形容你的东西——这是一个有社会责任感的民谣歌手。重金属可以写英雄主义，可以写战争，写黑暗，写撒旦，民谣歌手你没有社会责任感是什么？ ”</p>
<p>业余时间，LEE仍然在玩他的重金属乐队，他也仍然保留着长发、仔裤和皮靴的打扮。对李志的执行力和自制力，他很佩服。“不是你喜欢李志，喜欢什么画什么歌，或者写写文章，你就文艺了，你不想上班，你自由职业，你早上都起不来，做什么自由职业？执行力和自制力是很重要的，像我就干不了，我只能是体制内的。”在他供职的南京市广播电台，LEE的乐库里存着李志所有的歌。</p>
<p>LEE的女朋友是“万青”的粉丝，前一天晚“万青”在欧拉演出，他俩没抢到票，但想都没想过要找李志走走后门。“你玩出来了，大家自然就会按照你的规则来办。”LEE说，“实打实来说，李逼不可复制，只能借鉴或参考。没多少人能做到他这样的——个个都能这么干了的话，李逼他也出不来。”</p>
<p>2015年夏天，汪峰在南京开演唱会，将李志请到了现场。 唱《觉醒》之前，汪峰说：“向全场观众介绍今天的特别来宾，南京摇滚乐的光荣和骄傲——李志！我看他就坐在第一排。”无数观众站起来寻找李志，坐在李志身边的吉他手袁峥忙着喊：“这儿呢！这儿呢！”这个段子，在音乐人——尤其是南京音乐人中——广泛传播。LEE说，这说明李志的江湖地位。“在南京文化圈里，李志是CEO、董事长。他是南京的标志。”</p>
<p>2016年3月2324动静上海MAO_摄影 七仔</p>
<p>南京，欧拉空间。摄影 老三。</p>
<p>5</p>
<p>具体的地名常成为李志的歌名，像为生活轨迹插上图标，将恍惚的心绪钉死。李志的排练室位于南京应天大街，于是新专辑就有了《在每一条伤心的应天大街上》这么一个名字。2016年11月20日，新专辑在网易云音乐独家首发，售价20元每张。</p>
<p>打开新专辑的评论区，嘲讽多于吹捧，然而上线48小时内，这张专辑已经卖出超过5万张，“成为独立音乐史上又一标志性事件”，新闻这样描述。</p>
<p>烧碟、维权、众筹、跨年、制度化……李志在独立音乐史上的标志性事件很多。 他说：“我从来没想过要塑造形象，我反对任何理由的塑造形象，我只是诚实地面对外界，表达自己。我很坦诚地告诉你我的想法，我的动机，至于这个东西你认不认同，你看不看，你听不听，我完全不在乎，在乎不了。”</p>
<p>歌手只是李志目前做着还算顺手的一小步。他并不担心有一天他会失去创造力。 “天才没几个，大部分人都碌碌无为。在艺术领域当然是天赋比勤奋重要，但是放到整个人类，天赋叫那几个人完成就行，我们就把勤奋做好。”歌手，实业，投资，都是在为李志人生的终极目标做准备，世俗上的成功对他而言，是手段上的重要，是可以控制的资源和做事的能力。</p>
<p>今年李志38岁。他的人生规划是在音乐行业中做到50岁，然后从政10到15年，在60到65岁的年纪参政。</p>
<p>2016年5月1日中午，李志发布了一条标题为《知天命》的长微博，意图未来在全国334个地级市做334场演出，这是一个长达12年的计划，如果顺利，完成时李志正好50岁。“普及现场音乐，让更多的人听到、看到、参与到现代音乐中来。”在这个意图的内里， 李志想锻炼自己，观察民众的生活状态，学习怎样去跟普通的百姓沟通，“像哈维尔一样”。</p>
<p>无论是音乐创作还是社交网络，李志认为讨论社会现实是他必须尽的责任。“具体讨论的内容是次要命题，主要命题是我们能不能谈论这些问题”。要讨论，而且要谨慎。李志在微博上的发言越来越敦厚、越来越耐心。每发一条微博之前，每个用词、标点乃至表情符号，他都会斟酌半天。他说：“一个很好的想法别人接受不了，这是很正常的事情，我现在更看重的是如何去把我的想法让民众清楚地知道，而不是一定要实现。要做精英，在中国还是谦卑一点。”</p>
<p>李志重视他的终极目标。“这个是很严肃的理想，”他说，“我不知道我行不行，但我想尝试一下，给更多的人甚至全人类带来一些新鲜的东西、好的东西。赚多少钱，或者生活有多好对我来说是没有诱惑力的，我想帮助别人，我活着是为了能让这个世界更好。”</p>
<p>2013年，李志结婚。在别人面前，他很书面地称呼自己的妻子为“妻子”。他与父母的关系很融洽。2015年的工体演出，他特地将父母请到现场，以这种方式第一次当面告诉他们“摇滚是一份工作，我做得还行”。之后，他觉得父母应该对他很放心。在《黑色信封》里，李志写：“世界不该是我们的，爸爸妈妈也不该有的”——如果现在没有家庭、没有父母，他说，也许有些事情他会做得非常极端。</p>
<p>年底是李志最忙碌紧张的时候。今年，李志将跨年演唱会的地点挪到了体育馆，供票8000张。开票前一晚，李志在欧拉看武汉朋克乐队“生命之饼”的演出，他有点焦虑，因为最低票价提高了一倍。第二天开票，仍是十几分钟内卖光。迟斌把微信名字改成了“迟没票”。千头万绪之中，又发现了恶意刷票问题，除了长微博解释说明，李志在排练现场给迟斌打电话，高屋建瓴地叮嘱：“一定要彻查”。</p>
<p>李志忙完回到家，通常都在夜里。他的家两室一厅，不算宽敞。还有个大些的房子他没去住，因为没钱装修。家人入睡之后，李志在阳台上对着电脑长时间地坐着。</p>
<p>每天，李志从国外网站上获取信息，了解正在发生的事情。他没有时间系统地去学习知识，只能在碰到问题、解决问题的时候，试图理顺事物之间的逻辑关系。他还不能够将自己的价值观完整地表述出来，但能感觉到那条线隐隐约约存在，他在靠近。他要求自己言行一致，逻辑自洽。碰到难题，偶尔，他会跟别人聊两句，但不是去求助，而是缓和一下情绪。他认为自己是一个不会孤独的人。迟斌说，“李志在情感上是完全独立的，他的心理和思维很充足。”</p>
<p>李志知道，最难的问题最终还是要自己去想。他说他不需要朋友。他的经验是：“我跟那么多人尝试去谈深的问题，他们想得都比我浅。到最后又变成我教育你，我在嘚瑟，有什么球意思呢？大部分时间跟朋友在一起，就是瞎开玩笑闲扯。 朋友只能解决事情，解决不了我的脑子。”</p>
<p>李志的脑子，李志自己能够解决一部分，但是好多也是放着，解决不了。他常年入睡困难。没有“一杯长岛下肚，转身跳进西湖（《杭州》）”这样的事，李志极少喝酒。南京的冬天阴冷，他打开阳台的窗抽烟，就更冷。一个人呆着的时候他什么音乐都不听。</p>
<p>多年前，李志曾经有过一个朋友，是至今为止，他认为在智商、信息和思想上和他完全对等的一个人。有一年的时间，他们住在一起。那时候朋友每天去上班，李志闲着没事做，朋友下班回来，两人就面对面地聊天，各种话题都聊。突然有一天，他们聊不下去了。“我们发现了一个致命的问题，也是唯一的问题，就是维特克根斯坦所指出的语言的问题。比如我说一盏灯是红色的，这句话，我表达的信息，对方不可能彻底地理解。我们再怎么交流都要借助语言这个工具，但是这个工具本身有巨大的缺陷，我们把所有的问题都解决了，但是解决不了这个。”后来，他们就不说话了。不久之后朋友要去上海，李志写了首歌，请这个朋友填词——那是李志唯一一次叫别人填词。朋友填不出来，李志也填不出来。最后，这首歌就成了一支乐曲，名叫《你离开了南京，从此没有人和我说话》。</p>
<p>—— 完 ——</p>
<p>题图：2005年8月贺兰山西夏王陵贺兰山音乐节 摄影ElderWang</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/ForWyz/">ForWyz</a></li>
         
          <li><a href="/Timeline/">Timeline</a></li>
         
          <li><a href="/Cache/">Cache</a></li>
         
          <li><a href="/Tags/">Tag</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/Them/2022/11/30/%E6%9D%8E%E5%BF%97_%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E4%BA%BA%E7%9C%8B%E7%9D%80%E6%88%91/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/Them/2022/11/30/%E6%9D%8E%E5%BF%97_%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E4%BA%BA%E7%9C%8B%E7%9D%80%E6%88%91/&text=李志_如果没有人看着我"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/Them/2022/11/30/%E6%9D%8E%E5%BF%97_%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E4%BA%BA%E7%9C%8B%E7%9D%80%E6%88%91/&title=李志_如果没有人看着我"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/Them/2022/11/30/%E6%9D%8E%E5%BF%97_%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E4%BA%BA%E7%9C%8B%E7%9D%80%E6%88%91/&is_video=false&description=李志_如果没有人看着我"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=李志_如果没有人看着我&body=Check out this article: http://example.com/Them/2022/11/30/%E6%9D%8E%E5%BF%97_%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E4%BA%BA%E7%9C%8B%E7%9D%80%E6%88%91/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/Them/2022/11/30/%E6%9D%8E%E5%BF%97_%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E4%BA%BA%E7%9C%8B%E7%9D%80%E6%88%91/&title=李志_如果没有人看着我"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/Them/2022/11/30/%E6%9D%8E%E5%BF%97_%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E4%BA%BA%E7%9C%8B%E7%9D%80%E6%88%91/&title=李志_如果没有人看着我"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/Them/2022/11/30/%E6%9D%8E%E5%BF%97_%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E4%BA%BA%E7%9C%8B%E7%9D%80%E6%88%91/&title=李志_如果没有人看着我"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/Them/2022/11/30/%E6%9D%8E%E5%BF%97_%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E4%BA%BA%E7%9C%8B%E7%9D%80%E6%88%91/&title=李志_如果没有人看着我"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/Them/2022/11/30/%E6%9D%8E%E5%BF%97_%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E4%BA%BA%E7%9C%8B%E7%9D%80%E6%88%91/&name=李志_如果没有人看着我&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/Them/2022/11/30/%E6%9D%8E%E5%BF%97_%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E4%BA%BA%E7%9C%8B%E7%9D%80%E6%88%91/&t=李志_如果没有人看着我"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    WYZ
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/ForWyz/">ForWyz</a></li><!--
     --><!--
       --><li><a href="/Timeline/">Timeline</a></li><!--
     --><!--
       --><li><a href="/Cache/">Cache</a></li><!--
     --><!--
       --><li><a href="/Tags/">Tag</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->
 
  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

   
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
