<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="20240322  今天是你的生日，祝你生日快乐。我把心中的ddl一拖再拖，始终想保留一丝希望，也许这是最后了吧。以后呢，估计就只剩下生日新年的问候，想到这点心中就无限的悲伤。晚上听着那些伤感的情歌，如今是多么的感同身受，切肤之痛。你会后悔吗，我一直都后悔放手，一直都想紧紧抓住，可关系依然在下坠，每松开一点都痛彻心扉都不甘心，只是到现在也越来越有心无力了。我今天走在路上就在想，如果我们都有时光机">
<meta property="og:type" content="article">
<meta property="og:title" content="ToHer">
<meta property="og:url" content="http://example.com/uncategorized/2024/03/22/ToHer/index.html">
<meta property="og:site_name" content="Will">
<meta property="og:description" content="20240322  今天是你的生日，祝你生日快乐。我把心中的ddl一拖再拖，始终想保留一丝希望，也许这是最后了吧。以后呢，估计就只剩下生日新年的问候，想到这点心中就无限的悲伤。晚上听着那些伤感的情歌，如今是多么的感同身受，切肤之痛。你会后悔吗，我一直都后悔放手，一直都想紧紧抓住，可关系依然在下坠，每松开一点都痛彻心扉都不甘心，只是到现在也越来越有心无力了。我今天走在路上就在想，如果我们都有时光机">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-22T15:59:59.000Z">
<meta property="article:modified_time" content="2024-06-10T15:39:18.905Z">
<meta property="article:author" content="WYZ">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>ToHer</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/ForWyz/">ForWyz</a></li><!--
     --><!--
       --><li><a href="/Timeline/">Timeline</a></li><!--
     --><!--
       --><li><a href="/Cache/">Cache</a></li><!--
     --><!--
       --><li><a href="/Tags/">Tag</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/uncategorized/2024/06/10/ToChenxu/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/uncategorized/2024/02/14/%E8%87%AA%E6%88%91%E9%97%AE%E7%AD%94/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/uncategorized/2024/03/22/ToHer/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/uncategorized/2024/03/22/ToHer/&text=ToHer"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/uncategorized/2024/03/22/ToHer/&title=ToHer"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/uncategorized/2024/03/22/ToHer/&is_video=false&description=ToHer"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ToHer&body=Check out this article: http://example.com/uncategorized/2024/03/22/ToHer/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/uncategorized/2024/03/22/ToHer/&title=ToHer"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/uncategorized/2024/03/22/ToHer/&title=ToHer"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/uncategorized/2024/03/22/ToHer/&title=ToHer"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/uncategorized/2024/03/22/ToHer/&title=ToHer"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/uncategorized/2024/03/22/ToHer/&name=ToHer&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/uncategorized/2024/03/22/ToHer/&t=ToHer"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        ToHer
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">WYZ</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-03-22T15:59:59.000Z" itemprop="datePublished">2024-03-22</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>20240322</p>
</blockquote>
<p>今天是你的生日，祝你生日快乐。我把心中的ddl一拖再拖，始终想保留一丝希望，也许这是最后了吧。以后呢，估计就只剩下生日新年的问候，想到这点心中就无限的悲伤。晚上听着那些伤感的情歌，如今是多么的感同身受，切肤之痛。你会后悔吗，我一直都后悔放手，一直都想紧紧抓住，可关系依然在下坠，每松开一点都痛彻心扉都不甘心，只是到现在也越来越有心无力了。我今天走在路上就在想，如果我们都有时光机，都能选择一次反悔的机会，你会选择什么时间，我应该会选择当初你回来后想结婚的时刻，那你呢，可是再想想就感到好笑，也许是当初没接触就答应在一起的时刻吧，我们想的点关注的点似乎大部分时候都不一样。<br>今天翻看你的公众号，看到那历史缓存的文章标题，文章已经被删除，21年11月4日还在想念，是什么时候变的呢，我不知道。建了一个阿巫阿坞的歌单，也许有一天你会看见，也许你会责怪我，为什么现在才想起来，当初为什么不一起做公众号。是啊，为什么不呢，也许退让一步就可以了，也许很多事情都退让一步就可以了，只是没有也许。过去的时间，我反反复复想事情到底是怎么发生的，到底是谁错了，到最后都没结论，中间一度想，就像宋冬野唱的“你的幼稚，我的固执”。现在，我已无力再去细想再去责怪，只默默品味后果，一定要珍惜手中的东西啊，不要轻易的放下任何已经抓住的。<br>生日送了你蛋糕，其实送你什么我很早就在纠结了。不送心里过不去，送之前的手工戳戳乐又担心你压力太大，因为之前送你的礼物看起来都不太情愿拆开，送花又太刻意，思来想去，还是在凌晨送了蛋糕，就像你在我生日送的那样，当时附赠的卡片我都留着。送的时间都在纠结，早上配送晚了你不在家，晚上又怕你自己买了或者和朋友出去吃饭了，想来只有中午送到公司似乎最合适，也对应了你之前有次给我送蛋糕到公司，我还记得是多拼水果蛋糕，感觉超级幸福，但是当时表达不够，现在又开始回忆后悔表达不足了。</p>
<blockquote>
<p>20240324</p>
</blockquote>
<p>一如既往的失眠，又一次，扛不住内心的煎熬，一如既往的开始翻看回忆照片，里面有幸福美满，痛彻心扉，这一次，有了一些不一样的感触。再次翻看到20220809你发给我的痛苦的自白，说到不忍直接说分开，爱是真的，不再抱有美好的期待和冲动也是真的，曾经很有冲动去领证但是错过了，情绪和泪水翻涌而出。你的痛苦是真实的，我的痛苦也是真实的，在情绪的刺激下，我们把矛头对准了对方，但是内心深处的爱又告诉我们不是这样，彼此不应该会互相伤害，可是痛苦是真实积累的，于是我们痛苦着、伤害着彼此、心疼着彼此、后悔着，就这样折磨着，直到筋疲力尽。这一次，我看到了，不是我们谁错了，是天地不仁，是命运对我们太无情了。所以在20年我们爱的浓烈的时候，在对未来充满期盼觉得未来要触手可及的时候，把异国的压力、毕业的压力、疫情的压力、工作的压力通通的砸向了我们，还在中间横亘起一道距离和时差的高墙，让我们没办法及时的感知彼此的状态。于是，异国他乡的陌生恐惧寂寞、熟悉的依赖的割离、父亲的伤病、朋友的背叛、毕业的无望、疫情感染的痛苦、无法回国的绝望等等，先把你压垮了压碎了，不再相信任何美好的期待，只是在这一地破碎中，始终还残留着一丝爱的希望，所以你发出结婚的试探。而在同一个时间，我被对你的担忧、疫情隔离和工作也压到了极限，在你回来后错误的认为糟糕的一切都结束了，可以重新开始之前的美好了，被暂时的重逢喜悦蒙蔽了双眼，忽视了你的支离破碎。所以在你情绪崩溃后发出指责时，我像被浇了一盆冷水，随之一触即碎，开始了互相攻击。回想当时你来了后在电梯家里表现出的陌生隔阂感，我心里已经感受到了不对，但只是以为时间久的问题忽视了过去，错过了最佳的时机。你太坚强了，你承受的压力远比我大，如果我在你的位置，会崩溃的更早，是我意识到的太晚了，但好在也意识到了。那些对你出国前的预防针，在巨大的压力面前太渺小了，我不该指责你预防针无效，你说预防针没用也是对的。那些压力和情绪崩溃下的指责攻击错误等等都是正常的，想到这些我第一次没有了反击的应激，心里平静坦然，只觉得心疼怜惜。<br>有那么一瞬间我多么想立刻告诉你这些想法，可是我不知道你的状态，怕再给到你压力，毕竟我意识到这些然后真正理解你算下来都用了两年多的时间，就像你的直觉反应一样，你需要一个跳脱出来的冷静放松的环境来疗愈伤痕。这一次，我来承受吧，就像当初你先背负的那样，我不知道怎么做最好，但是一定不能给你再增加伤痕了，也许你会来找我也许你会做其他选择，我都会祝福，如果还有机会的话，我会紧紧抓住的。<br>对于你现在想到的不知道自己要什么的问题，我还没办法很好的回答，但是模糊的感觉到了一个答案，也许要的已经有了，只是在当时的状态下没有浮现出来，也许就是剥离情绪崩溃后的满身尖刺，那再痛也不舍得放手的就是答案所在，慢慢的我想它会清晰起来的。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/ForWyz/">ForWyz</a></li>
         
          <li><a href="/Timeline/">Timeline</a></li>
         
          <li><a href="/Cache/">Cache</a></li>
         
          <li><a href="/Tags/">Tag</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/uncategorized/2024/03/22/ToHer/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/uncategorized/2024/03/22/ToHer/&text=ToHer"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/uncategorized/2024/03/22/ToHer/&title=ToHer"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/uncategorized/2024/03/22/ToHer/&is_video=false&description=ToHer"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ToHer&body=Check out this article: http://example.com/uncategorized/2024/03/22/ToHer/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/uncategorized/2024/03/22/ToHer/&title=ToHer"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/uncategorized/2024/03/22/ToHer/&title=ToHer"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/uncategorized/2024/03/22/ToHer/&title=ToHer"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/uncategorized/2024/03/22/ToHer/&title=ToHer"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/uncategorized/2024/03/22/ToHer/&name=ToHer&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/uncategorized/2024/03/22/ToHer/&t=ToHer"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    WYZ
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/ForWyz/">ForWyz</a></li><!--
     --><!--
       --><li><a href="/Timeline/">Timeline</a></li><!--
     --><!--
       --><li><a href="/Cache/">Cache</a></li><!--
     --><!--
       --><li><a href="/Tags/">Tag</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->
 
  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

   
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
